cmd: ./build/Debug/HashTable
events: Ir
fl=./csu/../csu/libc-start.c
fn=__libc_start_main@@GLIBC_2.34
128 2
134 3
135 7
138 1
139 2
142 3
143 2
144 11
145 4
242 13
311 3
312 3
337 6
340 2
343 2
350 2
352 2
360 4
fl=./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(below main)
29 9
44 3
46 2
51 2
52 2
55 2
58 6
74 2
fl=./csu/./csu/init-first.c
fn=_init_first
46 6
51 2
55 5
61 1
62 1
63 2
71 2
72 3
fl=./ctype/./ctype/ctype-info.c
fn=__ctype_init
29 1
31 7
33 4
35 4
36 1
fl=./debug/../sysdeps/x86_64/multiarch/ifunc-memmove.h
fn=__memcpy_chk
56 2
57 3
60 3
61 2
74 2
77 2
85 2
93 2
96 5
fn=__memmove_chk
56 2
57 3
60 3
61 2
74 2
77 2
85 2
93 2
96 5
fn=__mempcpy_chk
56 2
57 3
60 3
61 2
74 2
77 2
85 2
93 2
96 5
fl=./debug/../sysdeps/x86_64/multiarch/ifunc-memset.h
fn=__memset_chk
54 5
57 3
58 2
64 2
73 2
75 2
85 2
93 2
96 5
fl=./debug/../sysdeps/x86_64/multiarch/memcpy_chk.c
fn=__memcpy_chk
29 1
fl=./debug/../sysdeps/x86_64/multiarch/memmove_chk.c
fn=__memmove_chk
29 1
fl=./debug/../sysdeps/x86_64/multiarch/mempcpy_chk.c
fn=__mempcpy_chk
29 1
fl=./debug/../sysdeps/x86_64/multiarch/memset_chk.c
fn=__memset_chk
29 1
fl=./elf/../bits/stdlib-bsearch.h
fn=intel_check_word.constprop.0
27 96
28 48
29 744
31 648
32 348
35 264
37 120
fl=./elf/../elf/dl-tls.c
fn=_dl_add_to_slotinfo
1017 9
1023 1
1026 1
1027 1
1031 3
1065 2
1068 2
1069 3
1072 6
fn=_dl_allocate_tls_init
523 11
524 2
528 2
531 1
534 2
537 3
549 1
554 17
560 5
563 3
564 2
570 3
571 2
573 10
576 2
577 2
580 2
581 4
583 2
584 2
593 1
601 2
603 10
609 1
615 2
618 2
621 9
fn=_dl_allocate_tls_storage
365 1
369 1
370 1
371 2
374 1
380 2
417 7
419 1
430 1
431 1
432 2
440 6
441 1
445 305
464 1
470 7
fn=_dl_assign_tls_modid
125 4
128 2
141 1
181 1
183 1
186 1
187 2
fn=_dl_count_modids
192 1
194 2
195 1
210 2
fn=_dl_determine_tlsoffset
216 9
217 1
218 1
219 1
222 4
225 2
259 1
261 11
263 5
265 3
266 2
268 2
270 5
281 1
286 8
288 2
289 1
294 1
301 1
302 7
304 2
354 1
355 8
fn=_dl_tls_static_surplus_init
83 3
97 8
100 6
101 5
102 3
104 4
107 1
109 1
111 3
112 6
fl=./elf/../include/list.h
fn=__tls_init_tp
43 2
44 2
45 1
47 1
fl=./elf/../include/rtld-malloc.h
fn=__minimal_calloc
56 8
fn=_dl_allocate_tls_storage
44 2
56 1
fn=_dl_check_map_versions
44 9
fn=_dl_find_object_init
56 2
fn=_dl_important_hwcaps
56 4
fn=_dl_init_paths
56 5
fn=_dl_map_object_deps
56 6
fn=_dl_new_object
44 9
56 6
fn=fillin_rpath.isra.0
50 2
51 1
56 2
fn=init_tls
44 2
fl=./elf/../include/scratch_buffer.h
fn=_dl_map_object_deps
77 2
78 1
85 3
131 8
fl=./elf/../misc/sbrk.c
fn=sbrk
37 6
40 1
58 2
62 2
78 5
fl=./elf/../nptl/nptl-stack.h
fn=__libc_early_init
61 8
fl=./elf/../sysdeps/generic/_itoa.h
fn=_dl_check_map_versions
76 6
fl=./elf/../sysdeps/generic/dl-cache.h
fn=_dl_load_cache_lookup
125 1
194 1
195 5
fl=./elf/../sysdeps/generic/dl-call_tls_init_tp.h
fn=init_tls
31 8
33 1
fl=./elf/../sysdeps/generic/dl-debug.h
fn=dl_main
29 4
30 1
fl=./elf/../sysdeps/generic/dl-hash.h
fn=__rtld_malloc_init_real
43 1
44 1
45 19
48 18
62 24
67 1
72 1
fl=./elf/../sysdeps/generic/dl-new-hash.h
fn=_dl_lookup_symbol_x
69 112
70 224
74 845
77 1690
80 784
81 1568
87 51
88 51
89 102
90 51
99 733
101 733
102 1466
104 733
105 733
fl=./elf/../sysdeps/generic/dl-protected.h
fn=do_lookup_x
29 420
fl=./elf/../sysdeps/generic/ldsodefs.h
fn=_dl_relocate_object
79 35
140 345
fn=_dl_start
79 6
fn=do_lookup_x
139 210
140 315
fl=./elf/../sysdeps/nptl/dl-mutex.c
fn=__rtld_mutex_init
30 7
37 1
40 7
44 2
45 9
47 6
51 2
52 7
53 6
fl=./elf/../sysdeps/nptl/dl-tls_init_tp.c
fn=__tls_init_tp
68 5
69 1
72 1
75 4
76 2
77 1
82 2
87 4
90 1
93 3
105 4
121 3
128 2
129 3
fn=__tls_pre_init_tp
53 3
56 10
61 2
62 1
64 1
fn=rtld_mutex_dummy
42 8
44 16
fl=./elf/../sysdeps/nptl/pthread_early_init.h
fn=__libc_early_init
33 6
34 1
38 5
45 2
46 1
48 2
52 5
53 1
54 1
56 1
fl=./elf/../sysdeps/posix/dl-fileid.h
fn=_dl_map_object_from_fd
37 8
40 8
49 12
fl=./elf/../sysdeps/unix/sysv/linux/brk.c
fn=brk
36 1
37 1
38 2
44 1
45 1
fl=./elf/../sysdeps/unix/sysv/linux/brk_call.h
fn=brk
24 2
fl=./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
fn=dl_main
39 2
52 1
fl=./elf/../sysdeps/unix/sysv/linux/dl-parse_auxv.h
fn=_dl_sysdep_parse_arguments
32 2
33 1
34 1
41 93
42 44
43 44
45 1
46 2
47 2
48 2
49 1
51 2
52 2
53 2
54 2
56 2
fl=./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=_dl_sysdep_parse_arguments
78 7
79 2
80 2
81 3
82 88
83 179
86 2
90 56
93 5
94 2
95 3
96 6
fn=_dl_sysdep_start
102 6
103 1
106 2
110 2
113 1
115 2
122 3
123 2
125 5
137 3
140 5
143 4
fn=_dl_sysdep_start_cleanup
147 1
148 1
fl=./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
fn=dl_main
30 1
33 1
36 1
39 1
45 1
fl=./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
fn=dl_main
40 2
41 5
55 2
fl=./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
fn=__tls_init_tp
32 3
34 7
37 2
40 1
fl=./elf/../sysdeps/unix/sysv/linux/x86/dl-hwcap2.h
fn=update_active.constprop.0
25 2
fl=./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
fn=get_common_indices.constprop.0
24 2
27 2
28 2
65 3
72 1
74 1
fl=./elf/../sysdeps/x86/cpu-features.c
fn=get_common_indices.constprop.0
398 3
402 4
405 5
409 1
410 4
411 4
412 4
413 3
414 2
421 2
423 9
428 8
435 2
436 7
442 2
457 3
fn=init_cpu_features.constprop.0
376 3
377 2
378 6
383 2
384 6
389 2
390 7
682 8
685 1
686 1
687 1
690 1
699 3
702 6
703 1
706 2
708 6
713 1
715 3
717 9
721 7
774 3
781 2
799 1
832 2
866 4
869 2
870 1
878 2
885 2
887 2
891 2
897 2
899 1
1001 3
1002 2
1005 2
1006 2
1012 1
1013 1
1014 1
1015 2
1019 4
1022 4
1028 3
1041 2
1042 4
1081 1
1082 2
1086 3
1103 2
1104 2
1106 3
1107 2
1109 3
1110 2
1113 2
1127 4
1129 4
1135 4
1142 8
fn=update_active.constprop.0
72 8
76 1
84 3
85 3
86 1
94 4
95 1
103 4
104 1
109 4
112 4
113 1
116 5
117 2
121 5
122 3
123 3
124 2
128 5
129 5
130 3
132 2
133 4
147 2
151 7
152 4
154 3
158 4
161 1
164 2
166 2
170 1
171 1
178 4
180 5
186 4
188 5
190 4
195 5
244 3
245 3
261 4
277 2
281 2
282 1
285 4
289 2
293 3
294 2
296 1
297 1
300 2
302 1
305 2
356 5
360 3
369 1
370 8
fl=./elf/../sysdeps/x86/dl-cacheinfo.h
fn=get_common_cache_info.constprop.0
571 11
586 1
587 1
588 2
589 1
590 2
596 3
598 7
601 2
613 1
618 3
622 2
627 5
630 24
637 8
640 26
645 2
649 3
650 2
654 2
658 3
661 4
662 1
667 4
673 4
681 6
683 2
685 4
687 12
689 1
690 1
691 9
693 4
696 7
701 1
703 4
704 3
705 1
708 2
711 2
718 1
720 4
721 1
726 2
731 2
732 1
733 2
734 1
759 3
770 5
771 5
775 2
782 1
783 2
784 1
785 7
fn=handle_intel.constprop.0
250 108
255 24
261 12
262 12
267 48
271 24
276 24
279 60
281 24
284 60
286 24
305 96
fn=init_cpu_features.constprop.0
792 1
793 1
795 1
809 2
811 3
812 3
813 3
814 2
817 3
819 3
820 2
822 3
824 3
825 1
827 3
829 3
830 2
832 3
834 3
836 3
838 5
894 2
895 2
896 2
897 2
898 2
899 2
900 1
901 1
902 1
903 1
904 1
905 1
907 1
910 3
924 3
925 7
930 2
931 6
932 2
939 3
959 6
968 2
969 2
974 12
987 5
995 7
997 2
1000 5
1002 2
1005 5
1006 5
1010 6
1011 3
1017 7
1020 11
1021 10
1022 13
1025 10
1027 10
1040 4
1042 2
1043 2
1044 1
1045 1
1046 1
1047 1
fn=intel_check_word.constprop.0
110 648
113 324
119 216
123 48
125 12
129 120
131 144
133 60
135 120
143 120
152 12
155 138
158 99
162 58
164 189
167 120
168 72
169 60
170 48
172 11
174 22
176 12
177 16
178 12
179 20
180 14
181 12
183 8
184 12
187 21
190 2
194 192
202 168
216 48
246 144
fl=./elf/../sysdeps/x86/dl-get-cpu-features.c
fn=__x86_cpu_features
39 3
71 3
fn=_dl_x86_init_cpu_features
37 1
39 3
41 1
fl=./elf/../sysdeps/x86/dl-isa-level.h
fn=_dl_load_cache_lookup
28 6
fl=./elf/../sysdeps/x86/dl-procinfo.h
fn=_dl_load_cache_lookup
39 2
42 7
fl=./elf/../sysdeps/x86/dl-prop.h
fn=_dl_map_object_from_fd
149 8
fn=_dl_process_pt_gnu_property
95 20
102 10
115 10
118 5
252 4
253 2
254 6
255 3
257 20
258 1
260 5
fn=dl_main
36 2
37 15
40 7
49 22
53 18
71 2
149 4
235 4
236 2
fl=./elf/../sysdeps/x86/get-isa-level.h
fn=_dl_hwcaps_subdirs_active
30 4
31 1
32 3
36 3
39 4
40 4
45 4
48 2
51 5
53 4
54 2
55 2
58 4
fn=update_active.constprop.0
28 1
30 4
31 1
32 3
36 3
38 1
39 2
40 4
45 4
47 1
48 2
51 5
53 4
54 2
55 2
57 1
58 4
fl=./elf/../sysdeps/x86_64/dl-cet.c
fn=_dl_cet_check
145 2
157 2
173 1
179 1
275 2
276 1
277 2
282 4
283 3
285 2
293 5
296 1
300 2
301 1
302 2
303 2
304 2
305 2
308 1
310 1
313 2
361 8
363 6
fn=_dl_cet_setup_features
331 1
334 2
350 1
fl=./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
fn=_dl_hwcaps_subdirs_active
29 1
38 3
43 1
48 1
52 1
fl=./elf/../sysdeps/x86_64/dl-machine.h
fn=_dl_relocate_object
81 16
267 260
274 260
278 260
287 1319
290 278
291 94
292 492
295 4
296 6
307 4
314 10
317 780
320 31
323 31
393 20
400 48
402 64
406 48
415 32
423 228
436 7
460 3
464 4
465 4
466 5
467 2
476 94
478 47
479 47
498 18
499 6
503 12
504 12
730 8
734 6
fn=_dl_start
55 1
278 9
287 27
290 6
291 12
317 8
323 2
fn=_dl_sysdep_start
220 1
fl=./elf/./dl-find_object.h
fn=_dl_find_object_from_map
95 8
96 8
97 4
103 20
104 119
105 82
107 12
112 4
fl=./elf/./dl-hwcaps.h
fn=_dl_important_hwcaps
43 9
45 7
46 1
77 8
78 8
79 7
fl=./elf/./dl-load.h
fn=_dl_map_object_from_fd
91 16
92 4
93 5
94 4
96 4
fl=./elf/./dl-main.h
fn=dl_main
109 5
fl=./elf/./dl-map-segments.h
fn=_dl_map_object_from_fd
28 6
29 18
81 2
101 2
102 6
105 6
106 4
108 4
125 2
135 48
137 24
139 60
149 32
155 4
156 2
157 6
158 4
160 4
165 4
168 6
176 14
182 4
186 8
189 2
194 8
fl=./elf/./dl-sym-post.h
fn=lookup_malloc_symbol
41 8
53 12
fl=./elf/./dl-tunable-types.h
fn=__GI___tunable_set_val
84 5
fl=./elf/./elf/dl-audit.c
fn=_dl_audit_activity_map
29 7
30 1
31 3
37 6
fn=_dl_audit_activity_nsid
41 3
45 12
46 3
47 15
fn=_dl_audit_objclose
97 4
98 16
fn=_dl_audit_objopen
77 2
78 8
fn=_dl_audit_preinit
118 1
119 4
fl=./elf/./elf/dl-cache.c
fn=_dl_cache_libcmp
357 22
358 119
360 159
362 55
368 4
369 3
370 46
372 46
374 2
380 104
382 104
383 30
386 42
387 42
390 14
fn=_dl_load_cache_lookup
191 20
205 1
208 8
210 10
211 2
213 5
220 23
222 60
223 20
227 30
231 30
232 20
240 4
242 2
245 2
247 6
249 1
259 2
269 3
270 4
286 7
295 2
298 2
301 1
302 3
330 2
346 9
347 4
349 5
403 10
405 2
408 3
411 5
419 5
420 8
423 6
424 1
431 1
432 2
482 3
485 3
500 2
512 3
513 15
514 4
515 1
516 8
fn=_dl_unload_cache
525 3
526 4
528 2
529 1
533 1
535 2
fl=./elf/./elf/dl-call-libc-early-init.c
fn=_dl_call_libc_early_init
27 7
29 2
33 5
37 2
39 4
40 2
41 3
fl=./elf/./elf/dl-call_fini.c
fn=_dl_call_fini
24 32
28 8
32 4
34 4
35 8
38 4
39 6
42 16
43 2
47 4
48 8
49 6
50 22
fl=./elf/./elf/dl-catch.c
fn=_dl_catch_error
254 12
256 2
257 2
258 2
259 2
261 6
fn=_dl_catch_exception
58 9
59 6
69 6
70 15
204 24
207 6
214 3
228 3
229 6
235 18
237 9
239 12
248 9
fn=_dl_receive_error
58 2
59 1
69 2
70 2
186 7
188 1
192 1
194 1
197 1
198 4
fl=./elf/./elf/dl-debug.c
fn=_dl_debug_initialize
56 3
57 1
59 2
61 2
63 3
64 1
85 3
90 3
91 2
92 1
95 3
96 6
99 2
107 2
fn=_dl_debug_state
116 2
117 2
fn=_dl_debug_update
38 3
40 6
41 3
44 6
48 3
fl=./elf/./elf/dl-deps.c
fn=_dl_map_object_deps
128 3
129 5
130 6
132 3
136 8
143 13
144 20
160 9
161 1
164 1
182 1
183 6
184 1
188 9
190 12
193 4
197 12
198 25
201 8
205 4
208 16
210 8
215 2
216 2
217 4
218 4
219 2
221 238
222 112
228 23
230 2
232 8
233 4
242 2
244 4
249 14
252 2
253 2
254 2
255 4
256 2
257 2
259 8
263 6
264 3
266 162
417 8
419 10
422 4
423 8
429 2
430 10
431 10
434 2
435 4
439 12
441 4
442 17
448 5
449 1
452 4
463 5
465 4
470 5
471 1
472 2
474 16
478 4
483 8
485 12
490 4
494 2
495 3
532 2
533 2
547 9
552 9
553 5
557 1
559 2
560 1
561 3
568 3
571 2
574 8
fn=openaux
61 12
64 22
65 2
68 2
69 6
fl=./elf/./elf/dl-environ.c
fn=_dl_next_ld_env_entry
28 3
29 3
32 268
34 176
35 22
37 2
40 4
42 2
45 86
fl=./elf/./elf/dl-find_object.c
fn=_dl_find_object_init
561 5
564 1
566 2
567 3
579 2
580 3
582 2
585 2
590 1
591 1
594 3
596 2
599 6
601 1
604 4
fn=_dlfo_process_initial
474 8
475 2
477 2
478 4
504 24
505 22
506 8
508 28
511 24
513 18
515 6
516 6
517 12
529 2
531 8
fn=_dlfo_sort_mappings
536 1
537 2
540 12
544 4
545 19
546 15
548 2
549 2
553 8
554 10
555 4
557 1
fl=./elf/./elf/dl-fini.c
fn=_dl_fini
26 11
43 1
46 13
49 2
51 1
54 2
56 5
61 1
63 4
68 18
73 16
75 8
77 8
79 8
80 4
81 4
85 4
87 6
88 6
94 6
103 2
108 26
110 4
112 8
114 16
117 8
122 4
126 5
132 6
134 1
138 2
145 8
fl=./elf/./elf/dl-hwcaps.c
fn=_dl_important_hwcaps
52 16
54 2
55 4
56 2
57 2
77 16
80 16
84 2
86 6
87 2
88 2
100 5
102 3
105 1
108 1
112 5
125 12
127 10
128 4
129 4
130 2
133 3
142 13
143 11
145 8
151 5
155 4
156 3
157 3
161 1
162 2
163 2
172 14
174 2
175 3
185 2
186 3
189 3
193 2
194 2
201 1
202 5
208 2
209 1
213 3
216 9
fl=./elf/./elf/dl-hwcaps_split.c
fn=_dl_hwcaps_split
25 5
26 3
27 1
47 4
fn=_dl_hwcaps_split_masked
26 44
30 24
34 78
35 12
36 24
41 36
42 18
43 12
45 6
51 110
55 5
56 18
57 27
58 24
60 6
62 88
67 12
fl=./elf/./elf/dl-init.c
fn=_dl_init
29 10
35 25
37 26
81 13
82 1
83 1
86 3
89 2
94 4
119 1
120 20
121 8
127 8
fn=call_init.part.0
26 48
43 12
46 12
47 2
51 6
59 9
60 6
63 3
64 6
70 6
72 4
73 22
74 12
76 32
fl=./elf/./elf/dl-load.c
fn=_dl_dst_count
238 18
241 4
244 4
245 2
264 18
fn=_dl_init_paths
706 13
720 4
725 1
727 3
734 3
735 2
739 4
741 4
747 1
748 1
756 8
758 8
759 4
761 5
762 7
763 4
766 13
767 10
768 18
770 32
776 1
777 1
782 1
785 3
787 4
789 3
806 1
808 3
822 2
825 5
827 23
831 2
832 60
833 14
834 28
836 1
837 1
838 2
844 6
847 3
853 1
857 8
fn=_dl_map_object
682 10
696 5
1967 36
1969 2
1975 6
1976 12
1979 51
1984 49
1986 35
1990 12
1991 18
1994 10
1995 6
1996 10
2010 8
2011 6
2019 6
2034 2
2036 10
2040 4
2042 2
2049 4
2053 1
2054 1
2058 3
2059 1
2073 5
2074 7
2075 1
2084 2
2099 2
2100 16
2106 3
2107 1
2115 1
2129 2
2131 3
2135 3
2137 2
2141 2
2149 2
2172 9
2176 3
2177 1
2194 2
2200 1
2201 4
2202 2
2203 2
2207 9
2210 3
2222 8
2267 4
2268 34
2270 29
fn=_dl_map_object_from_fd
944 28
959 8
989 29
990 10
1008 4
1036 8
1046 4
1053 16
1054 4
1065 4
1066 6
1067 4
1069 6
1070 8
1071 2
1074 17
1075 6
1086 2
1088 2
1090 44
1091 2
1092 2
1093 2
1094 2
1100 87
1101 213
1107 4
1114 5
1115 6
1116 20
1121 2
1122 1
1127 62
1135 40
1136 52
1137 40
1138 8
1139 16
1141 56
1143 16
1156 16
1157 30
1162 8
1163 82
1176 3
1180 4
1181 1
1185 5
1186 2
1189 1
1194 4
1209 4
1210 2
1213 6
1218 14
1228 38
1229 16
1235 4
1245 8
1252 14
1264 2
1268 8
1269 6
1275 4
1276 4
1278 4
1288 6
1307 6
1309 12
1361 6
1362 2
1368 70
1369 117
1375 33
1380 8
1393 4
1395 8
1397 4
1413 4
1417 4
1418 4
1435 4
1436 1
1439 4
1444 4
1449 4
1461 16
1462 6
1463 9
1464 3
1465 5
1471 4
1472 4
1477 2
1484 6
1487 4
1491 6
1492 6
1510 4
1514 14
1515 8
1519 18
fn=_dl_process_pt_gnu_property
868 9
869 6
870 3
876 6
882 15
885 9
886 6
887 6
890 9
891 9
895 3
896 6
900 10
901 5
904 10
907 5
908 20
918 9
920 12
fn=expand_dynamic_string_token
241 6
244 4
385 20
399 4
410 14
fn=fillin_rpath.isra.0
468 17
472 1
474 12
481 2
483 6
487 2
492 3
493 2
500 5
505 2
509 15
510 8
528 4
532 4
534 2
538 1
539 2
540 4
541 1
543 2
549 4
550 14
551 4
553 2
554 3
555 1
561 2
562 1
565 3
571 1
574 8
fn=open_path
1812 11
1813 2
1816 1
1817 1
1819 2
1822 2
1824 22
1827 2
1831 1
1835 6
1842 6
1843 22
1846 6
1851 33
1854 6
1860 9
1863 24
1865 9
1867 6
1872 6
1873 21
1879 9
1881 20
1882 2
1884 3
1891 14
1893 4
1937 8
1941 1
1943 4
1946 3
1960 9
fn=open_verify.constprop.0
1572 60
1604 15
1609 6
1623 25
1625 10
1633 2
1634 6
1639 12
1641 4
1643 4
1645 4
1651 4
1668 29
1749 4
1754 4
1760 8
1766 4
1772 8
1773 8
1777 16
1778 5
1799 45
fl=./elf/./elf/dl-lookup-direct.c
fn=_dl_lookup_direct
32 15
33 9
35 6
36 6
48 9
51 6
53 21
57 9
58 21
59 15
74 39
76 6
78 21
79 6
81 12
84 25
86 12
93 6
115 3
116 27
fl=./elf/./elf/dl-lookup.c
fn=_dl_lookup_symbol_x
772 1456
774 224
775 448
778 112
782 430
785 224
787 224
791 1603
792 1904
797 560
799 42
816 112
817 21
820 224
821 719
828 133
856 420
870 315
871 2
873 210
890 420
892 1008
fn=check_match
70 1605
73 856
78 4
86 525
89 474
93 105
94 210
96 206
115 206
116 824
117 515
144 4
146 12
147 8
161 105
162 856
fn=do_lookup_x
347 1568
348 112
353 112
354 112
358 724
361 724
365 954
386 722
390 722
396 1083
400 361
401 361
404 1805
405 1083
408 361
409 722
411 361
412 336
413 722
415 784
416 1444
419 2527
422 214
423 321
424 214
426 214
429 1175
431 321
432 2675
433 214
436 321
439 394
461 840
470 16
476 210
483 796
487 33
499 210
500 105
501 105
518 771
521 7
522 896
fl=./elf/./elf/dl-minimal-malloc.c
fn=__minimal_calloc
80 40
84 8
87 8
88 24
fn=__minimal_free
97 1
99 4
fn=__minimal_malloc
36 192
37 72
42 3
43 2
44 2
48 95
51 160
56 8
57 8
59 2
60 16
62 4
64 8
65 6
67 6
70 24
71 26
73 144
fl=./elf/./elf/dl-minimal.c
fn=__rtld_malloc_init_real
76 10
86 2
87 1
89 1
91 6
92 5
93 5
94 4
99 1
100 1
101 1
102 1
103 8
fn=__rtld_malloc_init_stubs
42 1
43 2
44 2
45 2
46 2
47 1
fn=lookup_malloc_symbol
61 36
63 4
64 28
68 28
69 28
71 4
72 24
fn=strsep
239 2
242 4
244 2
245 4
247 2
249 47
251 28
254 56
256 84
264 14
267 1
271 4
fl=./elf/./elf/dl-misc.c
fn=_dl_name_match_p
68 98
69 56
70 3
72 14
74 58
75 90
80 15
82 11
83 56
fn=_dl_sysdep_read_whole_file
36 11
39 3
40 2
42 6
44 2
47 2
49 8
60 3
63 8
fl=./elf/./elf/dl-object.c
fn=_dl_add_to_namespace_list
31 27
33 9
35 26
38 20
40 2
42 2
45 2
46 9
47 6
48 6
50 6
51 15
fn=_dl_new_object
59 45
62 6
64 2
66 3
67 2
71 6
77 2
80 4
83 11
87 4
92 2
95 6
98 3
99 3
100 6
103 6
104 21
106 3
119 13
123 2
125 1
127 21
130 6
131 6
132 3
136 3
139 34
141 20
149 6
150 3
153 1
155 18
157 8
160 8
164 8
168 14
176 1
179 6
189 12
191 8
195 6
199 4
200 4
208 2
212 2
245 8
250 84
251 84
255 4
256 2
259 2
263 27
fl=./elf/./elf/dl-reloc.c
fn=_dl_relocate_object
170 708
171 230
174 1196
175 84
177 7
178 28
182 216
183 108
184 108
186 870
187 510
188 204
190 811
193 108
194 756
196 7
207 55
208 10
220 8
221 12
224 16
226 12
228 4
229 12
251 20
252 8
253 2
255 8
262 12
301 10034
304 20
328 4
331 8
348 12
350 40
356 24
359 8
363 8
364 24
fl=./elf/./elf/dl-setup_hash.c
fn=_dl_setup_hash
25 8
28 12
31 12
32 8
33 4
34 4
36 12
37 4
38 12
40 4
41 8
43 4
45 12
50 4
fl=./elf/./elf/dl-sort-maps.c
fn=_dl_sort_maps
140 40
181 2
182 4
183 34
184 16
211 34
216 4
218 2
219 10
221 26
223 8
226 24
244 8
263 8
276 8
283 2
298 26
306 6
310 18
fn=_dl_sort_maps_init
289 4
290 4
291 1
292 3
293 2
fn=dfs_traversal.part.0
135 72
140 20
143 8
145 24
147 60
156 28
171 24
172 8
173 48
fl=./elf/./elf/dl-tunables.c
fn=__GI___tunable_set_val
72 50
82 5
93 40
94 25
97 10
100 35
104 10
111 10
112 10
115 25
116 5
117 5
118 5
153 30
157 15
fn=__GI___tunables_init
42 445
45 88
48 10871
52 176
56 352
128 1
261 10
267 4
281 14432
283 2
287 26136
304 8
fn=__tunable_get_val
387 74
390 438
399 49
400 15
409 28
416 222
418 37
fl=./elf/./elf/dl-tunables.h
fn=__GI___tunable_set_val
141 10
142 10
151 5
fn=__GI___tunables_init
160 1796
161 4210
fl=./elf/./elf/dl-version.c
fn=_dl_check_all_versions
392 7
394 1
396 17
397 4
398 36
401 7
fn=_dl_check_map_versions
36 26
37 5
38 37
56 24
64 18
70 18
86 6
87 12
89 6
94 196
108 166
110 6
113 48
120 231
124 77
155 40
156 4
164 6
170 12
172 20
174 4
175 4
177 8
180 6
184 16
200 6
208 6
213 6
215 4
217 24
218 51
221 12
224 18
228 4
231 24
234 18
239 4
243 6
257 15
260 4
263 198
266 148
270 46
274 9
279 3
280 12
281 9
291 3
294 17
296 6
299 8
303 6
306 18
308 24
310 30
311 12
312 18
313 18
316 18
321 4
324 6
334 6
337 4
341 46
343 96
347 46
348 230
349 138
350 46
353 144
357 46
365 4
366 4
367 4
368 2
370 4
372 124
373 60
375 2
376 7
387 36
fl=./elf/./elf/do-rel.h
fn=_dl_relocate_object
49 24
50 24
51 4
53 40
72 3
73 4
80 24
114 24
123 36
124 12
126 24
129 24
131 714
133 855
134 684
135 513
136 684
138 513
141 188
142 47
143 47
147 124
150 388
151 93
164 12
165 211
166 189
169 141
171 188
172 47
173 94
180 31
182 42
183 12
185 18
193 6
196 18
211 7
fn=_dl_start
49 6
50 4
51 1
53 10
56 4
61 13
63 9
64 6
65 3
fl=./elf/./elf/get-dynamic-info.h
fn=_dl_map_object_from_fd
39 4
43 2
45 194
49 94
51 26
52 13
53 3
54 42
55 34
56 10
59 8
62 8
64 8
68 47
72 8
84 7
85 8
86 8
87 8
88 7
89 7
90 7
91 8
103 16
110 7
115 2
122 2
123 6
129 6
130 3
147 6
152 2
154 2
156 2
158 2
159 2
162 6
164 6
165 4
174 4
175 6
180 4
181 3
184 4
fl=./elf/./elf/libc_early_init.c
fn=__libc_early_init
33 9
35 1
38 2
41 2
47 4
49 2
fl=./elf/./elf/rtld.c
fn=_dl_start
85 8
458 2
476 3
477 1
478 2
488 1
494 4
496 2
517 16
543 1
546 2
547 4
563 190
565 1
578 1
585 9
fn=dl_main
85 17
92 12
93 2
101 9
197 2
199 1
224 3
225 5
226 4
296 3
302 1
303 1
837 1
839 1
848 1
850 1
855 1
1115 1
1116 1
1118 1
1122 3
1124 1
1125 1
1140 1
1143 46
1144 117
1148 3
1153 3
1154 9
1163 2
1164 2
1166 1
1173 3
1191 2
1199 8
1200 17
1201 8
1202 1
1204 12
1205 14
1209 8
1210 8
1211 4
1215 12
1243 2
1247 3
1253 28
1254 61
1260 17
1266 4
1269 3
1271 3
1346 13
1351 1
1352 1
1357 1
1373 3
1374 4
1637 10
1639 2
1640 3
1641 2
1642 3
1646 2
1647 2
1672 3
1673 5
1674 3
1675 3
1678 1
1680 1
1681 1
1683 2
1684 2
1688 2
1690 2
1698 4
1705 2
1708 2
1733 4
1735 1
1740 2
1743 4
1744 4
1745 3
1746 1
1747 1
1748 1
1759 2
1760 2
1762 2
1764 1
1765 3
1770 5
1771 5
1773 3
1779 2
1788 2
1792 1
1793 2
1817 2
1823 1
1824 1
1825 1
1829 3
1834 3
1836 1
1838 2
1842 5
1847 2
1863 6
1939 4
1943 19
1944 1
1947 3
1948 1
1949 2
1950 2
1955 3
1965 9
1971 19
1972 12
1975 3
1976 2
1977 1
1979 14
1980 6
1984 2
1990 1
1992 3
1993 2
1995 2
1997 3
1999 3
2000 1
2001 2
2013 2
2014 2
2015 3
2026 5
2027 4
2028 5
2038 2
2039 2
2040 4
2042 2
2047 3
2246 3
2250 3
2256 2
2259 2
2267 2
2279 3
2282 3
2284 3
2285 6
2292 2
2293 21
2295 8
2300 8
2302 10
2304 1
2305 1
2308 4
2310 8
2311 24
2315 10
2316 3
2325 2
2329 4
2331 1
2338 4
2341 2
2345 3
2347 2
2357 1
2362 3
2365 1
2371 1
2372 5
2380 3
2387 1
2390 3
2394 3
2395 1
2396 1
2397 1
2401 1
2406 8
2538 1
2598 1
2600 2
2602 15
2604 2
2606 107
2607 19
2615 13
2640 2
2650 4
2652 2
2653 1
2687 5
2689 2
2690 2
2691 1
2727 5
2749 3
fn=handle_preload_list
183 3
806 1
810 2
811 2
812 1
814 1
816 6
817 3
825 3
869 13
870 3
874 5
877 4
878 3
880 4
881 2
887 1
889 2
891 2
892 1
895 9
fn=init_tls
734 4
736 2
740 3
746 2
749 1
750 1
751 1
755 1
757 1
761 2
762 2
763 12
764 4
765 8
769 3
771 1
773 3
776 2
779 1
786 2
787 2
793 2
797 1
800 5
fn=map_doit
641 6
643 4
644 6
646 3
fn=version_check_doit
674 6
676 6
680 3
fl=./elf/./get-dynamic-info.h
fn=_dl_start
45 75
49 36
51 10
52 5
54 20
55 16
56 5
59 4
62 4
64 4
68 18
72 3
84 4
85 3
86 4
87 4
88 5
89 3
90 4
91 4
103 10
110 3
123 3
129 3
130 3
133 2
134 3
139 5
142 5
fn=dl_main
39 4
43 1
45 107
49 52
51 12
52 6
54 25
55 21
56 5
59 4
62 4
64 4
68 26
72 7
84 3
85 5
86 5
87 5
88 4
89 5
90 5
91 5
103 9
110 3
115 2
122 3
123 4
129 3
147 4
152 2
154 2
156 2
158 2
159 2
162 4
164 3
165 2
174 2
175 3
180 2
181 3
184 3
fl=./elf/./setup-vdso.h
fn=dl_main
24 2
fl=./io/../sysdeps/unix/sysv/linux/access.c
fn=access
25 1
27 7
31 1
fl=./io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=__GI___close_nocancel
25 3
26 12
27 3
fn=__close_nocancel
25 1
26 4
27 1
fl=./io/../sysdeps/unix/sysv/linux/fstat64.c
fn=fstat
30 5
39 20
72 5
fl=./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=fstatat
91 8
146 8
160 4
161 14
162 2
fl=./io/../sysdeps/unix/sysv/linux/open64.c
fn=open
30 12
33 7
41 9
43 8
fl=./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
fn=__open_nocancel
28 24
31 42
39 51
41 12
fl=./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=__pread64_nocancel
25 4
26 8
27 2
fl=./io/../sysdeps/unix/sysv/linux/read.c
fn=read
25 2
26 12
27 2
fl=./io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=__read_nocancel
25 2
26 8
27 2
fl=./io/../sysdeps/unix/sysv/linux/stat64.c
fn=stat
28 8
29 16
fl=./io/../sysdeps/unix/sysv/linux/write.c
fn=write
25 1
26 6
27 1
fl=./libio/../include/sys/sysmacros.h
fn=_IO_file_doallocate
47 6
fl=./libio/../string/bits/string_fortified.h
fn=_IO_file_xsgetn
29 3
fl=./libio/./libio/filedoalloc.c
fn=_IO_file_doallocate
78 22
84 18
86 8
89 2
91 2
94 2
97 8
101 6
102 4
104 8
105 2
106 18
fl=./libio/./libio/fileops.c
fn=_IO_do_write@@GLIBC_2.2.5
424 13
426 10
427 9
434 2
441 4
444 1
449 5
450 5
452 3
453 2
454 1
455 2
456 4
fn=_IO_file_close
1165 1
1168 2
fn=_IO_file_close_it@@GLIBC_2.2.5
128 7
130 3
133 2
134 3
137 1
139 2
142 7
145 3
153 5
154 4
157 2
158 1
159 1
160 1
162 2
163 7
fn=_IO_file_finish@@GLIBC_2.2.5
168 6
169 2
175 3
176 3
fn=_IO_file_fopen@@GLIBC_2.2.5
213 12
214 1
222 2
224 6
227 1
228 2
247 12
281 5
284 2
287 4
288 2
357 12
fn=_IO_file_open
182 12
184 2
185 1
188 2
189 2
191 1
192 6
195 3
205 2
206 1
207 6
fn=_IO_file_overflow@@GLIBC_2.2.5
732 216
733 108
740 133
743 2
745 2
746 6
755 3
764 3
765 1
766 1
767 1
768 1
769 3
771 3
772 5
773 2
775 54
776 2
777 27
778 52
781 78
782 78
783 104
784 4
785 3
787 26
788 161
fn=_IO_file_read
1131 2
1133 2
1134 6
fn=_IO_file_setbuf@@GLIBC_2.2.5
382 6
383 3
386 1
388 3
390 2
391 3
fn=_IO_file_stat
1147 2
1148 4
fn=_IO_file_sync@@GLIBC_2.2.5
793 7
798 4
800 1
801 2
812 2
816 5
fn=_IO_file_underflow@@GLIBC_2.2.5
462 10
466 3
469 2
475 3
478 2
490 2
506 2
512 6
517 5
519 2
526 1
535 3
537 2
538 8
fn=_IO_file_write@@GLIBC_2.2.5
1174 8
1175 2
1176 6
1180 3
1181 3
1182 2
1187 1
1188 1
1190 3
1191 3
1194 6
fn=_IO_file_xsgetn
1273 12
1280 2
1283 3
1288 3
1291 9
1293 9
1294 6
1297 1
1302 4
1310 4
1319 6
1320 8
1322 4
1330 3
1331 3
1338 2
1339 6
1342 4
1343 2
1353 1
1354 1
1355 3
1361 8
fn=_IO_file_xsputn@@GLIBC_2.2.5
1198 9
1200 1
1204 4
1205 1
1211 4
1213 2
1228 3
1244 6
1250 2
1251 5
1253 3
1264 2
1265 4
1267 3
1268 9
fn=_IO_new_file_init_internal
106 6
110 1
111 1
113 1
114 1
115 3
fl=./libio/./libio/genops.c
fn=_IO_cleanup
776 6
777 10
780 13
784 3
785 36
792 7
794 6
796 4
798 2
800 3
801 1
805 5
807 3
814 3
816 30
817 3
821 7
822 2
842 12
843 2
855 12
fn=_IO_default_finish
54 2
601 6
603 3
609 3
612 3
624 3
fn=_IO_default_setbuf
330 5
332 1
333 1
337 2
452 10
453 5
455 4
457 3
458 2
462 1
466 4
467 1
468 6
fn=_IO_default_xsputn
371 11
373 2
374 4
375 1
379 108
399 262
401 26
404 8
fn=_IO_doallocbuf
343 16
344 4
346 6
347 10
350 12
fn=_IO_flush_all
686 12
687 3
691 6
692 9
695 12
697 3
698 36
700 21
708 33
709 3
713 7
714 2
718 12
fn=_IO_link_in
87 14
88 10
90 2
92 7
93 9
94 1
95 9
97 2
98 1
100 5
101 1
102 6
103 2
106 19
fn=_IO_no_init
563 11
564 1
565 1
566 2
568 1
572 6
579 1
581 1
587 1
588 6
fn=_IO_old_init
531 1
532 2
534 6
539 7
544 1
550 2
555 3
556 2
558 1
fn=_IO_setb
329 33
330 14
331 1
332 3
333 3
335 20
338 18
fn=_IO_sgetn
409 5
411 3
412 2
fn=_IO_switch_to_get_mode
164 6
165 3
168 3
172 2
173 2
176 1
178 2
180 2
181 1
182 4
fn=_IO_un_link
53 2
54 4
82 2
fn=_IO_unsave_markers
937 6
939 2
944 3
946 3
fn=__GI__IO_un_link.part.0
52 10
58 6
59 10
60 1
61 13
63 3
65 2
66 3
74 2
76 10
77 1
78 6
79 2
82 9
fn=__underflow
173 1
269 6
270 4
275 3
278 3
280 2
286 2
291 3
293 4
294 3
fl=./libio/./libio/iofclose.c
fn=fclose@@GLIBC_2.2.5
34 8
48 3
49 1
51 13
52 2
53 3
57 4
58 3
71 2
76 7
fl=./libio/./libio/iofopen.c
fn=fopen@@GLIBC_2.2.5
37 2
65 2
67 3
70 2
72 7
73 2
74 2
75 7
85 9
87 7
fl=./libio/./libio/iofread.c
fn=fread
31 9
32 2
35 6
37 14
38 4
40 4
41 9
fl=./libio/./libio/libioP.h
fn=_IO_cleanup
1025 3
1026 2
fn=_IO_default_setbuf
1025 3
1026 2
fn=_IO_default_xsputn
1025 53
1026 52
fn=_IO_do_write@@GLIBC_2.2.5
1025 3
1026 2
fn=_IO_doallocbuf
1025 6
1026 4
fn=_IO_file_close_it@@GLIBC_2.2.5
1025 3
1026 2
fn=_IO_file_doallocate
1025 6
1026 4
fn=_IO_file_underflow@@GLIBC_2.2.5
1025 4
1026 2
fn=_IO_file_xsgetn
1025 3
1026 2
fn=_IO_file_xsputn@@GLIBC_2.2.5
1025 3
1026 2
fn=_IO_flush_all
1025 2
fn=_IO_sgetn
1025 3
1026 2
fn=__underflow
1025 3
1026 2
fn=fclose@@GLIBC_2.2.5
951 4
952 4
958 2
979 4
980 9
1025 3
1026 2
fn=fread
979 2
980 9
fl=./libio/./libio/vtables.c
fn=check_stdfiles_vtables
545 1
546 4
547 3
548 3
550 1
fl=./malloc/../string/bits/string_fortified.h
fn=calloc
59 4
fn=tcache_init.part.0
59 88
fl=./malloc/../sysdeps/unix/sysv/linux/not-cancel.h
fn=ptmalloc_init.part.0
97 6
fl=./malloc/./malloc/arena.c
fn=calloc
153 76122
264 2
fn=free
153 114189
fn=malloc
153 6
fn=ptmalloc_init.part.0
262 8
267 1
292 2
296 3
300 4
301 4
302 4
303 4
304 4
305 4
306 4
308 4
309 4
310 4
313 4
314 4
316 2
326 8
fl=./malloc/./malloc/malloc.c
fn=_int_free
1792 38055
1992 114159
3163 16
3165 32
3166 8
3167 16
4495 266441
4499 114189
4505 152252
4506 76126
4510 190315
4517 76126
4518 228378
4521 38061
4527 114183
4547 190305
4550 8
4561 76110
4572 152212
4574 114159
4593 38053
4595 38053
4596 38053
4600 114159
4602 76106
4606 76106
4608 114159
4609 38053
4628 152212
4637 4
4640 4
4643 4
4646 4
4658 228376
fn=_int_free_maybe_consolidate
4770 22
4776 4
4778 4
4781 3
4784 5
4785 5
4798 18
fn=_int_free_merge_chunk
1992 6
4665 16
4666 2
4670 12
4673 8
4675 6
4678 6
4681 4
4682 4
4683 4
4689 4
4701 6
4702 14
4714 4
4720 2
4724 1
4732 1
4733 4
4734 2
4736 1
4738 2
4740 3
4743 1
4744 1
4746 3
4747 1
4756 1
4757 3
4758 2
fn=_int_malloc
1326 76132
1345 228396
1794 38066
1985 3
2008 44
2017 2
2552 66
2553 10
2564 22
2565 3
2568 4
2576 6
2577 2
2589 40
2590 20
2599 112
2605 27
2608 30
2669 30
2677 20
2678 30
2691 30
2693 10
2699 50
2707 20
2709 40
2710 30
2711 10
2712 10
2715 20
2744 66
2745 1
2746 20
2752 80
2753 54
2755 4
2782 2
2783 1
2795 3
2814 2
2817 2
2818 6
2820 1
2821 6
2833 5
2873 1
2875 1
2876 5
2877 1
2888 3
2921 30
2922 10
2926 10
2930 50
2932 10
2933 10
2934 10
2935 70
2936 20
2938 10
3846 418726
3882 1
3887 76132
3914 76132
3916 152240
3919 38060
3921 76120
3930 114180
3977 12
3979 76132
3980 76124
3982 114186
4039 57
4040 12
4041 3
4058 114196
4059 114198
4060 114198
4069 2
4070 190353
4072 7
4073 14
4074 7
4076 14
4077 21
4079 7
4080 28
4082 28
4084 14
4085 14
4087 14
4098 28
4127 7
4128 7
4132 14
4161 14
4169 141
4170 19
4171 7
4174 14
4177 2
4179 8
4180 4
4186 4
4187 1
4188 3
4192 3
4193 2
4199 1
4205 4
4206 1
4207 2
4209 1
4210 3
4212 1
4213 2
4218 20
4221 49
4222 7
4223 7
4224 7
4225 7
4230 14
4231 14
4240 28
4246 2
4257 114198
4259 16
4262 12
4263 38066
4330 38066
4331 76132
4332 76132
4333 76132
4334 228396
4339 152264
4343 418693
4346 456744
4348 4
4349 2
4353 14
4355 6
4357 12
4361 1
4364 2
4373 4
4376 2
4378 3
4381 3
4384 4
4394 1
4399 4
4400 2
4403 1
4404 1
4405 1
4408 2
4410 2
4412 2
4415 8
4417 3
4418 1
4421 1
4443 38065
4444 76130
4446 76130
4449 114195
4451 38054
4452 76108
4453 38054
4454 304432
4456 76108
4459 76108
4460 114195
4461 38065
4466 44
4482 12
4487 456792
fn=alloc_perturb
1985 114195
1987 38065
fn=calloc
3248 5
3699 342558
3709 342558
3717 76124
3720 114186
3722 76124
3732 38062
3733 114186
3754 114186
3756 380616
3759 114185
3768 3
3784 38061
3789 3
3796 114183
3799 190305
3807 38061
3809 76122
3811 76122
3816 76120
3818 38060
3819 76120
3837 304495
fn=free
3359 266448
3363 76128
3371 76128
3373 38064
3375 114192
3379 3
3381 4
3383 2
3384 2
3385 1
3388 2
3392 114189
3398 114189
3401 38064
3402 228384
fn=malloc
1326 6
1345 15
3294 24
3301 6
3311 6
3313 12
3316 6
3318 6
3326 6
3328 12
3329 15
3354 18
fn=malloc_consolidate
4811 9
4826 1
4828 2
4839 1
4841 20
4842 20
4845 76106
4849 114159
4850 152212
4855 190265
4858 76106
4859 38053
4860 114159
4862 76106
4863 27972
4864 27972
4865 27972
4866 111888
4868 335664
4871 76106
4874 76070
4875 10057
4876 80456
4878 55956
4880 38035
4881 76070
4882 76070
4884 76070
4885 8588
4889 114105
4891 38035
4892 58149
4896 18
4897 36
4898 36
4901 114158
4904 30
4905 8
fn=munmap_chunk
3024 2
3025 2
3026 3
3028 2
3030 1
3031 3
3032 1
3038 4
3039 5
3042 1
3043 3
3048 2
3049 1
fn=ptmalloc_init.part.0
1946 385
1949 381
1957 1
1958 1
1960 1
3143 2
fn=sysmalloc_mmap.isra.0
2008 4
2400 6
2413 3
2418 2
2421 10
2424 2
2428 2
2432 4
2448 3
2466 1
2467 3
2471 3
2472 5
2475 3
2476 5
2481 7
fn=systrim.constprop.0
2957 6
2966 3
2968 1
2969 2
2970 1
2974 3
2975 1
2978 5
2980 2
3020 6
fn=tcache_init.part.0
3242 4
3251 8
3252 3
3253 2
3261 4
3270 2
3274 3
fn=unlink_chunk.isra.0
1608 76060
1610 190150
1613 76060
1614 76060
1616 152120
1619 38030
1620 38030
1621 88927
1623 2
1624 3
1627 2
1641 1
1642 1
1645 76060
fl=./malloc/./malloc/morecore.c
fn=__glibc_morecore
25 33
26 22
29 11
30 22
34 22
fl=./malloc/./malloc/scratch_buffer_set_array_size.c
fn=__libc_scratch_buffer_set_array_size
30 26
34 2
35 4
45 4
46 2
63 12
fl=./misc/../sysdeps/unix/syscall-template.S
fn=mprotect
117 20
122 4
fn=munmap
117 10
122 2
fl=./misc/../sysdeps/unix/sysv/linux/brk.c
fn=brk
36 11
37 22
38 22
44 11
45 11
fl=./misc/../sysdeps/unix/sysv/linux/brk_call.h
fn=brk
24 22
fl=./misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=mmap
47 91
50 26
53 60
58 78
60 52
fl=./misc/../sysdeps/unix/sysv/linux/setvmaname.c
fn=__set_vma_name
33 18
35 12
40 14
47 2
48 1
49 18
fl=./misc/./misc/init-misc.c
fn=__init_misc
30 5
31 6
33 3
37 5
38 3
40 4
fl=./misc/./misc/sbrk.c
fn=sbrk
37 88
40 22
43 22
58 22
59 4
62 22
63 2
66 40
74 30
78 77
fl=./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
fn=__lll_elision_init
92 8
96 5
98 4
100 4
102 4
104 4
107 3
108 1
109 6
fl=./nptl/./nptl/alloca_cutoff.c
fn=__libc_alloca_cutoff
27 1
28 9
35 1
fl=./nptl/./nptl/libc-cleanup.c
fn=__libc_cleanup_pop_restore
54 4
55 4
57 8
59 4
60 12
71 4
fn=__libc_cleanup_push_defer
24 4
25 4
27 8
29 8
32 8
46 12
48 4
49 4
fl=./nptl/./nptl/pthread_mutex_conf.c
fn=__pthread_tunables_init
55 8
56 5
58 4
60 4
62 6
fl=./nptl/./nptl/pthread_mutex_lock.c
fn=pthread_mutex_lock@@GLIBC_2.2.5
44 1
45 7
46 1
77 5
80 3
82 1
84 2
88 2
97 2
108 4
112 1
115 2
124 1
130 3
131 2
179 1
182 1
184 1
187 1
190 3
fl=./nptl/./nptl/pthread_mutex_unlock.c
fn=pthread_mutex_unlock@@GLIBC_2.2.5
39 1
40 4
41 1
51 3
52 2
57 2
62 1
65 1
70 1
72 1
74 2
80 4
84 3
87 2
367 4
369 2
fl=./posix/../malloc/dynarray-skeleton.c
fn=__unregister_atfork
243 2
fl=./posix/../sysdeps/unix/sysv/linux/_exit.c
fn=_Exit
27 2
30 4
fl=./posix/./posix/register-atfork.c
fn=__unregister_atfork
71 4
82 12
83 8
109 8
110 6
fl=./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
fn=getrlimit
38 2
39 7
40 1
fl=./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=_setjmp
28 1
30 1
32 1
fl=./setjmp/../sysdeps/x86_64/setjmp.S
fn=__sigsetjmp
31 4
33 4
42 4
43 8
44 4
48 4
49 4
50 4
51 4
52 4
54 8
56 4
57 4
58 4
60 8
62 4
67 1
68 1
70 3
73 3
74 3
81 3
82 3
85 1
fl=./setjmp/./setjmp/sigjmp.c
fn=__sigjmp_save
28 6
29 1
30 2
34 4
fl=./stdio-common/../include/../locale/localeinfo.h
fn=__printf_fp_l_buffer
331 3
fl=./stdio-common/../include/printf_buffer.h
fn=__printf_buffer_to_file_init
124 2
127 1
128 1
137 2
fn=__printf_fp_buffer_1.isra.0
163 6
fl=./stdio-common/../include/rounding-mode.h
fn=__printf_fp_buffer_1.isra.0
52 2
fl=./stdio-common/../libio/libioP.h
fn=__printf_buffer_to_file_done
1025 3
1026 2
fl=./stdio-common/../string/bits/string_fortified.h
fn=__printf_buffer_write
29 9
fn=__printf_fp_buffer_1.isra.0
29 4
fl=./stdio-common/../sysdeps/generic/get-rounding-mode.h
fn=__printf_fp_buffer_1.isra.0
94 1
95 7
fl=./stdio-common/../sysdeps/pthread/allocalim.h
fn=__printf_fp_buffer_1.isra.0
27 2
29 5
fl=./stdio-common/./stdio-common/Xprintf_buffer_done.c
fn=__printf_buffer_done
25 1
26 3
31 2
33 12
40 1
fl=./stdio-common/./stdio-common/Xprintf_buffer_write.c
fn=__printf_buffer_write
27 24
28 9
31 18
33 15
36 3
37 6
40 9
41 3
44 18
fl=./stdio-common/./stdio-common/printf-parse.h
fn=__printf_buffer
82 9
fl=./stdio-common/./stdio-common/printf.c
fn=printf
28 22
32 6
33 7
37 5
fl=./stdio-common/./stdio-common/printf_buffer_to_file.c
fn=__printf_buffer_to_file_done
51 4
53 4
58 3
59 6
65 2
66 1
117 8
118 3
121 2
122 5
fn=__printf_buffer_to_file_init
108 1
109 2
111 1
112 1
fn=__printf_buffer_to_file_switch
29 2
30 10
40 2
41 2
44 8
45 2
fl=./stdio-common/./stdio-common/printf_fp.c
fn=__printf_fp_buffer_1.isra.0
91 9
93 9
95 6
101 6
105 21
107 12
108 3
110 6
111 15
118 3
122 9
123 6
124 15
138 18
159 8
177 1
187 1
221 2
222 1
226 3
230 17
234 1
266 5
267 1
268 2
271 17
272 16
273 16
279 1
280 2
283 1
293 1
294 7
297 3
301 4
305 4
306 1
308 6
309 9
310 2
311 7
313 2
318 13
322 77
324 6
327 3
337 2
368 2
369 4
375 6
377 1
380 2
381 2
382 3
385 17
388 4
389 4
390 5
391 4
394 13
396 26
397 2
403 3
407 12
411 4
413 2
439 2
442 8
458 4
460 3
461 6
463 6
477 2
665 3
674 6
676 2
680 2
686 2
694 1
706 4
707 5
720 1
721 2
722 5
728 3
731 6
738 3
746 3
759 17
760 2
763 3
766 19
769 9
771 1
773 6
774 5
775 3
787 1
788 5
789 6
790 22
792 3
793 3
794 9
795 6
805 5
806 4
808 7
924 4
931 2
935 3
980 7
983 2
987 5
991 3
994 4
996 8
999 4
1001 3
1003 2
1006 2
1009 3
1022 4
1024 3
1028 3
1030 11
fn=__printf_fp_l_buffer
1099 19
1102 3
1111 1
1112 2
1115 5
1116 5
1117 3
1122 7
1126 1
1147 11
fn=hack_digit
88 20
91 12
93 12
95 8
101 8
105 28
107 16
108 4
110 8
111 24
118 8
122 16
123 8
124 20
128 20
fl=./stdio-common/./stdio-common/vfprintf-internal.c
fn=__printf_buffer
263 3
264 3
266 1
600 15
627 5
631 1
634 1
638 4
642 1
653 3
654 2
655 3
659 2
663 8
683 1
684 1
685 1
686 1
687 1
690 2
691 1
692 1
693 1
694 1
695 1
698 1
699 1
705 14
744 2
870 1
871 17
876 1
891 2
973 5
976 34
996 11
997 2
1001 1
1018 1
1024 1
1028 3
1029 2
1031 2
1044 11
fn=__vfprintf_internal
1522 13
1525 6
1529 5
1540 2
1543 4
1544 5
1545 3
1567 11
fl=./stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
fn=__mpn_extract_double
33 3
35 1
37 3
38 5
47 3
56 3
103 2
107 2
fl=./stdlib/../sysdeps/x86_64/lshift.S
fn=__mpn_lshift
28 1
29 1
30 1
32 1
33 1
34 1
46 1
47 1
48 1
49 1
50 1
51 1
52 1
58 1
59 1
60 1
fl=./stdlib/../sysdeps/x86_64/mul_1.S
fn=__mpn_mul_1
31 8
32 8
35 8
36 8
37 8
38 8
39 8
41 8
42 8
44 8
45 8
46 8
47 8
48 7
50 7
51 7
52 7
53 7
79 1
80 1
81 1
82 1
83 1
84 1
85 1
86 1
87 1
113 1
114 1
115 1
117 1
118 1
119 1
120 1
121 1
122 8
124 8
127 8
fl=./stdlib/../sysdeps/x86_64/rshift.S
fn=__mpn_rshift
28 2
29 2
30 2
31 2
44 2
45 2
61 2
62 2
63 2
64 2
65 2
66 2
67 2
72 2
73 2
74 2
75 2
76 2
fl=./stdlib/./stdlib/cmp.c
fn=__mpn_cmp
31 2
35 4
37 2
38 2
39 4
47 10
fl=./stdlib/./stdlib/cxa_atexit.c
fn=__cxa_atexit
41 2
43 8
44 2
46 2
52 3
53 1
54 1
55 1
56 1
57 4
58 1
67 7
69 6
fn=__new_exitfn
80 5
81 1
86 2
91 10
93 4
101 1
122 1
123 1
134 1
136 1
137 1
141 5
fl=./stdlib/./stdlib/cxa_finalize.c
fn=__cxa_finalize
30 20
33 14
36 14
40 14
93 14
97 12
105 4
106 8
107 16
fl=./stdlib/./stdlib/cxa_thread_atexit_impl.c
fn=__call_tls_dtors
148 5
149 4
165 4
fl=./stdlib/./stdlib/divrem.c
fn=__mpn_divrem
46 98
47 7
49 14
62 7
63 7
65 14
72 70
73 21
76 14
79 7
81 7
234 63
fl=./stdlib/./stdlib/exit.c
fn=__run_exit_handlers
38 12
40 2
41 2
43 5
54 2
56 2
60 1
64 6
66 2
67 1
69 7
94 2
101 1
102 1
103 1
104 3
107 4
108 3
109 4
113 3
119 3
120 2
126 4
128 2
129 2
131 2
fn=exit
137 3
138 4
fl=./stdlib/./stdlib/mul.c
fn=__mpn_mul
48 17
54 2
66 2
71 1
72 2
81 4
83 1
84 1
88 2
141 1
142 11
fl=./string/../include/rtld-malloc.h
fn=strdup
56 6
fl=./string/../string/strcspn.c
fn=strcspn
32 6
33 3
34 2
39 6
40 4
41 4
42 4
44 1
47 9
48 6
51 4
52 4
53 4
54 4
56 3
61 13
62 26
63 26
64 26
65 13
67 78
69 1
70 4
71 3
fl=./string/../string/strstr.c
fn=__GI_strstr
77 12
82 3
84 5
85 2
86 2
161 12
fl=./string/../sysdeps/x86/cacheinfo.c
fn=__x86_cacheinfo
86 1
fl=./string/../sysdeps/x86/cacheinfo.h
fn=__x86_cacheinfo
59 1
62 3
64 3
65 1
71 3
73 3
74 1
78 2
80 2
81 2
82 2
84 2
86 2
fl=./string/../sysdeps/x86_64/multiarch/../multiarch/memcmp-sse2.S
fn=bcmp
59 1
71 1
72 1
94 1
95 1
140 1
141 1
143 1
144 1
146 1
147 1
149 1
150 1
197 1
198 1
199 1
200 1
201 1
202 1
fl=./string/../sysdeps/x86_64/multiarch/../multiarch/memset-vec-unaligned-erms.S
fn=memset
132 7
133 35
138 7
139 7
142 2
143 2
244 2
245 2
257 2
260 2
261 2
273 2
274 2
287 2
288 2
290 2
293 1
296 2
299 35
300 35
301 35
302 35
303 35
304 35
305 35
308 2
309 2
310 2
311 2
316 2
350 5
352 5
353 5
392 5
393 5
395 5
fl=./string/../sysdeps/x86_64/multiarch/../multiarch/strchr-sse2.S
fn=index
32 15
33 15
34 15
35 15
36 15
37 15
38 15
39 15
40 15
41 15
42 15
43 15
44 15
45 15
46 15
47 15
48 15
49 15
50 13
54 13
55 13
56 13
57 13
59 13
63 2
64 2
65 2
66 2
67 2
68 2
69 2
70 2
71 2
72 2
73 2
74 2
75 2
76 2
77 2
78 2
79 2
80 2
81 2
82 2
83 2
84 2
85 2
86 2
138 2
142 2
143 2
144 2
145 2
147 2
fl=./string/../sysdeps/x86_64/multiarch/../multiarch/strcmp-sse2.S
fn=strcmp
98 196
131 196
132 196
134 196
135 196
156 196
157 196
158 168
159 168
160 152
161 152
162 152
163 152
180 152
181 152
182 152
183 152
184 152
185 152
186 152
191 11
192 33
201 55
202 55
203 55
204 55
205 55
206 55
207 55
208 55
209 53
210 29
211 29
212 29
214 53
215 53
216 53
217 53
218 53
219 53
229 2
230 2
231 2
233 2
239 2
240 2
241 2
242 2
243 2
248 2
300 6
301 6
302 6
303 6
304 6
306 6
307 6
308 6
309 6
310 6
311 6
312 6
313 6
316 6
317 6
318 6
324 6
325 6
326 12
330 6
331 6
334 6
335 6
336 6
338 6
339 6
340 6
344 6
345 6
346 6
347 6
348 6
349 6
661 1
662 1
663 1
664 1
665 1
667 1
668 1
669 1
670 1
671 1
672 1
673 1
780 3
781 3
782 3
783 3
784 3
786 3
787 3
788 3
789 3
790 3
791 3
792 3
793 2
797 2
798 2
799 2
805 2
806 2
807 4
811 2
812 2
815 2
816 2
817 2
819 2
820 2
821 2
825 2
826 2
827 2
828 2
829 2
830 2
899 4
900 4
901 4
902 4
903 4
905 4
906 4
907 4
908 4
909 4
910 4
911 4
912 3
916 3
917 3
918 3
924 3
925 3
926 6
930 3
931 3
934 3
935 3
936 3
938 3
939 3
940 3
944 3
945 3
946 3
947 3
948 3
949 3
956 1
957 1
959 1
960 1
962 1
963 1
964 1
966 1
967 1
968 1
972 1
973 1
974 1
975 1
976 1
977 1
1018 2
1019 2
1020 2
1021 2
1022 2
1024 2
1025 2
1026 2
1027 2
1028 2
1029 2
1030 2
1031 2
1035 2
1036 2
1037 2
1043 2
1044 2
1045 4
1049 2
1050 2
1053 2
1054 2
1055 2
1057 2
1058 2
1059 2
1063 2
1064 2
1065 2
1066 2
1067 2
1068 2
1137 6
1138 6
1139 6
1140 6
1141 6
1143 6
1144 6
1145 6
1146 6
1147 6
1148 6
1149 6
1150 3
1154 3
1155 3
1156 3
1162 3
1163 3
1164 6
1168 3
1169 3
1172 3
1173 3
1174 3
1176 3
1177 3
1178 3
1182 3
1183 3
1184 3
1185 3
1186 3
1187 3
1256 5
1257 5
1258 5
1259 5
1260 5
1262 5
1263 5
1264 5
1265 5
1266 5
1267 5
1268 5
1269 1
1273 1
1274 1
1275 1
1281 1
1282 1
1283 2
1287 1
1288 1
1291 1
1292 1
1293 1
1295 1
1296 1
1297 1
1301 1
1302 1
1303 1
1304 1
1305 1
1306 1
1375 1
1376 1
1377 1
1378 1
1379 1
1381 1
1382 1
1383 1
1384 1
1385 1
1386 1
1387 1
1494 4
1495 4
1496 4
1497 4
1498 4
1500 4
1501 4
1502 4
1503 4
1504 4
1505 4
1506 4
1507 4
1511 4
1512 4
1513 4
1519 4
1520 4
1521 8
1525 4
1526 4
1529 4
1530 4
1531 4
1533 4
1534 4
1535 4
1539 4
1540 4
1541 4
1542 4
1543 4
1544 4
1613 7
1614 7
1615 7
1616 7
1617 7
1619 7
1620 7
1621 7
1622 7
1623 7
1624 7
1625 7
1626 1
1630 1
1631 1
1632 1
1638 1
1639 1
1640 2
1644 1
1645 1
1648 1
1649 1
1650 1
1652 1
1653 1
1654 1
1658 1
1659 1
1660 1
1661 1
1662 1
1663 1
1670 1
1671 1
1673 1
1674 1
1676 1
1677 1
1678 1
1680 1
1681 1
1682 1
1686 1
1687 1
1688 1
1689 1
1690 1
1691 1
1732 7
1733 7
1734 7
1735 7
1736 7
1738 7
1739 7
1740 7
1741 7
1742 7
1743 7
1744 7
1745 6
1749 6
1750 6
1751 6
1757 6
1758 6
1759 12
1763 6
1764 6
1767 6
1768 6
1769 6
1771 6
1772 6
1773 6
1777 6
1778 6
1779 6
1780 6
1781 6
1782 6
1789 1
1790 1
1792 1
1793 1
1795 1
1796 1
1797 1
1799 1
1800 1
1801 1
1805 1
1806 1
1807 1
1808 1
1809 1
1810 1
1851 4
1852 4
1853 4
1854 4
1855 4
1857 4
1858 4
1859 4
1860 4
1861 4
1862 4
1863 4
1864 3
1868 3
1869 3
1870 3
1876 3
1877 3
1878 6
1882 3
1883 3
1886 3
1887 3
1888 3
1890 3
1891 3
1892 3
1896 3
1897 3
1898 3
1899 3
1900 3
1901 3
1970 3
1971 3
1972 3
1973 3
1974 3
1976 3
1977 3
1978 3
1979 3
1980 3
1981 3
1982 3
1984 2
1988 2
1989 2
1990 2
1996 2
1997 2
1999 4
2003 2
2004 2
2007 2
2008 2
2009 2
2011 2
2012 2
2013 2
2017 2
2018 2
2019 2
2020 2
2021 2
2022 2
2093 33
2095 55
2096 55
2097 55
2098 55
2099 58
2104 196
2110 196
2111 196
2119 196
2120 196
fn=strncmp
98 1
125 1
126 1
127 1
128 1
129 1
131 1
132 1
134 1
135 1
156 1
157 1
158 1
159 1
160 1
161 1
162 1
163 1
180 1
181 1
182 1
183 1
184 1
185 1
186 1
2104 1
2107 1
2108 1
2110 1
2111 1
2119 1
2120 1
fl=./string/../sysdeps/x86_64/multiarch/../multiarch/strlen-sse2.S
fn=strlen
57 15
101 15
102 15
103 15
104 15
105 15
106 15
107 15
109 15
111 15
142 15
143 15
144 15
145 15
146 15
147 9
149 9
153 6
154 6
155 6
156 6
157 6
158 6
159 6
160 6
161 6
162 6
163 6
164 6
169 48
fl=./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=memrchr
38 4
40 3
41 2
42 3
45 2
46 2
49 3
52 6
fn=rindex
38 4
40 3
41 2
42 3
45 2
46 2
49 3
52 6
fn=strchrnul
38 4
40 3
41 2
42 3
45 2
46 2
49 3
52 6
fn=strlen
38 8
40 6
41 4
42 6
45 4
46 4
49 6
52 12
fn=strnlen
38 8
40 6
41 4
42 6
45 4
46 4
49 6
52 12
fl=./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
fn=memchr
37 4
38 3
39 3
42 2
43 2
45 2
51 3
54 4
fl=./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
fn=bcmp
34 5
35 2
36 2
37 3
40 2
41 2
44 3
47 4
fl=./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
fn=memcpy@@GLIBC_2.14
56 2
57 3
60 3
61 2
74 2
77 2
85 2
93 2
96 5
fn=memmove
56 2
57 3
60 3
61 2
74 2
77 2
85 2
93 2
96 5
fn=mempcpy
56 2
57 3
60 3
61 2
74 2
77 2
85 2
93 2
96 5
fl=./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
fn=memset
54 5
57 3
58 2
64 2
73 2
75 2
85 2
93 2
96 5
fl=./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
fn=strcspn
36 5
fn=strpbrk
36 5
fn=strspn
36 5
fl=./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
fn=strcasecmp
36 4
37 2
38 3
41 2
42 2
45 3
48 5
fn=strcasecmp_l
36 4
37 2
38 3
41 2
42 2
45 3
48 5
fn=strncasecmp
36 4
37 2
38 3
41 2
42 2
45 3
48 5
fn=strncasecmp_l
36 4
37 2
38 3
41 2
42 2
45 3
48 5
fl=./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
fn=stpcpy
38 4
39 3
42 2
43 2
46 3
49 3
fn=strcat
38 4
39 3
42 2
43 2
46 3
49 3
fn=strcpy
38 4
39 3
42 2
43 2
46 3
49 3
fl=./string/../sysdeps/x86_64/multiarch/ifunc-strncpy.h
fn=stpncpy
35 5
36 3
39 2
40 2
43 3
46 4
fn=strncpy
35 5
36 3
39 2
40 2
43 3
46 4
fl=./string/../sysdeps/x86_64/multiarch/memchr.c
fn=memchr
29 2
fl=./string/../sysdeps/x86_64/multiarch/memcmp.c
fn=bcmp
29 4
fl=./string/../sysdeps/x86_64/multiarch/memcmpeq.c
fn=memcpy@@GLIBC_2.14
29 1
fl=./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=__memcpy_avx_unaligned_erms
255 6
256 6
262 6
263 6
265 1
266 1
267 1
305 5
306 5
308 3
309 3
311 2
315 2
331 2
332 2
333 2
334 2
335 2
342 2
343 2
344 2
345 2
347 2
364 1
365 1
366 1
367 1
368 1
386 1
387 1
392 1
393 1
417 1
418 1
422 1
424 1
428 1
429 1
440 1
443 1
445 1
447 1
451 1
452 1
461 1
462 1
464 1
466 1
467 1
468 1
471 1
473 1
475 1
477 2
483 7
484 7
485 7
486 7
487 7
488 7
489 7
490 7
491 7
492 7
493 7
494 7
496 1
497 1
498 1
499 1
501 1
505 2
fn=memcpy
210 17
211 17
217 30
218 30
220 15
221 15
222 15
224 11
225 11
226 11
228 11
308 15
309 15
311 2
315 2
316 2
317 2
318 1
319 1
323 1
325 2
364 13
365 13
366 13
367 13
368 13
375 4
376 4
377 4
378 4
379 4
380 4
381 4
392 4
393 4
395 4
396 4
397 4
fn=mempcpy
197 13
198 13
199 13
200 13
fl=./string/../sysdeps/x86_64/multiarch/memmove.c
fn=memmove
29 1
fl=./string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=mempcpy
33 1
fl=./string/../sysdeps/x86_64/multiarch/memrchr.c
fn=memrchr
29 3
fl=./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=__memset_avx2_unaligned_erms
158 1
159 2
164 1
165 1
166 1
167 1
168 1
237 1
238 1
325 1
326 1
327 1
328 30441
329 1
330 2
fl=./string/../sysdeps/x86_64/multiarch/memset.c
fn=memset
29 1
fl=./string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=stpcpy
33 3
fl=./string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=stpncpy
31 3
fl=./string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=strcasecmp
31 3
fl=./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=strcasecmp_l
31 3
fl=./string/../sysdeps/x86_64/multiarch/strcat.c
fn=strcat
29 3
fl=./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
fn=__strchr_avx2
53 1
55 1
56 1
57 1
58 1
59 1
62 1
63 1
67 1
68 1
69 1
70 1
71 1
72 1
73 1
74 1
77 1
85 1
93 1
94 2
fn=__strchrnul_avx2
53 2
55 2
56 2
57 2
58 2
59 2
62 2
63 2
67 2
68 2
69 2
70 2
71 2
72 2
73 2
74 2
87 2
89 4
fl=./string/../sysdeps/x86_64/multiarch/strchr.c
fn=index
42 4
43 2
44 3
47 2
48 2
51 3
54 3
65 3
fl=./string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=strchrnul
31 3
fl=./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
fn=__strcmp_avx2
206 451261405
249 451261405
274 451261405
275 451261405
276 451261405
278 451261405
279 451261405
283 427564991
287 427564991
289 427564991
291 427564991
294 427564991
303 427564991
304 427564991
308 427564001
318 427564001
319 427564001
322 427564001
326 855128002
371 660
388 660
389 660
392 660
395 1320
405 330
421 330
422 330
425 330
428 660
456 990
457 990
458 990
459 990
460 990
461 990
462 990
469 330
470 330
471 330
472 330
473 330
474 330
475 330
524 233989
525 233989
526 467978
538 233989
539 233989
542 233989
543 233989
547 229024
548 229024
549 229024
550 229024
553 229024
554 229024
555 229024
556 229024
560 229024
563 229024
564 229024
565 229024
567 229024
568 229024
571 229024
574 229024
575 229024
576 229024
577 229024
580 229024
581 229024
582 229024
583 229024
652 232334
668 232334
669 232334
672 232334
673 232334
674 232334
677 464668
741 14205
744 14205
747 4965
748 4965
750 3310
751 3310
752 3310
753 3310
754 3310
755 3310
756 3310
764 1655
772 1655
773 1655
774 1655
775 1655
776 1655
780 1655
781 1655
782 1655
788 1655
789 1655
791 1655
792 1655
796 1655
802 1655
813 1655
814 1655
817 1655
818 1655
819 1655
822 3310
953 451261405
954 451261405
957 96420755
958 96420755
959 96420755
960 96420755
962 96420755
965 96420755
966 96420755
970 43542843
971 43542843
980 10062855
984 10062855
985 17181600
993 17351941
994 17351941
995 17351941
996 17351941
997 17351941
998 17351941
1000 17351941
1035 23057943
1036 23057943
1047 23057943
1048 23057943
1051 23057943
1052 23057943
1053 23057943
1056 46115886
1076 52877912
1077 52877912
1080 13633559
1081 13633559
1082 13633559
1083 13633559
1089 13633559
1091 13633559
1094 13633559
1095 13633559
1100 6344473
1101 6344473
1103 3523417
1104 3523417
1105 3523417
1106 3523417
1107 3523417
1108 3523417
1109 3523417
1154 2821056
1155 2821056
1157 1671854
1158 1671854
1159 1671854
1160 1671854
1161 1671854
1162 1671854
1163 1671854
1164 1671854
1171 17536
1173 17536
1177 17536
1178 17536
1179 17536
1180 17536
1181 17536
1182 17536
1183 17536
1184 17536
1195 3639
1196 3639
1198 3639
1230 1149202
1231 1149202
1233 568641
1234 568641
1235 568641
1236 568641
1237 568641
1238 568641
1239 568641
1240 568641
1246 113517
1248 113517
1252 113517
1253 113517
1254 113517
1255 113517
1256 113517
1257 113517
1258 113517
1259 113517
1270 54271
1271 54271
1273 54271
1284 580561
1287 797687
1288 797687
1291 797687
1292 797687
1293 403135
1294 403135
1299 393205
1301 393205
1302 393205
1303 176079
1304 176079
1308 176079
1311 9930
1312 9930
1314 394552
1315 394552
1316 394552
fl=./string/../sysdeps/x86_64/multiarch/strcmp.c
fn=strcmp
47 8
48 4
49 6
52 4
53 4
56 6
59 6
79 6
fl=./string/../sysdeps/x86_64/multiarch/strcpy.c
fn=strcpy
29 3
fl=./string/../sysdeps/x86_64/multiarch/strcspn.c
fn=strcspn
29 2
fl=./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
fn=__strlen_avx2
52 175863611
65 175863611
66 175863611
67 175863611
70 175863611
72 175863611
73 175863611
76 174514786
77 174514786
85 174514786
86 174514786
87 174513793
92 349027586
118 180726
131 180726
132 180726
133 180726
139 361452
143 993
156 993
157 993
158 993
164 1986
221 993
236 181719
242 181719
243 181719
244 181719
246 993
247 993
248 993
249 993
511 1348825
512 1348825
513 1348825
516 1348825
531 1348825
532 1348825
533 1168099
540 2336198
fl=./string/../sysdeps/x86_64/multiarch/strlen.c
fn=strlen
29 6
fl=./string/../sysdeps/x86_64/multiarch/strncase.c
fn=strncasecmp
31 3
fl=./string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=strncasecmp_l
31 3
fl=./string/../sysdeps/x86_64/multiarch/strncmp.c
fn=strncmp
43 4
44 2
45 3
48 2
49 2
52 3
55 5
67 3
fl=./string/../sysdeps/x86_64/multiarch/strncpy.c
fn=strncpy
29 3
fl=./string/../sysdeps/x86_64/multiarch/strnlen.c
fn=strnlen
31 6
fl=./string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=strpbrk
29 2
fl=./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=__strrchr_avx2
53 1
54 1
55 1
57 1
58 1
62 1
63 1
64 1
67 1
69 1
70 1
71 1
72 1
75 1
76 1
78 1
79 1
80 1
81 1
82 1
91 2
fl=./string/../sysdeps/x86_64/multiarch/strrchr.c
fn=rindex
28 3
fl=./string/../sysdeps/x86_64/multiarch/strspn.c
fn=strspn
29 2
fl=./string/./string/strdup.c
fn=strdup
40 18
41 6
44 6
47 12
48 9
fl=./time/../sysdeps/unix/sysv/linux/clock.c
fn=clock
25 14
31 10
34 2
35 14
36 10
fl=./time/../sysdeps/unix/sysv/linux/clock_gettime.c
fn=clock_gettime@@GLIBC_2.17
30 2
38 4
40 4
44 4
68 4
69 4
fl=./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=wcschr
38 8
40 6
41 4
42 6
45 4
46 4
49 6
52 12
fn=wcscmp
38 4
40 3
41 2
42 3
45 2
46 2
49 3
52 6
fl=./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
fn=wmemchr
37 8
38 6
39 6
42 4
43 4
45 4
51 6
54 8
fl=./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
fn=wmemcmp
34 5
35 2
36 2
37 3
40 2
41 2
44 3
47 4
fl=./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcs.h
fn=wcpncpy
39 4
40 3
41 3
44 2
45 3
48 4
fn=wcscat
39 4
40 3
41 3
44 2
45 3
48 4
fn=wcsncpy
39 4
40 3
41 3
44 2
45 3
48 4
fl=./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
fn=wcslen
40 4
41 2
42 3
45 2
46 2
49 3
52 3
fn=wcsnlen
40 4
41 2
42 3
45 2
46 2
49 3
52 3
fl=./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
fn=wmemset
36 10
37 6
fl=./wcsmbs/../sysdeps/x86_64/multiarch/wcpcpy.c
fn=wcpncpy
31 1
fl=./wcsmbs/../sysdeps/x86_64/multiarch/wcpncpy.c
fn=wcpncpy
31 1
fl=./wcsmbs/../sysdeps/x86_64/multiarch/wcscat.c
fn=wcscat
31 2
fn=wcschr
31 2
fl=./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=wcschr
31 4
fl=./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=wcscmp
30 3
fl=./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=wcscpy
42 4
43 2
44 3
46 2
47 3
50 3
60 2
fl=./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=wcslen
29 3
fl=./wcsmbs/../sysdeps/x86_64/multiarch/wcsncpy.c
fn=wcsncpy
31 2
fl=./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=wcsnlen
30 3
fl=./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=wmemchr
31 4
fl=./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=wmemcmp
29 4
fl=./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=wmemset
31 4
fl=/home/antoliy-rogov/Documents/VScode/Hash-Table/source/HashTable.cpp
fn=BucketsCtor(Buffer*, Bucket_t*)
32 6
34 1
36 2
37 8
38 4
41 6346
42 16484
44 1
45 2
fn=BucketsDtor(Bucket_t*)
135 5
137 1
139 2
142 4
145 6346
146 17752
148 4
149 2
151 1
152 2
fn=BucketsFinder(Buffer*, Bucket_t*)
69 6
71 994
72 330
74 876663480
75 876661500
76 1051993800
78 2629984500
79 1227326100
81 350664600
83 1227326100
87 1
88 2
fn=BucketsUploader(Buffer*, Bucket_t*)
47 6
49 1
51 1
52 2656556
53 2656550
55 3187860
56 7969650
58 4250480
59 3719170
66 1
67 2
fn=BufferCtor(Buffer*)
3 7
4 6
5 5
6 4
8 8
9 4
12 6
13 2
16 15
19 7
22 13583386
23 19016732
24 2656550
25 2656550
29 1
30 3
fn=BufferDtor(Buffer*)
154 5
156 2
159 4
160 4
161 2
164 1
165 2
fl=/home/antoliy-rogov/Documents/VScode/Hash-Table/source/HashTable_utilities.cpp
fn=crc32_u32(unsigned int, char const*)
17 879318050
18 351727220
20 6470401902
21 4340136876
22 20253972088
23 23147396672
24 14875843375
26 2811680493
30 351727220
31 351727220
fl=/home/antoliy-rogov/Documents/VScode/Hash-Table/source/List.cpp
fn=ListAdd(List_t*, char*)
36 3719170
38 1062620
41 2125240
42 6340
43 5072
44 6340
45 2536
48 3710294
49 1060084
50 2561400
51 1024560
54 71048
57 106572
58 88810
61 88810
63 106572
64 88810
67 88810
68 71048
69 88810
71 17762
72 1593930
fn=ListCtor(List_t*)
3 7608
5 12680
6 5072
9 7608
10 6340
13 2536
15 1268
16 3804
fn=ListDtor(Data_t*)
18 95150
20 76120
21 76120
22 38060
25 76120
26 71048
28 38060
29 57090
30 19030
33 19030
34 38060
fn=ListFindElement(Data_t*, char*)
74 2707675002
76 902558334
77 35524
79 4061352645
80 351689160
82 1927917775
83 902558334
fl=/home/antoliy-rogov/Documents/VScode/Hash-Table/source/main.cpp
fn=main
3 8
4 2
6 1
8 2
13 2
14 2
16 6
17 8
19 8
20 5
22 6
23 6
25 11
27 1
28 3
fl=???
fn=(below main)
0 12
fn=???
0 1254402479
summary: 107789288671
