# callgrind format
version: 1
creator: callgrind-3.22.0
pid: 12509
cmd:  ./build/Debug/HashTable --crc32_intrinsic
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 13787054668
desc: Trigger: Program termination

positions: line
events: Ir
summary: 61395449182


ob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
fl=(156) ???
fn=(874) 0x0000000000001060
0 5

fn=(504) 0x0000000000001110
0 12

fn=(864) 0x00000000000010d0
0 9
cob=(3) ???
cfi=(153) ???
cfn=(870) 0x000000000483d030
calls=1 0 
0 80
0 1
cfn=(874)
calls=1 0 
0 5
0 3

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(77) ./elf/./elf/dl-reloc.c
fn=(262) _dl_relocate_object
207 55
+1 10
+12 4
+4 16
-4 4
+6 12
+3 4
-1 4
+1 8
+22 20
+4 4
+7 6
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
81 8
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
-2 4
fe=(77)
301 8
fi=(4)
79 8
fe=(77)
301 9833
fi=(4)
79 1
fe=(77)
301 1
fi=(4)
79 2
fe=(77)
301 154
-80 8
fi=(6)
393 8
fe=(77)
190 4
+31 4
-31 4
fi=(6)
393 12
fi=(5) ./elf/./elf/do-rel.h
49 4
fe=(77)
301 4
fi=(5)
50 4
+30 4
-31 8
+4 4
-3 4
+3 4
-3 4
+3 12
+27 8
-31 4
fe=(77)
301 4
fi=(5)
50 4
+30 4
-31 8
+4 4
-3 4
+3 4
-3 4
+3 12
+27 8
fe=(77)
301 24
fi=(5)
51 4
fi=(4)
+28 20
fi=(6)
730 8
+4 6
fe=(77)
304 20
+24 4
+3 8
+17 12
+2 40
-98 8
+3 4
+7 2
-9 2
+9 4
fi=(6)
81 4
fi=(5)
+33 24
+9 14
+1 2
fi=(6)
498 2
fi=(5)
124 2
fi=(6)
498 4
fi=(5)
124 4
fi=(6)
498 4
fi=(5)
124 4
fi=(6)
498 8
+5 12
+1 6
fi=(5)
123 6
fi=(6)
504 6
-5 6
fi=(5)
123 12
+3 24
+3 24
+2 21
fe=(77)
+59 6
fi=(5)
73 3
fe=(77)
190 3
fi=(5)
72 3
fe=(77)
190 27
fi=(5)
-57 6
+1 3
+1 3
-2 3
+2 3
+3 3
-5 3
+2 3
-2 3
+1 6
+2 3
-2 3
+2 9
+2 6
-5 332
+1 166
+1 166
-2 166
+2 166
+3 166
-5 166
+2 166
-2 166
+1 332
+2 166
-2 166
+2 498
+2 332
+9 122
fi=(6)
267 244
+7 244
+4 244
fe=(77)
170 488
fi=(4)
-30 321
fe=(77)
+31 214
+3 214
+8 200
-8 891
+12 196
-3 98
+1 98
+2 396
-3 2
+1 2
+2 108
+1 100
-1 100
+2 200
-1 400
+3 600
cfi=(78) ./elf/./elf/dl-lookup.c
cfn=(270) _dl_lookup_symbol_x
calls=100 772 
* 54816
+3 100
+1 200
-4 100
+4 500
fi=(6)
+93 425
+3 104
-3 327
+3 119
-3 119
+5 242
+25 732
423 24
fi=(5)
150 24
fi=(6)
423 194
fi=(5)
150 326
-19 685
+33 12
+1 64
+1 189
+3 94
+4 47
-1 47
-3 47
+2 94
+2 47
-2 94
fe=(77)
-1 188
fi=(6)
287 47
+3 47
-3 47
+4 94
476 94
+2 47
cfi=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
cfn=(462) __x86_cpu_features
calls=1 71 
* 6
cob=(2) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(139) ./string/../sysdeps/x86_64/multiarch/strncase.c
cfn=(432) strncasecmp
calls=1 31 
* 21
cob=(2)
cfi=(138) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
cfn=(428) mempcpy
calls=1 33 
* 22
cob=(2)
cfi=(137) ./wcsmbs/../sysdeps/x86_64/multiarch/wcpcpy.c
cfn=(424) wcpncpy
calls=1 31 
* 18
cob=(2)
cfi=(136) ./string/../sysdeps/x86_64/multiarch/strspn.c
cfn=(422) strspn
calls=1 29 
* 7
cob=(2)
cfi=(134) ./string/../sysdeps/x86_64/multiarch/memchr.c
cfn=(418) memchr
calls=1 29 
* 23
cob=(2)
cfi=(133) ./string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(414) memmove
calls=1 29 
* 22
cob=(2)
cfi=(132) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
cfn=(410) stpcpy
calls=1 33 
* 17
cob=(2)
cfi=(131) ./debug/../sysdeps/x86_64/multiarch/memmove_chk.c
cfn=(406) __memmove_chk
calls=1 29 
* 22
cob=(2)
cfi=(129) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
cfn=(402) wmemcmp
calls=1 29 
* 24
cob=(2)
cfi=(128) ./string/../sysdeps/x86_64/multiarch/strncpy.c
cfn=(398) strncpy
calls=1 29 
* 19
cob=(2)
cfi=(127) ./string/../sysdeps/x86_64/multiarch/strlen.c
cfn=(394) strlen
calls=1 29 
* 25
cob=(2)
cfi=(100) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscat.c
cfn=(390) wcscat
calls=1 31 
* 18
cob=(2)
cfi=(126) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
cfn=(386) strcasecmp_l
calls=1 31 
* 21
cob=(2)
cfi=(125) ./string/../sysdeps/x86_64/multiarch/strcpy.c
cfn=(382) strcpy
calls=1 29 
* 17
cob=(2)
cfi=(123) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
cfn=(378) wmemset
calls=2 31 
* 20
cob=(2)
cfi=(121) ./string/../sysdeps/x86_64/multiarch/memcmp.c
cfn=(374) bcmp
calls=1 29 
* 24
cob=(2)
cfi=(120) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
cfn=(370) strchrnul
calls=1 31 
* 25
cob=(2)
cfi=(119) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
cfn=(366) strncasecmp_l
calls=1 31 
* 21
cob=(2)
cfi=(117) ./string/../sysdeps/x86_64/multiarch/strcat.c
cfn=(362) strcat
calls=1 29 
* 17
cob=(2)
cfi=(116) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
cfn=(360) wcscpy
calls=1 60 
* 16
cob=(2)
cfi=(115) ./string/../sysdeps/x86_64/multiarch/strcspn.c
cfn=(358) strcspn
calls=1 29 
* 7
cob=(2)
cfi=(113) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
cfn=(354) strcasecmp
calls=1 31 
* 21
cob=(2)
cfi=(112) ./string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(352) strncmp
calls=1 67 
* 21
cob=(2)
cfi=(110) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
cfn=(348) wmemchr
calls=2 31 
* 46
cob=(2)
cfi=(108) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
cfn=(344) stpncpy
calls=1 31 
* 19
cob=(2)
cfi=(107) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
cfn=(340) wcscmp
calls=1 30 
* 25
cob=(2)
cfi=(106) ./string/../sysdeps/x86_64/multiarch/strrchr.c
cfn=(336) rindex
calls=1 28 
* 25
cob=(2)
cfi=(104) ./debug/../sysdeps/x86_64/multiarch/memset_chk.c
cfn=(332) __memset_chk
calls=1 29 
* 24
cob=(2)
cfi=(103) ./string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(330) index
calls=1 65 
* 19
cob=(2)
cfi=(100)
cfn=(324) wcschr
calls=2 31 
* 50
cob=(2)
cfi=(98) ./string/../sysdeps/x86_64/multiarch/memcmpeq.c
cfn=(320) memcpy@@GLIBC_2.14
calls=1 29 
* 22
cob=(2)
cfi=(96) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsncpy.c
cfn=(316) wcsncpy
calls=1 31 
* 18
cob=(2)
cfi=(95) ./string/../sysdeps/x86_64/multiarch/memrchr.c
cfn=(312) memrchr
calls=1 29 
* 25
cob=(2)
cfi=(94) ./debug/../sysdeps/x86_64/multiarch/memcpy_chk.c
cfn=(308) __memcpy_chk
calls=1 29 
* 22
cob=(2)
cfi=(92) ./debug/../sysdeps/x86_64/multiarch/mempcpy_chk.c
cfn=(304) __mempcpy_chk
calls=1 29 
* 22
cob=(2)
cfi=(91) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
cfn=(300) wcslen
calls=1 29 
* 19
cob=(2)
cfi=(89) ./string/../sysdeps/x86_64/multiarch/memset.c
cfn=(296) memset
calls=1 29 
* 24
cob=(2)
cfi=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(292) wcsnlen
calls=1 30 
* 19
cob=(2)
cfi=(86) ./string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(290) strcmp
calls=1 79 
* 19
cob=(2)
cfi=(85) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
cfn=(288) strpbrk
calls=1 29 
* 7
cob=(2)
cfi=(83) ./string/../sysdeps/x86_64/multiarch/strnlen.c
cfn=(284) strnlen
calls=2 31 
* 50
cob=(2)
cfi=(81) ./string/../sysdeps/x86/cacheinfo.c
cfn=(280) __x86_cacheinfo
calls=1 86 
* 28
fi=(5)
165 47
fi=(6)
479 47
fi=(5)
165 100
-14 87
fi=(6)
460 3
+5 2
-1 3
+1 2
-1 1
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(82) memcpy
calls=1 210 
* 11
+2 5
+1 2
-67 48
+2 64
+4 16
+9 16
-9 32
+9 16
fi=(5)
150 32
fi=(6)
320 29
+3 29
-36 75
fi=(5)
141 47
+1 47
-1 141
+2 47
fi=(6)
287 235
fe=(77)
175 63
+3 7
-1 7
+19 7
-18 14
fi=(6)
295 4
+1 6
+11 4
+7 2
cob=(2)
cfi=(86)
cfn=(290)
calls=1 79 
* 19
cob=(2)
cfi=(127)
cfn=(394)
calls=1 29 
* 25
* 8
fe=(77)
+42 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(140) ./misc/../sysdeps/unix/syscall-template.S
cfn=(436) mprotect
calls=4 117 
* 24
* 8
-63 6
fi=(5)
180 7
fe=(77)
+10 2
fi=(5)
73 1
fe=(77)
190 3
fi=(6)
436 7
fi=(5)
182 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+7 12
+4 12
fe=(77)
170 24
fi=(4)
-30 18
fe=(77)
+31 12
+3 12
+8 12
-8 54
+12 12
-3 6
+1 6
+2 36
+4 24
-4 6
+4 18
cfi=(78)
cfn=(270)
calls=6 772 
* 2969
+3 6
+1 12
-4 6
+4 30
fi=(6)
+93 20
+3 2
-3 6
+3 2
-3 2
+5 4
+25 36
423 6
fi=(5)
196 18
-16 24
+31 7
fe=(77)
-33 7
-3 21

fl=(13) ./elf/./elf/dl-sort-maps.c
fn=(234) dfs_traversal.part.0
135 72
+10 8
-2 8
+2 16
+2 20
-7 20
+7 40
+9 16
+15 24
+1 8
+1 48
-17 12

fn=(232) _dl_sort_maps
298 24
+8 2
-8 2
+8 4
+4 16
-99 2
-28 2
-2 2
+1 4
+29 2
-28 8
+1 2
-1 2
+1 2
-1 4
+1 6
-1 6
+1 6
-1 12
+28 30
+8 6
-3 2
+2 2
+1 4
-3 2
+5 26
+2 8
-83 40
cfn=(234)
calls=8 -5 
* 292
+86 24
+18 8
+32 8
+7 2
+27 2
-47 6
cfi=(29)
cfn=(82)
calls=2 -53 
* 22
* 2

fn=(26) _dl_sort_maps_init
289 2
+1 2
-1 2
+1 2
cfi=(11) ./elf/./elf/dl-tunables.c
cfn=(28) __tunable_get_val
calls=1 +97 
* 24
+2 3
-1 1
+2 2

fl=(25) ./elf/./elf/dl-environ.c
fn=(70) _dl_next_ld_env_entry
28 3
+1 3
+3 97
+13 87
-13 174
+2 178
+1 22
+5 2
-3 2
+3 2
+2 2

fl=(22) ./string/../sysdeps/x86_64/multiarch/../multiarch/strlen-sse2.S
fn=(62) strlen
57 15
+44 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+2 15
+2 15
+31 15
+1 15
+1 15
+1 15
+1 15
+1 9
+2 9
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(23) ./elf/../misc/sbrk.c
fn=(64) sbrk
37 4
+3 1
-3 2
+21 2
+4 2
+16 5

fl=(9) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(16) _dl_sysdep_start
102 5
+4 1
-4 1
+1 1
+3 1
cfn=(18) _dl_sysdep_parse_arguments
calls=1 -28 
* 561
+4 2
cfi=(11)
cfn=(22) __GI___tunables_init
calls=1 261 
* 57280
+3 1
cfi=(13)
cfn=(26)
calls=1 289 
* 38
+2 2
cfi=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
cfn=(30) brk
calls=1 -79 
* 8
fi=(6)
220 1
cfi=(15)
cfn=(34) _dl_x86_init_cpu_features
calls=1 37 
* 7349
fe=(9)
-98 3
+1 1
cfi=(22)
cfn=(62)
calls=1 -66 
* 17
* 1
+2 2
cfi=(23)
cfn=(64)
calls=1 -88 
* 16
* 3
+12 3
+3 5
cfi=(2) ./elf/./elf/rtld.c
cfn=(66) dl_main
calls=1 1346 
* 110432
+3 4

fn=(480) _dl_sysdep_start_cleanup
147 1
+1 1

fn=(18)
78 1
+2 1
-2 6
+1 1
+1 1
-1 1
+2 2
+2 1
-2 1
+2 2
-1 1
+1 2
-1 88
+1 176
+7 56
fi=(10) ./elf/../sysdeps/unix/sysv/linux/dl-parse_auxv.h
-49 1
fe=(9)
+45 1
fi=(10)
-54 1
fe=(9)
+54 1
fi=(10)
-54 1
+1 1
+1 1
+7 3
+1 44
+1 22
-2 22
+2 22
-2 67
fe=(9)
+52 3
+1 1
+1 2
fi=(10)
-49 1
+1 1
fe=(9)
+46 1
fi=(10)
-45 1
+3 1
+1 1
+1 1
+1 1
+2 1
-5 1
-4 1
+1 1
+4 1
+1 1
+3 1
-7 1
-4 1
+1 1
+8 1
fe=(9)
+40 1
-1 1
+2 1
+1 6

fl=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
fn=(68) __tls_pre_init_tp
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fn=(256) __tls_init_tp
68 2
fi=(237) ./elf/../include/list.h
-24 1
fe=(24)
+24 3
fi=(237)
-25 1
fe=(24)
+26 1
+3 1
fi=(237)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+12 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
fi=(75) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-73 3
+8 1
fe=(24)
+81 3
+7 2
+1 3
fi=(75)
-95 7
+3 2
fe=(24)

fn=(86) rtld_mutex_dummy
42 8
+2 16

fl=(65) ./io/../sysdeps/unix/sysv/linux/stat64.c
fn=(210) stat
28 6
+1 12
cfi=(66) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
cfn=(212) fstatat
calls=3 146 
* 28

fl=(229) ./elf/./elf/dl-fini.c
fn=(830) _dl_fini
26 5
+17 1
-17 6
+20 13
+3 2
cob=(2)
cfi=(230) ./nptl/./nptl/pthread_mutex_lock.c
cfn=(832) pthread_mutex_lock@@GLIBC_2.2.5
calls=1 +28 
* 44
+2 1
+3 2
+2 5
+7 3
-2 1
+2 1
cfi=(48) ./elf/./elf/dl-audit.c
cfn=(482) _dl_audit_activity_nsid
calls=1 -22 
* 11
+5 15
+5 1
-5 1
+5 3
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 6
cfi=(13)
cfn=(232)
calls=1 298 
* 317
+9 2
cob=(2)
cfi=(231) ./nptl/./nptl/pthread_mutex_unlock.c
cfn=(834) pthread_mutex_unlock@@GLIBC_2.2.5
calls=1 367 
* 34
+5 6
+2 1
+2 2
-2 3
+2 6
+2 16
cfi=(232) ./elf/./elf/dl-call_fini.c
cfn=(836) _dl_call_fini
calls=4 -90 
* 328
+3 8
cfi=(48)
cfn=(862) _dl_audit_objclose
calls=4 -20 
* 20
-9 8
+14 4
-14 12
+18 3
cfi=(48)
cfn=(482)
calls=1 -85 
* 11
* 2
+6 4
+2 1
-2 2
+6 2
+7 8
-77 2

fl=(2)
fn=(154) handle_preload_list
869 11
+5 1
-5 2
+5 2
-4 3
+7 3
cfi=(49) ./string/../string/strcspn.c
cfn=(156) strcspn
calls=1 32 
* 240
* 1
+1 3
+9 1
183 1
889 2
183 2
891 2
-80 1
+5 1
-6 1
-4 1
+10 2
-6 1
+4 1
+2 2
-5 1
+1 1
+4 1
cfi=(50) ./elf/./elf/dl-catch.c
cfn=(158) _dl_catch_error
calls=1 254 
* 2754
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(82)
calls=1 210 
* 19
+1 2

fn=(246) init_tls
734 1
+6 1
-6 3
+2 2
+4 2
+11 1
fi=(28) ./elf/../include/rtld-malloc.h
44 1
fe=(2)
746 1
+4 1
fi=(28)
44 1
cfi=(27) ./elf/./elf/dl-minimal-malloc.c
cfn=(74) __minimal_calloc
calls=1 +36 
* 41
fe=(2)
761 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 8
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(46) ./elf/../elf/dl-tls.c
cfn=(248) _dl_tls_static_surplus_init
calls=1 97 
* 86
+3 1
cfi=(46)
cfn=(250) _dl_determine_tlsoffset
calls=1 216 
* 79
+7 1
cfi=(46)
cfn=(252) _dl_allocate_tls_storage
calls=1 417 
* 469
* 1
+1 2
+6 1
fi=(74) ./elf/../sysdeps/generic/dl-call_tls_init_tp.h
31 2
fe=(2)
793 1
fi=(74)
31 6
+2 1
cfi=(24)
cfn=(256)
calls=1 +35 
* 79
fe=(2)
800 1
-3 1
+3 4
-36 3
-1 7

fn=(2) _dl_start
517 16
85 1
547 4
85 1
543 1
fi=(6)
55 1
fe=(2)
+30 1
546 1
85 1
fi=(3) ./elf/./get-dynamic-info.h
-40 1
fe=(2)
546 1
fi=(3)
45 2
+23 18
-23 72
+4 36
+3 5
-1 10
+3 20
+1 16
+1 5
fi=(4)
+23 1
fi=(3)
+31 1
-38 3
+12 4
+1 3
+1 4
+1 4
+1 5
+1 3
+1 4
+1 4
+12 7
+7 2
-51 4
+64 3
+6 3
+1 3
+3 2
+1 3
+5 5
+3 5
fe=(2)
563 154
fi=(4)
79 1
fe=(2)
563 1
fi=(4)
79 2
fe=(2)
563 27
fi=(6)
287 3
fi=(5)
49 1
fe=(2)
563 1
fi=(5)
50 1
-1 2
+4 1
-3 1
+3 4
+3 2
-7 1
fe=(2)
563 1
fi=(5)
50 1
-1 2
+4 1
-3 1
+3 4
+3 2
+7 3
+2 3
-2 6
fi=(6)
278 3
fi=(5)
64 6
fi=(6)
278 6
+9 24
+3 6
+1 6
+26 8
+6 2
fi=(5)
61 13
fe=(2)
563 6
fi=(5)
51 1
fi=(4)
+28 2
fi=(3)
-17 4
+2 4
fe=(2)
565 1
+13 1
cfi=(7) ./elf/./elf/dl-minimal.c
cfn=(12) __rtld_malloc_init_stubs
calls=1 42 
* 10
458 2
85 1
476 2
85 3
476 1
cfi=(8) ./elf/./elf/dl-setup_hash.c
cfn=(14) _dl_setup_hash
calls=1 25 
* 27
+2 1
+16 2
-17 1
+11 1
-10 1
+16 1
cfi=(9)
cfn=(16)
calls=1 102 
* 175738
* 1
+2 2
+89 9
fi=(3)
103 3
fe=(2)

fn=(66)
1346 2
197 1
1346 11
199 1
302 1
+1 1
197 1
+99 3
1357 1
cfi=(24)
cfn=(68)
calls=1 53 
* 17
2749 1
2538 1
2749 2
2598 1
+2 2
+15 1
-13 2
cfi=(25)
cfn=(70)
calls=1 28 
* 83
* 4
cfi=(25)
cfn=(70)
calls=2 28 
* 489
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2727 3
1373 1
+1 2
-1 2
+1 2
2687 3
-47 2
+10 2
1637 9
cfi=(26) ./elf/./elf/dl-object.c
cfn=(72) _dl_new_object
calls=1 59 
* 210
* 1
+2 2
+1 3
+6 1
-5 2
+1 3
+4 1
cfi=(26)
cfn=(84) _dl_add_to_namespace_list
calls=1 31 
* 42
+1 2
1116 1
-1 1
1351 1
1143 1
-21 2
+21 2
-19 1
+1 1
-3 1
+21 2
+57 1
-82 1
+25 1
-3 1
+4 1
+19 1
+37 4
-56 102
+56 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+4 12
-72 27
1253 2
+1 22
+6 4
cfi=(30) ./elf/./elf/dl-load.c
cfn=(88) _dl_process_pt_gnu_property
calls=1 868 
* 90
-7 26
+1 13
+6 13
-6 26
fi=(31) ./elf/../sysdeps/x86/dl-prop.h
235 4
+1 2
-87 4
fe=(2)
1148 1
-5 1
+5 2
-5 2
+30 1
-9 2
+2 1
-3 1
+10 2
+18 2
-38 2
-10 1
+10 1
+1 9
-11 2
+1 14
1247 1
1143 1
1247 2
1143 3
1266 4
+3 3
+2 3
1672 3
+2 2
-1 1
+1 1
+1 3
-2 2
cfi=(32) ./string/../sysdeps/x86_64/multiarch/../multiarch/strcmp-sse2.S
cfn=(94) strcmp
calls=1 98 
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
39 4
+4 1
+2 1
+9 1
+1 1
-10 2
+23 26
-23 104
+4 52
+3 6
-1 12
+3 24
+1 20
fe=(2)
1243 1
1143 1
1243 1
1143 2
fi=(3)
72 4
+43 2
+7 3
+1 4
+6 3
+18 4
+5 2
+2 2
+2 2
+2 2
+1 2
+3 4
+2 3
+1 2
+9 2
+6 2
+1 3
+3 3
fe=(2)
1698 4
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 27
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(36) ./elf/./dl-main.h
+85 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
-64 1
fi=(36)
+64 3
cfi=(30)
cfn=(106) _dl_init_paths
calls=1 706 
* 2322
fe=(2)
1733 3
cfi=(45) ./elf/./elf/dl-debug.c
cfn=(144) _dl_debug_initialize
calls=1 56 
* 34
+7 1
-5 1
-2 1
+7 1
+4 1
+1 1
+2 1
-3 3
+1 2
+3 1
+11 1
-13 1
+13 1
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
224 1
+1 1
-1 1
+1 3
+1 2
1788 2
+5 1
-1 1
1352 1
1793 1
+24 1
cfi=(46)
cfn=(146) _dl_count_modids
calls=1 192 
* 6
* 1
fi=(47) ./elf/../sysdeps/generic/dl-debug.h
29 4
+1 1
fe=(2)
1823 1
+1 1
cfi=(45)
cfn=(150) _dl_debug_state
calls=1 116 
* 2
+1 1
+4 3
cfi=(48)
cfn=(152) _dl_audit_activity_map
calls=1 29 
* 17
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(63) ./io/../sysdeps/unix/sysv/linux/access.c
cfn=(200) access
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1965 1
85 2
1965 1
85 1
1965 5
85 1
1965 2
cfi=(64) ./elf/./elf/dl-deps.c
cfn=(202) _dl_map_object_deps
calls=1 143 
* 7284
92 1
+9 1
1971 1
92 2
+9 2
1971 2
+1 6
-1 4
+1 6
-1 12
+4 3
+1 2
+1 1
+2 14
+1 6
+46 1
-42 2
+8 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
-25 1
+36 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(50)
cfn=(236) _dl_receive_error
calls=1 186 
* 4111
+10 1
+1 1
-1 1
+1 1
+3 2
837 1
fi=(238) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
39 2
fe=(2)
839 1
fi=(238)
52 1
fe=(2)
848 1
+7 1
-5 1
2047 3
2246 2
+4 1
-4 1
+10 1
-6 1
+6 1
-6 1
+9 2
+8 2
fi=(31)
36 2
+1 3
+3 3
+13 6
-13 3
+9 6
-9 1
+9 16
+4 12
-16 12
+34 1
fe=(2)
2279 1
fi=(31)
71 1
cfi=(76) ./elf/../sysdeps/x86_64/dl-cet.c
cfn=(260) _dl_cet_check
calls=1 361 
* 55
fe=(2)
2282 1
-3 2
+5 1
-2 2
+2 2
+1 6
cfi=(77)
cfn=(262)
calls=1 207 
* 67909
85 2
2292 1
85 2
2292 1
+1 17
+2 8
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(77)
cfn=(262)
calls=3 207 
* 16163
+4 10
+1 2
-23 1
+23 1
cfi=(46)
cfn=(438) _dl_add_to_slotinfo
calls=1 1017 
* 28
-23 3
92 3
+1 1
2325 1
93 1
2325 1
+4 4
+2 1
+7 4
cfi=(46)
cfn=(440) _dl_allocate_tls_init
calls=1 523 
* 149
+3 2
+4 3
+2 2
+33 3
cfi=(147) ./elf/./elf/dl-call-libc-early-init.c
cfn=(464) _dl_call_libc_early_init
calls=1 27 
* 603
+7 1
cfi=(9)
cfn=(480)
calls=1 147 
* 2
+3 3
cfi=(48)
cfn=(482)
calls=1 41 
* 11
+4 2
cfi=(45)
cfn=(196) _dl_debug_update
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(45)
cfn=(150)
calls=1 116 
* 2
+1 1
+4 1
cfi=(67) ./elf/./elf/dl-cache.c
cfn=(484) _dl_unload_cache
calls=1 525 
* 19
+5 8
2304 1
+1 1
-3 2
226 2
-2 1
+1 1
1773 1
+6 1
-6 2
+6 1
fi=(3)
56 5
+3 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-19 2
+1 5
fi=(35)
-11 1
+3 1
+3 1
+3 1
fi=(34)
+16 2
fi=(3)
+17 3
+12 3
+1 5
+1 5
+1 5
+1 4
+1 5
+1 5
+1 5
+12 2
+7 1
-7 7
+7 2
fe=(2)
1743 4
2357 1
cfi=(141) ./elf/./elf/dl-find_object.c
cfn=(442) _dl_find_object_init
calls=1 561 
* 581
+5 3
cfi=(7)
cfn=(450) __rtld_malloc_init_real
calls=1 76 
* 2479
+3 1
cfi=(145) ./elf/../sysdeps/nptl/dl-mutex.c
cfn=(458) __rtld_mutex_init
calls=1 30 
* 503
85 1
2371 1
+1 3
85 3
2372 2
cfi=(77)
cfn=(262)
calls=1 207 
* 1613
92 3
+9 3
2687 2
+2 1
+1 1
-1 1
+1 1
+1 1
2040 2
cfn=(246)
calls=1 734 
* 831
* 2
2650 2
+2 2
+1 1
fi=(3)
62 4
+2 4
fe=(2)
1943 10
85 1
1842 2
85 3
1842 2
cfn=(154)
calls=1 869 
* 3084
* 1
92 3
+9 3
1943 6
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2

fn=(164) map_doit
641 2
+2 1
-2 4
+2 1
+1 2
-1 2
+1 3
cfi=(30)
cfn=(166) _dl_map_object
calls=1 1967 
* 2643
* 1
+2 3

fn=(238) version_check_doit
674 2
+2 1
-2 4
+2 3
cfi=(73) ./elf/./elf/dl-version.c
cfn=(240) _dl_check_all_versions
calls=1 392 
* 4074
* 2
+4 3

fl=(38) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
fn=(110) _dl_hwcaps_subdirs_active
29 1
fi=(19) ./elf/../sysdeps/x86/get-isa-level.h
+2 1
fe=(38)
+7 1
fi=(19)
-8 4
fe=(38)
+22 1
fi=(19)
-20 3
+4 1
fe=(38)
+2 1
fi=(19)
-2 2
+3 4
+1 4
+5 1
fe=(38)
-7 1
fi=(19)
+7 3
fe=(38)
-2 1
fi=(19)
+5 2
+3 5
+2 4
+1 2
+1 2
+3 1
fe=(38)
-10 1
fi=(19)
+10 3
fe=(38)

fl=(76)
fn=(260)
361 8
-76 1
-10 2
+2 2
-1 1
+6 1
+3 1
+8 1
-11 1
+1 1
-1 1
+1 1
-1 1
+1 1
+10 4
+3 1
+4 2
+2 2
-1 1
+2 2
+2 2
-1 2
+4 1
+2 1
+3 2
145 2
+12 2
+16 1
+6 1
363 6

fn=(492) _dl_cet_setup_features
331 1
+3 2
+16 1

fl=(27)
fn=(74)
80 8
+4 8
-4 32
+7 8
+1 24
fi=(28)
-32 8
cfi=(27)
cfn=(78) __minimal_malloc
calls=8 -20 
* 347
fe=(27)

fn=(78)
36 192
+1 72
+11 69
+3 23
-3 23
+3 46
-3 2
+3 1
-3 1
+3 90
+19 24
+1 24
+2 144
-17 8
+1 4
+2 2
+1 14
cfi=(57) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(182) mmap
calls=2 -13 
* 52
* 2
+2 4
+2 8
cfi=(58) ./misc/../sysdeps/unix/sysv/linux/setvmaname.c
cfn=(184) __set_vma_name
calls=2 -31 
* 56
+1 6
+2 2
+4 2
-4 4
-24 1
-1 1
+1 1
+1 2
-2 2

fn=(142) __minimal_free
97 1
+2 4

fl=(46)
fn=(146)
192 1
+2 2
+1 1
+15 2

fn=(248)
97 2
+3 1
-3 3
+3 1
-3 1
+3 1
-3 1
+3 1
-3 1
+3 1
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
+1 1
+2 1
-3 1
+1 2
+2 3
+3 1
+2 1
-26 3
+28 3
+1 6

fn=(250)
216 9
+6 4
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 5
+2 2
+6 1
-33 2
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 2
-1 1
+53 1
-52 5
+2 2
+51 8

fn=(438)
1017 8
+9 1
-9 1
+6 1
+4 1
+4 3
+34 2
+3 2
+1 3
+3 6

fn=(226) _dl_assign_tls_modid
125 1
+16 1
-13 1
-3 3
+3 1
+55 1
-2 1
+5 1
+1 2

fn=(252)
417 7
+2 1
+11 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 85
fe=(46)
432 2
+8 3
fi=(28)
44 1
fe=(46)
440 2
+5 1
-5 1
+1 1
+4 304
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(74)
calls=1 +36 
* 41
fe=(46)
371 2
+3 1
+6 2
+90 7

fn=(440)
523 11
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24)
cfn=(86)
calls=1 42 
* 3
+3 3
+12 1
-18 1
+42 3
-19 12
+9 3
+1 2
+6 3
+3 1
-2 1
+2 1
-2 1
+2 4
+4 1
-4 1
+4 1
-1 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 4
cfi=(29)
cfn=(126) mempcpy
calls=1 197 
* 13
* 6
cfi=(43) ./string/../sysdeps/x86_64/multiarch/../multiarch/memset-vec-unaligned-erms.S
cfn=(130) memset
calls=1 132 
* 25
-49 1
+55 1
-55 4
+6 5
+55 2
cfi=(24)
cfn=(86)
calls=1 42 
* 3
+3 2
+3 9

fl=(30)
fn=(132) fillin_rpath.isra.0
468 9
+4 1
-4 8
+6 3
cfi=(7)
cfn=(134) strsep
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(134)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(136) expand_dynamic_string_token
calls=1 -98 
* 125
* 1
+4 2
+5 2
cfi=(22)
cfn=(62)
calls=1 57 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
fi=(28)
50 2
cfi=(27)
cfn=(142)
calls=1 +47 
* 5
+1 1
fe=(30)
528 4
+4 4
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
* 1
fe=(30)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(126)
calls=1 197 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 5
+1 1
-1 1
+1 1
-1 3
+1 1
-1 2
+1 1
+2 2
+1 3
+1 1
+6 2
+1 1
+3 3
-60 2
-22 2
+88 1
+3 8
-24 2

fn=(208) open_path
1812 8
+1 1
-1 3
+1 1
+6 2
+5 17
+67 2
-74 1
+7 3
+57 1
-65 1
+65 1
+10 2
-64 2
+8 6
+7 2
-11 1
+12 1
-1 4
cfi=(29)
cfn=(126)
calls=1 197 
* 13
+1 21
+3 6
+5 21
cfi=(29)
cfn=(126)
calls=3 197 
* 39
* 12
cfi=(29)
cfn=(126)
calls=3 197 
* 39
+3 6
+6 9
+3 21
cfn=(170) open_verify.constprop.0
calls=3 1572 
* 168
* 3
+2 9
+2 6
+93 9
-88 6
+1 21
+6 3
+2 6
-2 6
+2 3
cfi=(65)
cfn=(210)
calls=3 28 
* 46
* 3
+3 3
-3 6
+1 2
+9 8
+2 1
-2 2
+2 3
+44 8
+6 2
-2 1
+2 2
+3 3
1822 2
+2 2

fn=(176) _dl_map_object_from_fd
944 20
+15 2
-15 4
+15 2
-15 4
+15 4
+77 8
+10 4
+7 14
cfi=(26)
cfn=(72)
calls=2 59 
* 861
* 2
+1 4
+11 2
+5 2
-4 2
-1 2
+2 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 2
-2 1
+2 12
-2 1
+2 28
+10 2
-10 2
+10 6
+27 2
-33 2
-3 2
+2 2
-1 2
+35 2
+9 2
-50 2
+41 2
+9 2
-36 2
+63 10
-62 86
+26 56
+8 16
+1 8
-1 8
+1 32
+1 8
-1 8
+1 8
+2 8
-2 8
+2 8
+2 8
-4 8
+1 8
+3 8
-4 8
+4 40
+2 16
+13 16
+1 30
+5 6
+1 54
-28 12
-35 18
+62 2
+1 18
-28 4
-35 51
+1 127
1213 2
1100 2
1213 4
1100 6
1218 14
+10 6
+1 2
-1 2
+1 2
-1 6
+1 6
-1 6
+1 6
-1 18
1066 4
1235 4
+10 8
+7 8
fi=(59) ./elf/./dl-map-segments.h
28 2
fe=(30)
1252 6
fi=(59)
28 4
+1 16
cfi=(57)
cfn=(182)
calls=2 +18 
* 56
+73 4
-1 2
-72 2
+73 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+17 2
-44 2
fi=(60) ./elf/./dl-load.h
+10 16
fi=(59)
+58 32
+6 2
+2 2
-2 2
+1 2
+2 4
-1 4
+3 4
+5 4
+3 6
+8 12
cfi=(43)
cfn=(130)
calls=2 -44 
* 287
* 2
+6 4
+12 8
-59 48
+2 24
+2 48
cfi=(57)
cfn=(182)
calls=6 -92 
* 126
* 12
fe=(30)
1264 2
fi=(56) ./elf/../sysdeps/posix/dl-fileid.h
37 4
cfi=(55) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(178) fstat
calls=2 -7 
* 12
* 4
fe=(30)
989 4
fi=(56)
40 6
fe=(30)
989 2
fi=(56)
40 2
fe=(30)
989 23
+1 10
fi=(56)
49 12
fe=(30)
1519 18
1074 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(70) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
cfn=(224) __pread64_nocancel
calls=1 25 
* 7
* 2
+46 2
+1 1
-15 4
+7 2
+2 2
-2 2
+1 2
+1 2
-1 4
+1 16
+60 3
+5 1
-1 2
+5 1
-5 2
-66 1
+71 4
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
1008 4
1268 8
+1 6
fi=(61) ./elf/./elf/get-dynamic-info.h
39 4
+6 2
-2 2
+11 2
+1 2
-10 4
+8 3
+15 3
-23 12
+23 44
-23 176
+4 94
+3 13
-1 26
+3 40
+1 32
+1 10
+16 8
+12 7
+1 8
+1 8
+1 8
+1 7
+1 7
+1 7
+1 8
+12 2
+7 2
-7 14
+7 5
+5 2
+7 2
+1 6
+6 6
+1 3
+17 6
+5 2
+2 2
+2 2
+2 2
+4 6
+2 6
+1 4
+9 4
+6 4
+4 4
fe=(30)
1275 4
+1 4
+2 4
+10 6
+19 6
+2 12
+52 6
+1 2
+6 18
+1 42
+6 8
cfn=(88)
calls=2 868 
* 154
-7 52
+1 25
+6 25
-6 50
fi=(31)
149 8
fe=(30)
1380 4
cfi=(62) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(194) __GI___close_nocancel
calls=2 25 
* 12
* 4
+13 4
+2 8
+2 4
+16 4
cfi=(8)
cfn=(14)
calls=2 25 
* 54
+4 4
+1 4
+17 4
+1 1
+3 1
+5 1
-5 1
+5 1
-5 1
+5 1
-5 1
+5 1
+5 4
+12 16
+10 4
+1 4
+5 2
cfi=(46)
cfn=(226)
calls=1 125 
* 12
+7 6
cfi=(26)
cfn=(84)
calls=2 31 
* 106
+3 4
+4 4
cfi=(45)
cfn=(196)
calls=2 38 
* 14
* 2
+1 6
+22 14
+1 6
cfi=(48)
cfn=(198) _dl_audit_objopen
calls=2 77 
* 10
* 2
fi=(60)
92 4
+2 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fi=(61)
-37 8
+3 8
+2 8
181 3
-22 2
fe=(30)
1510 4
1074 2
fi=(59)
186 8
cfi=(57)
cfn=(182)
calls=1 47 
* 21
+3 2
fe=(30)
1462 6
+2 1
-1 5
+1 1
-1 1
+1 1
-1 1
cfi=(32)
cfn=(94)
calls=1 98 
* 25
* 2
+2 5

fn=(106)
706 11
+14 1
-14 2
+14 2
cfi=(37) ./elf/./elf/dl-hwcaps.c
cfn=(108) _dl_important_hwcaps
calls=1 172 
* 1244
fi=(28)
56 1
fe=(30)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
725 1
+2 3
+8 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
739 1
+2 4
+7 1
+8 1
+2 1
+12 2
-23 1
+9 1
+11 1
-4 1
-5 1
+3 2
+7 2
+2 2
-11 1
+11 3
-8 1
+4 1
+1 3
+1 16
cfi=(43)
cfn=(130)
calls=4 132 
* 56
+2 15
-14 3
+10 3
+4 9
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 9
+1 6
+3 1
+15 1
-8 1
+5 1
-6 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(62)
calls=1 57 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(82)
calls=1 210 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
836 1
fi=(28)
56 1
fe=(30)
838 2
+6 6
cfn=(132)
calls=1 468 
* 581
+3 3
+6 1
+4 8
-35 2
+5 2

fn=(88)
868 3
+8 3
-8 6
+8 3
-6 3
+12 6
-13 3
+13 3
-13 3
+13 6
+3 9
+1 6
+1 6
+3 9
+1 9
+4 3
+1 6
+22 3
+2 3
-2 6
+2 9
-20 10
+1 5
+3 10
+3 5
+1 20
fi=(31)
95 20
+7 10
+16 5
-3 10
254 6
+1 3
+2 12
+3 3
-8 4
+5 2
-4 2
+4 6
+3 2
-2 1
fe=(30)

fn=(204) _dl_dst_count
238 4
+3 2
-3 10
+7 2
-7 4
+3 2
cfi=(41) ./string/../sysdeps/x86_64/multiarch/../multiarch/strchr-sse2.S
cfn=(118) index
calls=2 32 
* 72
+3 4
+20 18

fn=(166)
1967 36
+8 6
+1 12
+3 51
+5 49
+2 21
cfi=(52) ./elf/./elf/dl-misc.c
cfn=(168) _dl_name_match_p
calls=7 68 
* 769
* 14
+4 12
+1 18
+4 2
-1 10
+1 2
+1 2
-1 2
+1 4
cfi=(32)
cfn=(94)
calls=2 98 
* 50
* 4
2270 29
2011 6
-1 4
+9 2
-50 2
+50 4
+17 4
-2 2
+2 2
cfi=(41)
cfn=(118)
calls=2 32 
* 48
* 4
2202 2
-1 3
cfn=(136)
calls=1 385 
* 175
+6 1
-7 1
+1 1
+2 2
+4 7
cfn=(170)
calls=1 1572 
* 106
+3 2
-3 1
+3 1
+12 4
+45 1
+1 5
-1 1
+1 8
cfn=(176)
calls=1 944 
* 1940
-1 1
+1 5
-1 1
+1 8
cfn=(176)
calls=1 944 
* 2374
* 6
2040 2
cfi=(22)
cfn=(62)
calls=1 57 
* 17
* 2
+2 2
+7 4
+51 13
cfn=(208)
calls=1 1812 
* 580
+6 1
-6 1
+6 2
2222 4
+46 2
682 1
2107 1
682 2
2135 2
cfi=(67)
cfn=(214) _dl_load_cache_lookup
calls=1 403 
* 1473
* 1
+2 2
+4 2
+31 1
-23 2
+23 7
cfn=(170)
calls=1 1572 
* 137
+4 2
-4 1
+4 1
+1 1
+17 2
2074 5
682 1
2075 1
682 3
2099 2
+1 2
-47 1
+1 1
696 5
2058 3
682 1
2059 1
682 2
2073 5
+1 2
+41 1
+14 2
+2 3
-47 2

fn=(170)
1572 50
+32 5
-32 10
+32 10
+19 20
cfi=(53) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(172) __open_nocancel
calls=5 28 
* 109
* 5
+2 10
+8 2
+1 4
+5 2
-5 2
+5 10
cfi=(54) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(174) __read_nocancel
calls=2 25 
* 12
+2 4
+2 4
+2 4
+6 4
+17 26
+81 4
+5 4
+6 8
+6 4
+6 2
+1 2
-1 6
+1 6
+26 45
-22 13
+1 2
-1 1
+1 1
cfi=(70)
cfn=(224)
calls=1 25 
* 7
* 2
1668 3
-59 6
1777 2

fn=(136)
385 18
241 4
385 2
241 2
cfi=(41)
cfn=(118)
calls=2 32 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(44) ./string/./string/strdup.c
cfn=(138) strdup
calls=2 40 
* 180

fl=(39) ./elf/./elf/dl-hwcaps_split.c
fn=(120) _dl_hwcaps_split
25 5
+1 3
+21 1
-20 1
+20 3

fn=(114) _dl_hwcaps_split_masked
51 110
-25 44
+36 5
-7 5
+7 35
-26 24
+5 27
cfi=(41)
cfn=(118)
calls=9 -9 
* 216
* 9
+1 18
+3 6
+11 12
+1 18
+1 12
-2 6
+1 9
+1 6
-28 24
+4 48
+1 12
-1 30
+24 6
+9 12
-5 6
-2 6
+2 42
-19 6
cfi=(22)
cfn=(62)
calls=3 +14 
* 51
* 6

fl=(41)
fn=(118)
32 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 13
+4 13
+1 13
+1 13
+1 13
+2 13
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(53)
fn=(172)
28 12
+3 6
-3 12
+3 36
+8 42
+2 6
-2 9
+2 6

fl=(51) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(162) __sigsetjmp
31 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(141)
fn=(446) _dlfo_process_initial
474 2
+3 2
-3 6
+1 2
+3 4
+26 14
+1 6
+1 8
-1 16
+3 28
+3 24
-7 10
+27 2
-2 2
+2 6
-18 18
+3 6
-1 6
cfi=(142) ./elf/./dl-find_object.h
cfn=(444) _dl_find_object_from_map
calls=3 95 
* 189
+2 12

fn=(448) _dlfo_sort_mappings
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 1
+1 1
-1 1
+1 6
+1 15
+3 2
-1 2
-3 9
+8 6
+1 4
-1 2
-13 4
+14 6
+1 4
-15 4
+17 1

fn=(442)
561 2
+3 1
-3 3
+5 2
+13 1
cfn=(446)
calls=1 474 
* 81
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(141)
580 1
fi=(28)
56 1
fe=(141)
582 2
+3 2
+5 1
+1 1
cfn=(446)
calls=1 474 
* 282
+3 3
+10 4
-37 2
cfi=(142)
cfn=(444)
calls=1 95 
* 68
* 1
+29 2
cfn=(448)
calls=1 -60 
* 80
+3 6
+2 1

fl=(42) ./string/../sysdeps/x86_64/multiarch/../multiarch/memcmp-sse2.S
fn=(122) bcmp
59 1
+12 1
+1 1
+22 1
+1 1
+45 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(57)
fn=(182)
47 12
+3 24
-3 72
+6 24
+5 72
+2 48
-7 29

fl=(15)
fn=(462)
71 1
-32 3
+32 2

fn=(34)
37 1
+2 3
+2 1
cfi=(16) ./elf/../sysdeps/x86/cpu-features.c
cfn=(36) init_cpu_features.constprop.0
calls=1 682 
* 7344

fl=(55)
fn=(178)
30 3
+9 12
+33 3

fl=(7)
fn=(12)
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(134)
239 2
+3 4
+2 2
+1 4
+4 3
-2 2
+4 28
+5 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(454) lookup_malloc_symbol
61 8
+3 4
-3 12
+3 4
-3 12
+3 4
-3 4
+2 4
+1 16
cfi=(78)
cfn=(270)
calls=4 772 
* 2196
+4 28
+1 28
+2 4
fi=(144) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 24

fn=(450)
76 2
+10 1
fi=(143) ./elf/../sysdeps/generic/dl-hash.h
-41 1
-1 1
fe=(7)
+32 8
+11 1
-1 1
fi=(143)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(143)
-24 1
fe=(7)
+22 1
+2 2
fi=(143)
-19 1
fe=(7)
+19 1
cfn=(454)
calls=1 -30 
* 574
+1 3
-1 1
+1 1
cfn=(454)
calls=1 -31 
* 563
+1 3
-1 1
+1 1
cfn=(454)
calls=1 -32 
* 648
+1 3
-1 1
+1 1
cfn=(454)
calls=1 -33 
* 583
+5 1
+1 1
+1 1
+1 1
+1 8

fl=(142)
fn=(444)
95 8
+1 8
+1 4
+6 20
+1 119
+1 82
+2 12
+5 4

fl=(146) ./elf/./elf/dl-lookup-direct.c
fn=(460) _dl_lookup_direct
74 30
+2 3
-2 6
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
+2 6
-54 3
+54 3
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 9
+3 3
+2 6
-2 3
+2 9
cfi=(32)
cfn=(94)
calls=3 +45 
* 209
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(94)
calls=3 +39 
* 198
* 6
+57 27
-23 6

fl=(232)
fn=(836)
24 32
+4 8
+6 4
-2 4
+3 8
+3 2
+1 2
-1 2
+1 4
+3 8
+1 2
cob=(4)
cfi=(156)
cfn=(864)
calls=1 -43 
* 98
cob=(5) /home/antoliy-rogov/Documents/VScode/Hash-Table/build/Debug/HashTable
cfi=(161) ???
cfn=(838) 0x0000000000001520
calls=1 -43 
* 98
-1 8
+5 4
+1 8
+1 4
+1 10
-1 2
cob=(3)
cfi=(153)
cfn=(880) 0x000000000483d294
calls=1 -49 
* 4
cob=(3)
cfi=(153)
cfn=(860) 0x000000000010ab48
calls=1 -49 
* 4
+1 12

fl=(54)
fn=(174)
25 2
+1 8
+1 2

fl=(11)
fn=(22)
261 8
+22 1
-22 1
128 1
283 1
-22 1
+6 4
42 450
+6 89
-3 89
+3 10831
+4 178
+4 178
fi=(12) ./elf/./elf/dl-tunables.h
160 89
fe=(11)
56 178
fi=(12)
161 66
-1 287
+1 333
-1 178
fe=(11)
281 14596
+6 26433
fi=(12)
160 890
+1 1780
-1 61
+1 244
-1 305
fe=(11)
304 8

fn=(58) __GI___tunable_set_val
153 15
-81 40
+81 15
-81 10
+10 5
fi=(239) ./elf/./dl-tunable-types.h
+2 5
fe=(11)
+9 40
+1 25
fi=(12)
+47 10
fe=(11)
-26 25
+1 5
+1 5
+1 5
+39 15
fi=(12)
-15 10
fe=(11)
-45 10
+3 5
fi=(12)
+51 5
fe=(11)
-51 5
+4 10
+7 10
+1 10
-12 25

fn=(28)
387 37
+3 74
-3 37
+3 296
+9 34
-9 68
+19 22
+7 222
+2 37
-19 15
+1 15
+9 6

fl=(58)
fn=(184)
33 2
+2 7
-2 4
+7 1
-7 2
+7 1
-7 2
+7 1
-7 1
+7 1
cfi=(11)
cfn=(28)
calls=1 387 
* 24
* 3
+7 1
+2 6

fl=(49)
fn=(156)
32 6
+1 3
+1 2
+5 6
+1 4
+1 4
+1 4
+2 1
+3 3
+1 2
-1 6
+1 4
+3 4
+1 4
+1 4
+1 4
+2 3
+6 1
-1 1
+1 1
+2 2
-1 2
+2 1
+2 6
-5 11
-1 11
+1 11
+2 22
-1 22
+2 11
+2 66
+2 1
+1 3
+1 2
-1 1
+1 1

fl=(52)
fn=(168)
68 98
+1 28
cfi=(32)
cfn=(94)
calls=14 +29 
* 440
* 28
+3 14
+2 28
+6 15
-6 30
+1 54
cfi=(32)
cfn=(94)
calls=18 +23 
* 592
* 36
+8 3
-13 3
+13 20
-1 11
+1 33

fn=(216) _dl_sysdep_read_whole_file
36 2
+3 1
-3 7
+3 1
-3 2
+3 1
cfi=(53)
cfn=(172)
calls=1 -11 
* 20
+1 2
+23 8
-21 4
cfi=(55)
cfn=(178)
calls=1 -12 
* 6
* 2
+2 2
+3 2
+13 2
cfi=(62)
cfn=(194)
calls=1 -35 
* 6
* 1
-11 6
cfi=(57)
cfn=(182)
calls=1 -2 
* 26
* 2

fl=(37)
fn=(108)
172 6
+3 1
-3 3
+3 1
-3 5
+2 1
cfi=(38)
cfn=(110)
calls=1 29 
* 49
+1 1
fi=(40) ./elf/./dl-hwcaps.h
43 1
fe=(37)
174 1
fi=(40)
45 2
+32 1
+1 1
+1 1
fe=(37)
-27 2
cfi=(39)
cfn=(114)
calls=1 -1 
* 23
* 2
fi=(40)
-9 1
+2 1
-2 1
+34 2
+1 2
+1 1
fe=(37)
-24 2
-1 2
+1 2
+1 2
+1 2
-5 4
cfi=(39)
cfn=(114)
calls=2 -1 
* 130
* 2
cfi=(39)
cfn=(114)
calls=1 -1 
* 125
* 6
+48 4
fi=(28)
-44 2
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(37)
+46 2
-2 1
+2 1
+3 1
+3 1
fi=(40)
-65 1
+2 1
fe=(37)
+67 1
fi=(40)
-66 1
fe=(37)
+66 2
cfi=(39)
cfn=(120)
calls=1 -87 
* 13
* 2
fi=(40)
-69 1
+2 1
-2 1
+34 2
+1 2
+1 1
fe=(37)
+48 10
+1 4
+1 2
+1 2
-1 2
-4 4
cfi=(39)
cfn=(114)
calls=2 -74 
* 130
* 2
cfi=(39)
cfn=(114)
calls=1 -74 
* 125
* 6
+8 3
+9 5
+3 8
-2 6
+14 1
+4 1
+1 1
+1 1
-20 3
+19 1
+1 1
-20 2
+8 2
+4 2
-4 3
+4 2
cfi=(42)
cfn=(122)
calls=1 -96 
* 19
+1 3
-14 8
+47 1
-4 2
+4 2
-3 1
+7 1
-7 2
+7 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
* 1
fe=(37)
194 2
+8 1
fi=(40)
43 1
fe=(37)
201 1
80 1
fi=(40)
-35 1
fe=(37)
+35 1
202 1
fi=(40)
77 1
+1 1
fe=(37)
202 3
fi=(40)
79 1
fe=(37)
-2 2
cfi=(39)
cfn=(114)
calls=1 -26 
* 23
* 2
fi=(40)
-34 1
+2 1
fe=(37)
+35 2
fi=(40)
-37 1
+34 2
+1 2
+1 3
fe=(37)
+1 4
+7 2
-7 8
cfi=(29)
cfn=(126)
calls=2 197 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(39)
cfn=(114)
calls=2 -26 
* 130
* 2
cfi=(39)
cfn=(114)
calls=1 -26 
* 125
* 6
213 2
-5 1
+1 1
-1 1
+5 1
+3 9

fl=(64)
fn=(206) openaux
61 12
+7 2
-4 6
+1 2
-1 14
cfi=(30)
cfn=(166)
calls=2 1967 
* 5495
* 2
+5 6

fn=(202)
143 4
+1 2
-1 1
+1 1
-1 2
+1 1
-1 1
+1 1
-1 4
+1 3
-1 1
+1 7
-8 1
+8 2
-8 1
-6 1
-2 1
+16 1
-8 1
-7 1
+1 1
+6 1
+24 4
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 3
+28 3
-6 1
+46 1
fi=(72) ./elf/../include/scratch_buffer.h
77 1
fe=(64)
+87 1
fi=(72)
-87 1
+1 1
fe=(64)
184 1
+44 4
-31 1
-4 1
+4 5
-4 3
+4 6
+11 12
-18 2
+18 4
417 8
+2 2
+3 2
-3 6
+3 2
-3 2
fi=(28)
56 2
cfi=(27)
cfn=(78)
calls=2 -20 
* 60
fe=(64)
423 6
fi=(28)
56 2
fe=(64)
423 2
+6 2
+1 10
cfi=(29)
cfn=(82)
calls=2 210 
* 22
+1 10
cfi=(29)
cfn=(82)
calls=2 210 
* 22
+3 2
+1 4
+4 12
188 6
442 9
-1 4
+1 8
183 6
+27 8
+7 2
+4 2
-6 2
+1 2
+1 2
+1 4
+3 6
-2 2
-29 10
+32 112
+6 8
cfi=(30)
cfn=(204)
calls=2 +10 
* 118
* 6
+4 4
-2 2
+2 4
cfi=(50)
cfn=(160) _dl_catch_exception
calls=2 -28 
* 5671
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 2
-3 2
+3 6
+4 6
+1 3
-43 230
+7 4
+38 162
fi=(72)
85 3
fe=(64)
448 5
+1 1
+3 4
+11 5
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(64)
465 3
fi=(28)
56 1
fe=(64)
465 1
+5 2
+1 1
-1 3
+4 3
-2 2
+13 3
+5 3
-16 9
+11 3
-7 3
+7 3
-2 6
-5 1
+7 1
-2 2
+2 1
-11 1
+11 1
+5 1
-16 3
+21 3
+37 2
+15 2
-14 2
+20 1
-1 4
+1 4
-1 5
cfi=(13)
cfn=(232)
calls=1 298 
* 277
+5 1
+2 1
+1 1
+1 2
-2 1
+2 1
+7 3
+3 2
+3 8
198 25
+3 2
fi=(72)
-70 8
cfi=(71) ./malloc/./malloc/scratch_buffer_set_array_size.c
cfn=(228) __libc_scratch_buffer_set_array_size
calls=2 30 
* 50
fe=(64)
+70 6
+4 4
547 4
cfi=(29)
cfn=(82)
calls=1 210 
* 11
* 3
-53 2
144 2

fl=(45)
fn=(150)
116 2
+1 2

fn=(196)
38 3
+3 3
-1 6
+4 6
+4 3

fn=(144)
56 3
+3 2
+4 1
+22 1
+10 1
-32 2
+1 1
+21 2
+5 2
+1 1
+4 1
-4 1
-1 1
+2 1
+3 1
+4 2
+8 2
-50 1
+4 2
+35 6

fl=(44)
fn=(138)
40 18
+1 3
cfi=(22)
cfn=(62)
calls=3 +16 
* 87
* 3
fi=(240) ./string/../include/rtld-malloc.h
+15 6
cfi=(27)
cfn=(78)
calls=3 -20 
* 90
fe=(44)
-12 6
+3 9
+1 9
-1 3
cfi=(29)
cfn=(82)
calls=3 210 
* 41

fl=(147)
fn=(464)
27 1
+2 2
-2 1
+6 3
-6 3
+6 1
-6 2
+6 1
cfi=(146)
cfn=(460)
calls=1 +41 
* 225
+4 2
+2 3
+2 1
-1 1
-1 1
+2 2
-1 1
cob=(2)
cfi=(148) ./elf/./elf/libc_early_init.c
cfn=(466) __libc_early_init
calls=1 -7 
* 353

fl=(26)
fn=(72)
59 45
+3 6
+18 4
+3 2
cfi=(22)
cfn=(62)
calls=2 -26 
* 52
+4 2
-4 2
+4 2
+5 2
-9 6
fi=(28)
-39 4
cfi=(27)
cfn=(74)
calls=2 +36 
* 183
fe=(26)
+39 1
fi=(28)
-39 2
cfi=(27)
cfn=(74)
calls=1 +36 
* 47
* 3
fe=(26)
+51 6
+5 3
+4 3
-6 3
+2 3
+4 3
-5 3
+4 3
+1 3
-1 3
+1 6
cfi=(29)
cfn=(82)
calls=3 210 
* 44
* 3
+15 3
-15 3
+2 3
+13 6
+6 1
+2 7
+3 2
-3 14
+3 4
+2 3
+4 3
+3 10
+2 12
-2 8
+2 8
-2 16
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 6
+8 1
+13 1
-10 2
+10 5
-10 4
+10 6
+2 2
cfi=(22)
cfn=(62)
calls=2 57 
* 70
+21 2
-21 6
+17 2
-13 6
+50 6
cfi=(29)
cfn=(126)
calls=2 -48 
* 34
* 2
+5 4
+1 4
-1 80
+1 80
+4 4
+1 2
+3 2
+4 27
131 6
-8 2
-4 4
+34 1
+7 4
+8 8
fi=(28)
56 4
cfi=(27)
cfn=(78)
calls=2 -20 
* 60
* 2
fe=(26)
200 4
-1 4
64 2
+2 3
+1 2
+4 6
+6 2

fn=(84)
31 12
+2 3
-2 6
+2 3
-2 9
+2 3
cfi=(24)
cfn=(86)
calls=3 +9 
* 9
+2 26
+3 20
+2 2
+2 2
+4 2
+4 2
-4 4
+1 4
+1 4
+3 10
-1 2
cfi=(24)
cfn=(86)
calls=2 -8 
* 6
-4 1
+4 1
-4 2
+1 2
+1 2
+3 5
-1 1
cfi=(24)
cfn=(86)
calls=1 -8 
* 3
-5 2

fl=(155) ./elf/./elf/dl-init.c
fn=(498) call_init.part.0
26 48
+17 4
+3 4
-3 8
+3 8
+5 6
+8 9
+1 6
cob=(3)
cfi=(153)
cfn=(500) 0x000000000483d000
calls=1 -60 
* 7
+3 3
+1 6
+6 4
+2 4
-2 2
+3 13
+1 4
cob=(2)
cfi=(160) ./libio/./libio/vtables.c
cfn=(518) check_stdfiles_vtables
calls=1 545 
* 12
* 8
cob=(2)
cfi=(157) ./csu/./csu/init-first.c
cfn=(510) _init_first
calls=1 -28 
* 72
cob=(4)
cfi=(156)
cfn=(504)
calls=1 -74 
* 12
-1 9
+3 32
-29 2

fn=(496) _dl_init
81 13
+1 1
+1 1
+3 3
+8 2
+25 1
+1 8
+1 8
-92 8
+6 12
+2 17
+83 6
cfn=(498)
calls=3 -94 
* 206
* 6
+7 8
-98 2
+60 2
-54 3
+2 7
cfn=(498)
calls=1 -11 
* 77
* 2

fl=(145)
fn=(458)
30 2
+10 3
-10 3
+10 1
-10 1
+10 1
-10 1
+7 1
+3 2
cfi=(146)
cfn=(460)
calls=1 +34 
* 233
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(146)
cfn=(460)
calls=1 +27 
* 223
+4 2
+1 7
+1 6

fl=(78)
fn=(270)
772 660
+3 110
-3 330
+3 110
-3 440
fi=(79) ./elf/../sysdeps/generic/dl-new-hash.h
74 110
+3 220
-8 110
+1 220
+10 110
+1 220
-1 675
+1 1350
+20 734
-2 734
+6 734
-3 1468
+2 734
-30 734
+3 1468
fe=(78)
774 110
+1 110
+3 110
-4 110
+1 110
+7 422
+5 110
-2 110
+2 110
-2 110
+6 1575
+1 1540
cfn=(274) do_lookup_x
calls=110 347 
* 39488
* 330
+28 110
-23 330
+23 110
-23 220
+24 602
+7 103
-7 103
+35 412
+34 412
-20 309
+3 206
-57 110
+76 990
fi=(79)
87 51
+1 51
+1 102
+1 51
fe=(78)
871 2
-72 42
+18 21
+11 28

fn=(276) check_match
70 1575
+3 626
+13 103
-13 103
+13 103
-13 103
+13 309
+3 374
cfi=(32)
cfn=(94)
calls=42 +9 
* 2221
* 84
+4 103
+1 206
+2 202
+19 202
+1 808
+45 103
+1 840
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
-29 303
cfi=(32)
cfn=(94)
calls=101 -19 
* 2689
* 202
-44 8
+5 4

fn=(274)
347 990
+1 110
-1 440
+6 110
-6 110
+65 110
-58 110
+11 110
+50 110
-3 220
+3 220
-50 110
+50 440
-19 1065
+8 355
-4 355
+1 355
+3 1420
+1 710
+3 355
-3 355
+4 710
+4 710
-2 355
+5 1420
+3 2485
+99 759
358 712
+3 712
+4 718
+21 710
+4 710
+71 824
fi=(4)
139 206
+1 309
fe=(78)
476 206
fi=(80) ./elf/../sysdeps/generic/dl-protected.h
29 412
fe=(78)
483 788
+16 206
+1 103
+22 103
-21 103
+21 721
-99 315
-1 210
+2 210
+2 105
+6 420
-6 105
+6 735
+7 381
-10 1150
+2 105
+1 315
-1 105
+1 210
-1 105
+1 105
+1 105
-1 105
+1 105
-1 735
cfn=(276)
calls=105 70 
* 11295
+4 315
+3 4
+31 16
+52 7
-1 7
+1 49
-35 27

fl=(1) ???
fn=(0) 0x000000000001f540
0 2
cfi=(2)
cfn=(2)
calls=1 517 
0 176411
0 8
cfi=(76)
cfn=(492)
calls=1 331 
0 4
0 10
cfi=(155)
cfn=(496)
calls=1 81 
0 393
0 3
cob=(5)
cfi=(161)
cfn=(522) (below main)
calls=1 0 
0 61395272351

fl=(50)
fn=(158)
254 6
+2 1
-2 6
+2 1
cfn=(160)
calls=1 -52 
* 2728
+1 2
+1 1
+1 1
-1 1
+1 1
+2 6

fn=(236)
186 2
58 1
186 4
+2 1
-2 1
58 1
+1 1
+11 1
192 1
+2 1
cfi=(2)
cfn=(238)
calls=1 674 
* 4089
69 2
+1 1
198 1
-1 1
+1 3

fn=(160)
204 18
58 3
204 6
+3 6
+22 3
-1 3
+1 3
58 6
235 9
cfi=(51)
cfn=(162)
calls=3 31 
* 72
* 9
+2 9
cfi=(64)
cfn=(206)
calls=2 61 
* 5539
cfi=(2)
cfn=(164)
calls=1 641 
* 2662
69 3
+1 3
-1 3
+1 3
239 12
-25 3
+34 9
59 6
+11 9

fl=(71)
fn=(228)
30 26
+4 2
+1 4
+10 4
+18 2
-17 2
+17 10

fl=(43)
fn=(130)
132 7
+1 35
+5 7
+1 7
+3 2
+1 2
244 2
+1 2
+12 2
+3 2
+1 2
+12 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+3 2
+1 2
+1 2
+1 2
+5 2
+34 5
+2 5
+1 5
+39 5
+1 5
+2 5

fl=(63)
fn=(200)
25 1
+2 7
+4 1

fl=(29)
fn=(82)
210 17
+1 17
+6 17
+1 17
+2 10
+1 10
+1 10
+2 7
+1 7
+1 7
+2 7
+80 7
+1 7
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 6
+1 6
+1 6
+1 6
+1 6
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

fn=(126)
197 13
+1 13
+1 13
+1 13
+17 13
+1 13
+2 5
+1 5
+1 5
+2 4
+1 4
+1 4
+2 4
+80 8
+1 8
+2 1
+4 1
+1 1
+1 1
+8 1
+39 7
+1 7
+1 7
+1 7
+1 7
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fl=(8)
fn=(14)
25 4
+3 4
-3 4
+3 8
+3 12
+1 8
+2 4
-1 4
+3 12
+1 4
+1 8
+7 4
-5 4
-2 4
+3 8
+2 4
+2 8
+5 4

fl=(140)
fn=(436)
117 20
+5 4

fn=(486) munmap
117 5
+5 1

fl=(48)
fn=(542) _dl_audit_preinit
118 1
+1 4

fn=(198)
77 2
+1 8

fn=(482)
41 3
+4 12
+1 3
+1 15

fn=(152)
29 2
+2 1
-2 5
+1 1
+1 2
+6 6

fn=(862)
97 4
+1 16

fl=(32)
fn=(94)
98 193
+33 193
+1 193
+2 193
+1 193
+21 193
+1 193
+1 162
+1 162
+1 155
+1 155
+1 155
+1 155
+17 155
+1 155
+1 155
+1 155
+1 155
+1 155
+1 155
+5 11
+1 33
+9 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
-7 38
+1 38
+1 38
+1 38
+1 38
+1 38
+1 38
+1 38
+1 45
+1 19
+1 19
+1 19
+2 19
+1 19
+1 19
+1 19
+1 19
+1 19
-5 26
+1 26
+1 26
+1 26
+1 26
+1 26
+10 4
+1 4
+1 4
+2 4
+6 4
+1 4
+1 4
+1 4
+1 4
+5 4
+2 1
+1 1
+1 2
+8 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+31 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+2 6
+1 6
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
661 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
780 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
899 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+69 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
1256 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
1494 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+2 3
+1 3
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+69 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+2 3
+1 3
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+2 5
+1 5
+1 5
+4 5
+1 5
+1 5
+1 5
+1 5
+1 5
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+2 5
+1 5
+1 5
+4 5
+1 5
+1 5
+1 5
+1 5
+1 5
+69 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 1
+4 1
+1 1
+1 1
+6 1
+1 1
+2 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+71 28
+2 28
+1 28
+1 28
+1 28
-3 21
+1 21
+1 21
+1 21
+1 38
+5 19
+6 19
+1 19
+8 19
+1 19
-16 174
+6 174
+1 174
+8 174
+1 174

fn=(244) strncmp
98 1
+27 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+21 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2104 1
+3 1
+1 1
+2 1
+1 1
+8 1
+1 1

fl=(62)
fn=(194)
25 3
+1 12
+1 3

fl=(70)
fn=(224)
25 4
+1 8
+1 2

fl=(66)
fn=(212)
146 6
-55 6
+70 7
+1 1
-2 4
+1 4

fl=(20) ./elf/../sysdeps/x86/dl-cacheinfo.h
fn=(50) handle_intel.constprop.0
255 24
-5 12
+17 12
-17 96
+11 12
+1 12
+5 36
+4 24
+34 96
-29 12
+3 24
-3 12
+3 36
cfn=(52) intel_check_word.constprop.0
calls=12 123 
* 4092
+2 24
+3 60
cfn=(52)
calls=12 123 
* 1272
+2 24

fn=(52)
123 48
-4 72
+10 24
-10 96
+10 48
-10 24
+10 24
-10 24
+10 24
+2 48
+71 48
fi=(21) ./elf/../bits/stdlib-bsearch.h
32 24
fe=(20)
202 120
-71 96
+2 60
+2 120
+8 120
+51 96
+22 48
fi=(21)
28 48
-1 96
+2 216
+2 168
+1 84
fe=(20)
+78 168
+3 324
fi=(21)
-78 264
-6 528
+2 480
+1 240
fe=(20)
+78 480
+15 12
246 144
fi=(21)
37 120
fe=(20)
155 36
+3 36
-6 12
+3 39
+9 18
+23 21
-32 63
+3 63
+4 58
+2 116
+3 84
+1 48
+1 48
+1 30
+2 11
+2 22
+6 14
+3 8
+1 12
-20 15
+12 4
+2 4
+1 4
-2 4
-1 4
+2 8
-2 4
+3 4
-2 12
+2 12
+11 2
-9 12

fn=(56) get_common_cache_info.constprop.0
571 11
+17 1
+1 1
+9 1
-12 1
+2 1
+2 1
+8 1
-11 1
+3 1
+11 2
-5 3
+17 1
+5 3
+4 2
770 5
+1 5
+4 2
+8 1
-1 1
+1 1
+1 1
+1 7
627 5
+3 6
-32 5
+75 4
+8 5
+2 2
-2 1
+6 3
+3 1
+1 5
-4 4
+21 2
-21 4
+2 1
+2 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 4
+46 2
+1 1
+1 2
+1 1
+25 3
630 3
+10 6
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 4
-37 12
+7 6
-7 3
+7 2
+3 20
+5 2
+4 1
+1 1
-1 2
+1 1
+61 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1
-30 5

fl=(16)
fn=(42) update_active.constprop.0
72 8
+4 1
+10 1
+9 1
+9 1
-19 1
-1 1
+29 1
-4 1
-24 1
+9 1
+9 1
+9 1
-28 2
+25 1
-15 1
-9 1
+9 1
+9 1
+9 1
-3 1
+7 1
-13 1
+9 1
+4 2
-22 1
+22 2
-13 1
+6 1
+3 1
+5 1
+12 1
-8 1
-4 1
+7 1
-3 4
+1 1
+2 1
-2 2
+1 3
+5 1
+2 1
-2 4
+1 1
+1 1
-1 2
+1 1
-1 1
+3 2
+1 4
+14 2
356 2
+4 3
fi=(18) ./elf/../sysdeps/unix/sysv/linux/x86/dl-hwcap2.h
25 2
fi=(19)
+5 1
-2 1
+2 3
fe=(16)
369 1
+1 8
151 2
+1 2
-1 5
+1 2
+2 3
+90 1
+1 1
-1 2
+17 4
+16 2
+5 1
-1 2
+4 4
+4 2
+4 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
+51 1
fi=(19)
31 1
fe=(16)
356 2
fi=(19)
32 3
+4 3
fe=(16)
158 4
+3 1
+3 2
+14 1
+2 1
+10 3
-12 1
+12 1
-12 1
+2 2
-2 1
+2 1
+8 1
-8 1
+6 3
+2 1
-2 1
+2 3
+7 5
fi=(19)
39 2
+1 4
-2 1
+7 4
+2 1
+1 2
+3 5
+2 4
+1 2
+1 2
+3 1
-1 1
+1 3
fe=(16)
171 1
-5 2
+4 1

fn=(36)
682 1
+17 1
-17 7
+3 1
+1 1
+1 1
+3 1
+9 2
+3 6
1001 3
+1 2
+3 2
+1 2
+6 1
+1 1
+1 1
+1 1
fi=(20)
792 1
+1 1
+2 1
+14 2
+85 1
+1 1
+15 1
-5 1
+5 1
-10 1
-6 1
+2 1
+14 1
-15 1
+2 1
-1 1
+2 1
-1 1
+2 1
-1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+35 2
-15 3
+8 2
+27 6
+9 2
+19 2
+8 6
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+2 2
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+2 2
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 5
+16 2
-12 5
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 3
+6 3
+3 1
-3 2
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+3 5
-3 1
+3 5
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+1 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+1 11
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+3 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+2 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+13 1
+2 1
fe=(16)
-23 1
fi=(20)
+21 1
+3 1
fe=(16)
-24 1
fi=(20)
+26 1
-5 1
+2 1
-2 1
+3 1
fe=(16)
-24 1
fi=(20)
+25 1
+3 1
-1 1
fe=(16)
-27 1
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
+6 3
+54 1
-1 1
+1 1
+45 4
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+2 4
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+6 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
+7 8
fi=(20)
974 12
fe=(16)
+68 1
-1 2
+1 3
+44 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(20)
811 2
cfn=(50)
calls=1 255 
* 455
+1 1
-1 1
+1 1
cfn=(50)
calls=1 255 
* 503
+1 1
-1 1
+1 1
cfn=(50)
calls=1 255 
* 530
+4 1
-4 1
+1 2
+3 1
cfn=(50)
calls=1 255 
* 476
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 468
+3 1
-3 1
+1 2
+2 1
cfn=(50)
calls=1 255 
* 446
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 447
+3 1
-2 1
-1 1
+3 1
cfn=(50)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 495
+1 1
+2 1
-3 1
+1 1
+2 1
cfn=(50)
calls=1 255 
* 521
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 522
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 523
+2 4
-2 1
+2 1
cfn=(56)
calls=1 571 
* 223
+93 1
-6 3
+6 1
-6 2
+6 2
-6 2
+6 2
-1 2
fe=(16)
708 6
cfn=(38) get_common_indices.constprop.0
calls=1 398 
* 74
376 3
+1 2
+1 6
+5 2
713 1
cfn=(42)
calls=1 72 
* 222
+2 1
+2 1
1015 1
715 2
878 2
+7 2
+2 2
+4 2
+6 2
+2 1
706 2
-3 1
384 6
+5 2
+1 7
717 1
fi=(20)
987 1
-48 1
fe=(16)
717 1
fi=(20)
987 2
fe=(16)
717 6
+4 7
+78 1
-25 3
+92 2
+3 2
fi=(20)
+38 1
fe=(16)
-37 1
-89 2
+51 2

fn=(38)
398 3
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
457 3

fl=(14)
fn=(30)
36 1
fi=(241) ./elf/../sysdeps/unix/sysv/linux/brk_call.h
-12 2
fe=(14)
+13 1
+1 2
+6 1
+1 1

fl=(73)
fn=(240)
392 7
+4 5
-2 1
+4 24
cfn=(242) _dl_check_map_versions
calls=4 155 
* 4002
-2 4
+2 12
-1 4
-1 8
+5 7

fn=(242)
155 40
+15 12
+2 20
+2 4
+1 4
+2 8
+3 4
-16 4
+20 2
-4 2
-24 2
+28 14
+16 4
36 2
200 2
36 14
+1 5
-1 10
+2 21
cfi=(52)
cfn=(168)
calls=7 +30 
* 664
* 16
208 6
+5 2
fi=(242) ./elf/../sysdeps/generic/_itoa.h
76 6
fe=(73)
213 4
+4 4
+1 4
-1 4
+4 2
-3 2
+3 2
-3 6
-1 10
+1 10
-1 10
+4 5
-3 5
+3 5
-3 35
56 28
+8 21
+6 21
+16 7
+1 14
+2 7
+5 49
+14 180
+12 249
+4 83
-30 166
231 28
+3 21
+5 5
-24 5
110 7
+3 35
cfi=(32)
cfn=(94)
calls=7 -15 
* 175
* 21
224 21
+4 4
+15 6
+14 10
+3 4
+3 14
+3 8
+4 2
-7 8
+3 6
+4 44
-7 176
+3 134
+8 6
+6 6
fi=(28)
44 3
fe=(73)
280 6
fi=(28)
44 3
cfi=(27)
cfn=(74)
calls=3 +36 
* 123
fe=(73)
281 6
-2 3
fi=(28)
44 3
fe=(73)
281 3
+13 3
-3 3
+3 12
+2 6
+3 8
+4 6
+7 7
+1 7
-1 21
+1 7
+1 7
-2 7
+2 14
+1 21
+3 21
+5 5
-15 5
+2 5
-2 5
+2 5
-2 5
+2 10
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+10 4
+3 4
+4 46
+6 46
+1 46
+1 46
-1 138
+1 46
-1 46
+1 46
+1 46
+3 138
+4 46
-14 96
+10 6
+12 4
+1 4
+1 4
+1 2
+19 36
164 2
-8 2
257 5
+17 3
+60 2
-40 2
+76 4
+2 4
+4 2
-4 120
+1 60
+2 1
+1 2
-1 1
+1 1
cfi=(32)
cfn=(244)
calls=1 98 
* 32
* 2

fl=(67)
fn=(214)
403 10
+2 2
+3 3
+74 1
205 1
482 2
+3 3
fi=(69) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(32)
cfn=(94)
calls=1 +56 
* 25
* 4
fe=(67)
208 6
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+12 1
-10 1
-2 1
+12 2
-7 5
+9 5
+1 1
-32 2
+36 1
-4 1
+4 2
-5 45
+1 9
-32 18
+36 9
-4 9
+4 18
+4 30
cfn=(222) _dl_cache_libcmp
calls=10 357 
* 719
+1 20
346 9
+3 5
220 10
347 4
220 10
+2 10
+20 2
+3 2
+2 4
cfn=(222)
calls=1 357 
* 73
* 2
-7 2
-30 3
+1 1
fi=(243) ./elf/../sysdeps/x86/dl-isa-level.h
28 2
fe=(67)
210 2
fi=(243)
28 1
fe=(67)
210 1
+1 1
-1 3
+76 3
fi=(243)
28 3
fe=(67)
259 2
+10 3
+1 4
+16 1
fi=(68) ./elf/../sysdeps/generic/dl-cache.h
125 1
fe=(67)
286 3
+9 2
+3 2
+3 1
+1 3
+28 2
500 2
+12 2
cfi=(22)
cfn=(62)
calls=1 57 
* 35
+1 1
-1 1
+1 12
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(29)
cfn=(82)
calls=1 210 
* 11
* 1
+1 1
cfi=(44)
cfn=(138)
calls=1 40 
* 95
+1 8
411 4
cfi=(52)
cfn=(216)
calls=1 36 
* 103
* 1
+8 5
+1 8
+3 3
+1 1
-1 3
fi=(68)
194 1
+1 5
fe=(67)
431 1
+1 2

fn=(484)
525 1
+1 4
-1 1
+3 1
-3 1
+3 1
cfi=(140)
cfn=(486)
calls=1 117 
* 6
+7 1
-6 1
+4 1
+2 1

fn=(222)
357 11
+1 11
+32 11
-33 11
+1 24
+2 53
+2 53
-2 106
+20 104
+2 104
-12 42
+2 42
+14 42
+1 42
-29 84
+32 3
-28 2
+6 1
+2 1
-2 1
+1 1
-1 1
+1 1
-1 1
+2 3
+2 1
-3 1
+3 3
+2 2
+9 30

ob=(2)
fl=(176) ./malloc/./malloc/arena.c
fn=(578) ptmalloc_init.part.0
262 1
fi=(177) ./malloc/../sysdeps/unix/sysv/linux/not-cancel.h
97 3
fe=(176)
262 7
+5 1
fi=(177)
97 3
fi=(175) ./malloc/./malloc/malloc.c
3143 2
fe=(176)
292 2
+4 3
fi=(175)
1946 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
+11 1
fe=(176)
300 3
fi=(175)
1958 1
+2 1
fe=(176)
300 1
cob=(3)
cfi=(153)
cfn=(476) 0x000000000487f720
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 26
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 26
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+3 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+2 2
+10 8

fl=(178) ./malloc/./malloc/morecore.c
fn=(588) __glibc_morecore
25 11
+1 22
-1 22
+4 11
cfi=(179) ./misc/./misc/sbrk.c
cfn=(590) sbrk
calls=11 +8 
* 428
+1 22
+4 22

fl=(87)
fn=(292)
30 1
fi=(88) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+11 2
-1 4
+2 3
+3 2
+4 3
+3 3
fe=(87)
-22 1

fl=(206) ./debug/./debug/printf_chk.c
fn=(750) __printf_chk
25 21
+7 1
-4 2
+4 1
-4 1
+4 1
+1 1
-1 1
-4 1
+5 1
-1 2
+1 2
cfi=(207) ./stdio-common/./stdio-common/vfprintf-internal.c
cfn=(752) __vfprintf_internal
calls=1 1522 
* 3083136
+4 5

fl=(98)
fn=(320)
29 1
fi=(99) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(98)

fl=(180) ./misc/../sysdeps/unix/sysv/linux/brk.c
fn=(592) brk
36 11
fi=(244) ./misc/../sysdeps/unix/sysv/linux/brk_call.h
-12 22
fe=(180)
+13 22
+1 22
+6 11
+1 11

fl=(125)
fn=(382)
29 1
fi=(118) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+9 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(125)
-20 1

fl=(96)
fn=(316)
31 1
fi=(97) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcs.h
+9 3
-1 4
+2 3
+3 2
+4 4
fe=(96)
-17 1

fl=(116)
fn=(360)
60 1
-17 2
-1 4
+2 3
+2 2
+4 3
+10 1

fl=(136)
fn=(422)
29 1
fi=(245) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+7 5
fe=(136)
-7 1

fl=(186) ./libio/./libio/fileops.c
fn=(664) _IO_file_underflow@@GLIBC_2.2.5
462 1
+4 3
-4 9
+7 2
+6 3
+3 2
+12 2
fi=(196) ./libio/./libio/libioP.h
1025 1
fe=(186)
506 2
cfi=(185) ./libio/./libio/genops.c
cfn=(668) _IO_switch_to_get_mode
calls=1 164 
* 26
+6 1
+5 1
-5 1
fi=(196)
1025 2
fe=(186)
512 1
fi=(196)
1025 1
fe=(186)
512 3
fi=(196)
1026 2
fe=(186)
517 4
cfn=(658) _IO_file_read
calls=1 1131 
* 13
+2 2
+16 1
-9 1
+9 2
+2 2
+1 8

fn=(652) _IO_file_stat
1147 2
+1 4
cfi=(194) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(654) fstat
calls=2 30 
* 12

fn=(690) _IO_file_close
1165 1
+3 2
cfi=(200) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(692) __close_nocancel
calls=1 25 
* 6

fn=(686) _IO_file_close_it@@GLIBC_2.2.5
128 7
+2 3
+4 2
+3 1
-3 1
-1 2
+6 1
+3 1
-3 1
cfi=(185)
cfn=(688) _IO_unsave_markers
calls=1 937 
* 14
+3 3
fi=(196)
1025 3
+1 2
fe=(186)
142 2
cfn=(690)
calls=1 1165 
* 9
* 1
+3 3
+8 5
cfi=(185)
cfn=(656) _IO_setb
calls=1 329 
* 231
+1 1
+3 1
-3 3
+3 1
cfi=(185)
cfn=(682) _IO_un_link
calls=1 53 
* 4
+5 1
-4 1
+1 1
+3 1
-2 1
+3 7

fn=(818) _IO_file_write@@GLIBC_2.2.5
1174 8
+2 4
-1 2
+6 1
cfi=(225) ./io/../sysdeps/unix/sysv/linux/write.c
cfn=(820) write
calls=1 25 
* 8
+1 2
+5 1
+1 1
-12 2
+4 3
+1 2
+10 3
+3 6
-4 3

fn=(646) _IO_file_xsgetn
1273 11
+7 1
-7 1
+7 1
+11 1
fi=(196)
1025 1
fe=(186)
1291 4
+2 3
+1 2
-1 6
+1 4
+8 4
+8 4
+9 6
+1 8
+18 2
+1 6
+3 1
-12 2
fi=(196)
1025 1
fe=(186)
1330 1
fi=(196)
1025 1
fe=(186)
1331 3
fi=(196)
1026 2
fe=(186)
1342 3
cfn=(658)
calls=1 1131 
* 13
+1 2
+12 1
-2 1
+1 1
+1 2
-64 2
+70 8
fi=(197) ./libio/../string/bits/string_fortified.h
29 3
cob=(3)
cfi=(153)
cfn=(672) 0x000000000487f6b0
calls=1 -29 
* 127
fe=(186)
1297 1
-6 2
+31 2
cfi=(185)
cfn=(662) __underflow
calls=1 269 
* 132
* 2
-39 3
+5 2
cfi=(185)
cfn=(648) _IO_doallocbuf
calls=1 343 
* 293
* 1

fn=(710) _IO_file_finish@@GLIBC_2.2.5
168 5
+1 1
-1 1
+1 1
+6 2
+1 3
-1 1
cfi=(185)
cfn=(712) _IO_default_finish
calls=1 601 
* 20

fn=(806) _IO_file_overflow@@GLIBC_2.2.5
732 216
+1 108
+7 133
+37 26
-2 52
+3 52
+3 78
+1 78
+1 104
+4 26
+1 156
-45 2
+12 2
+9 3
+5 3
+2 2
-5 1
+5 1
+1 1
-5 1
+1 1
+4 2
-7 1
+10 2
+13 1
-12 1
+1 1
+11 4
-12 1
cfn=(812) _IO_do_write@@GLIBC_2.2.5
calls=1 424 
* 5
+9 2
-1 1
+1 1
-1 1
cfn=(812)
calls=1 424 
* 105
* 2
-12 2
+1 2
-28 2
cfi=(185)
cfn=(648)
calls=1 343 
* 3079005
+1 1
+9 1
-9 5

fn=(618) _IO_new_file_init_internal
106 6
+5 1
-1 1
+3 1
cfi=(185)
cfn=(620) _IO_link_in
calls=1 -26 
* 89
+1 1
+1 3

fn=(804) _IO_file_xsputn@@GLIBC_2.2.5
1198 7
+7 1
-7 2
+6 4
+9 2
-2 4
+17 3
+40 9
-68 1
+44 1
fi=(196)
1025 3
+1 2
fe=(186)
1244 3
cfn=(806)
calls=1 732 
* 3079068
* 2
+6 2
+1 5
+2 3
+11 2
+1 4
cfi=(185)
cfn=(814) _IO_default_xsputn
calls=1 371 
* 1653
+2 3

fn=(888) _IO_file_setbuf@@GLIBC_2.2.5
382 6
+1 1
cfi=(185)
cfn=(890) _IO_default_setbuf
calls=1 +69 
* 69
* 2
+3 1
+4 2
-2 3
+3 3

fn=(892) _IO_file_sync@@GLIBC_2.2.5
793 7
+5 4
+2 1
+1 2
+11 2
+4 5

fn=(626) _IO_file_fopen@@GLIBC_2.2.5
213 12
+9 2
+2 6
+23 6
357 12
-76 4
cfn=(628) _IO_file_open
calls=1 -99 
* 95
* 1
+3 2
+3 3
cfi=(189) ./string/../string/strstr.c
cfn=(632) __GI_strstr
calls=1 77 
* 59
* 1
+1 2
-74 1
+13 1
+1 2
+19 6

fn=(628)
182 2
+3 1
-3 10
+2 2
+4 1
cfi=(188) ./io/../sysdeps/unix/sysv/linux/open64.c
cfn=(630) open
calls=1 30 
* 36
* 1
+1 2
+3 2
+3 1
-4 1
+1 3
+3 1
-3 1
+3 1
+10 2
cfi=(185)
cfn=(620)
calls=1 87 
* 21
+1 1
+1 6

fn=(658)
1131 2
+3 2
-1 2
+1 4
cfi=(195) ./io/../sysdeps/unix/sysv/linux/read.c
cfn=(660) read
calls=2 25 
* 16

fn=(812)
424 2
+2 6
+1 1
-3 3
fi=(196)
1025 1
fe=(186)
424 8
+20 1
-10 2
+7 4
fi=(196)
1025 2
+1 2
fe=(186)
449 4
cfn=(818)
calls=1 1174 
* 46
* 1
+1 3
+2 1
+4 2
-3 2
-1 2
+4 2
-30 2
+28 1
-28 2
+1 8
+28 2

fl=(212) ./stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
fn=(774) __mpn_extract_double
33 1
+2 1
-2 2
+4 3
+1 5
+9 2
+9 1
-9 1
+9 2
+47 1
+4 1
-4 1
+4 1

fl=(183) ./misc/../sysdeps/unix/sysv/linux/setvmaname.c
fn=(602) __set_vma_name
33 7
+2 5
+14 12
-9 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 -40 
* 26
* 3
+7 1
+1 1

fl=(207)
fn=(758) __printf_buffer
600 12
fi=(246) ./stdio-common/./stdio-common/printf-parse.h
82 1
fe=(207)
600 2
fi=(246)
82 1
fe=(207)
600 1
+27 3
+11 1
-11 1
+11 1
-11 1
+11 2
fi=(246)
82 1
cob=(3)
cfi=(153)
cfn=(760) 0x000000000487f590
calls=1 -82 
* 21
fe=(207)
653 2
+1 1
fi=(246)
82 2
fe=(207)
654 1
-1 1
cfi=(209) ./stdio-common/./stdio-common/Xprintf_buffer_write.c
cfn=(764) __printf_buffer_write
calls=1 27 
* 53
+2 3
+4 2
+4 8
-32 1
973 1
642 1
973 2
634 1
+71 4
1044 11
705 2
-13 1
+7 1
+6 2
-14 1
-4 1
+18 1
-10 1
+10 1
-7 1
-4 1
+11 2
-19 1
-1 1
+20 1
-12 1
-9 1
-1 1
+22 1
-15 2
891 2
+82 2
+3 34
+20 11
+1 1
263 1
+1 1
997 1
744 1
264 2
744 1
263 2
1024 1
fi=(246)
82 1
fe=(207)
1018 1
fi=(246)
82 2
cob=(3)
cfi=(153)
cfn=(760)
calls=1 -82 
* 21
fe=(207)
1028 2
+1 1
fi=(246)
82 1
fe=(207)
1029 1
-1 1
cfi=(209)
cfn=(764)
calls=1 27 
* 55
+3 2
876 1
-5 9
-1 1
+1 8
266 1
cfi=(210) ./stdio-common/./stdio-common/printf_fp.c
cfn=(766) __printf_fp_l_buffer
calls=1 1099 
* 1869
1001 1

fn=(752)
1522 13
+3 6
+4 5
+11 2
+27 11
-24 4
cfi=(208) ./stdio-common/./stdio-common/printf_buffer_to_file.c
cfn=(754) __printf_buffer_to_file_init
calls=1 108 
* 24
+1 5
cfn=(758)
calls=1 600 
* 2204
+1 2
cfi=(208)
cfn=(802) __printf_buffer_to_file_done
calls=1 117 
* 3080859
* 1

fl=(231)
fn=(834)
367 1
51 3
+1 2
367 3
57 2
+8 1
-3 1
-23 1
+1 4
+1 1
+29 1
+2 1
369 2
74 2
+6 4
+4 3
+3 2

fl=(127)
fn=(394)
29 2
fi=(84) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+11 6
-2 8
fe=(127)
-9 4
fi=(84)
+12 4
+1 6
+3 4
+4 6
+3 10
fe=(127)

fl=(164) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(544) (below main)
29 4
+15 1
-15 5
+15 1
cfi=(165) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(546) _setjmp
calls=1 -16 
* 38
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(168) /home/antoliy-rogov/Documents/VScode/Hash-Table/source/main.cpp
cfn=(552) main
calls=1 -53 
* 61395270552
+16 2
cfi=(227) ./stdlib/./stdlib/exit.c
cfn=(824) exit
calls=1 +63 
* 1551

fl=(174) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(570) fstatat
146 2
-55 2
+70 3
+1 1

fl=(91)
fn=(300)
29 1
fi=(88)
+12 2
-1 4
+2 3
+3 2
+4 3
+3 3
fe=(91)
-23 1

fl=(194)
fn=(654)
30 2
+9 8
+33 2

fl=(117)
fn=(362)
29 1
fi=(118)
+9 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(117)
-20 1

fl=(190) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
fn=(636) __strchr_avx2
53 1
+2 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+8 1
+8 1
+1 2

fn=(762) __strchrnul_avx2
53 2
+2 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+13 2
+2 4

fl=(233) ./stdlib/./stdlib/cxa_finalize.c
fn=(846) __cxa_finalize
30 4
+3 4
-3 16
+3 10
+3 8
+4 14
-4 6
+57 8
+4 12
-4 6
+12 4
cfi=(234) ./posix/./posix/register-atfork.c
cfn=(848) __unregister_atfork
calls=2 -23 
* 40
+1 8
+1 16

fl=(112)
fn=(352)
67 1
-23 2
-1 4
+24 2
-22 3
+3 2
+4 3
+3 4

fl=(139)
fn=(432)
31 1
fi=(114) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+6 2
-1 4
fe=(139)
-5 2
fi=(114)
+7 3
+3 2
+4 3
+3 4
fe=(139)

fl=(81)
fn=(280)
86 1
fi=(82) ./string/../sysdeps/x86/cacheinfo.h
-27 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
+2 2
fe=(81)

fl=(182) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(600) mmap
47 1
+3 2
-3 6
+6 2
+5 6
+2 4
-7 5

fl=(216) ./stdlib/./stdlib/mul.c
fn=(782) __mpn_mul
48 17
+6 2
+12 2
+76 11
-71 1
+1 2
+69 1
-60 2
cfi=(217) ./stdlib/../sysdeps/x86_64/mul_1.S
cfn=(784) __mpn_mul_1
calls=1 -50 
* 33
* 2
+2 1
+1 1
+4 2

fl=(85)
fn=(288)
29 1
fi=(245)
+7 5
fe=(85)
-7 1

fl=(128)
fn=(398)
29 1
fi=(109) ./string/../sysdeps/x86_64/multiarch/ifunc-strncpy.h
+6 5
+1 3
+3 2
+4 3
+3 4
fe=(128)
-17 1

fl=(199) ./libio/./libio/iofclose.c
fn=(680) fclose@@GLIBC_2.2.5
34 8
+14 3
+9 1
fi=(196)
1025 3
+1 2
fe=(199)
57 3
cfi=(186)
cfn=(710)
calls=1 168 
* 34
+1 3
+13 2
fi=(196)
951 4
+1 4
+6 2
cob=(3)
cfi=(153)
cfn=(694) 0x000000000487f3e0
calls=1 0 
* 87
fe=(199)
76 7
-27 1
cfi=(185)
cfn=(682)
calls=1 +4 
* 104
+2 8
+1 2
+1 2
cfi=(186)
cfn=(686)
calls=1 +75 
* 314
fi=(196)
979 1
fe=(199)
53 1
fi=(196)
979 3
+1 9
fe=(199)
51 5

fl=(115)
fn=(358)
29 1
fi=(245)
+7 5
fe=(115)
-7 1

fl=(134)
fn=(418)
29 1
fi=(135) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+9 3
-1 4
+2 3
+6 2
-3 2
+9 3
+3 4
fe=(134)
-25 1

fl=(165)
fn=(546)
28 1
+2 1
+2 1
cfi=(166) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(548) __sigsetjmp
calls=1 -1 
* 35

fl=(170) ./time/../sysdeps/unix/sysv/linux/clock_gettime.c
fn=(558) clock_gettime@@GLIBC_2.17
30 2
+8 4
+2 4
+28 4
+1 4
-25 4

fl=(103)
fn=(330)
65 1
-22 2
+1 1
-2 4
+2 2
+3 2
+4 3
+3 3
+11 1

fl=(89)
fn=(296)
29 1
fi=(90) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+25 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+3 5
fe=(89)

fl=(104)
fn=(332)
29 1
fi=(105) ./debug/../sysdeps/x86_64/multiarch/ifunc-memset.h
+25 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+3 5
fe=(104)

fl=(200)
fn=(692)
25 1
+1 4
+1 1

fl=(126)
fn=(386)
31 1
fi=(114)
+6 2
-1 4
fe=(126)
-5 2
fi=(114)
+7 3
+3 2
+4 3
+3 4
fe=(126)

fl=(138)
fn=(428)
33 1
fi=(99)
+24 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(138)

fl=(230)
fn=(832)
77 1
+3 3
+2 1
+2 2
-7 4
+11 2
+91 1
+3 1
+2 1
+3 1
-63 1
+66 3
-93 2
+11 4
+4 1
+3 2
-71 1
+1 7
+1 1
+84 3
+1 2

fl=(192) ./libio/./libio/iofread.c
fn=(642) fread
31 7
+1 1
-1 1
+1 1
-1 1
+4 6
+2 10
+1 4
cfi=(185)
cfn=(644) _IO_sgetn
calls=1 409 
* 692
fi=(196)
979 2
+1 9
fe=(192)
40 2
+1 9
-1 2
-3 4

fl=(113)
fn=(354)
31 1
fi=(114)
+6 2
-1 4
fe=(113)
-5 2
fi=(114)
+7 3
+3 2
+4 3
+3 4
fe=(113)

fl=(129)
fn=(402)
29 1
fi=(130) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 5
+1 2
+1 2
+1 3
+3 2
+4 3
+3 4
fe=(129)
-18 2

fl=(137)
fn=(424)
31 1
fi=(97)
+9 3
-1 4
+2 3
+3 2
+4 4
fi=(247) ./wcsmbs/../sysdeps/x86_64/multiarch/wcpncpy.c
-17 1
fe=(137)

fl=(152) ./nptl/./nptl/pthread_mutex_conf.c
fn=(474) __pthread_tunables_init
55 2
+1 2
-1 2
+1 2
-1 4
+1 1
cob=(3)
cfi=(153)
cfn=(476)
calls=1 -56 
* 26
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 -58 
* 25
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 -60 
* 26
+2 6

fl=(83)
fn=(284)
31 2
fi=(84)
+9 6
-2 8
fe=(83)
-7 4
fi=(84)
+10 4
+1 6
+3 4
+4 6
+3 10
fe=(83)

fl=(162) ./csu/../csu/libc-start.c
fn=(524) __libc_start_main@@GLIBC_2.34
242 13
+69 3
+1 3
cfi=(163) ./stdlib/./stdlib/cxa_atexit.c
cfn=(526) __cxa_atexit
calls=1 67 
* 72
+25 6
+6 2
-3 2
+10 2
cob=(3)
cfi=(153)
cfn=(540) 0x000000000487f7b0
calls=1 0 
* 7
+2 2
+8 4
cfi=(164)
cfn=(544)
calls=1 29 
* 61395272169
128 2
+6 3
+1 6
cob=(3)
cfi=(153)
cfn=(530) 0x0000000000109000
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(5)
cfi=(161)
cfn=(534) 0x0000000000001560
calls=1 0 
* 12
-1 4

fl=(185)
fn=(662)
269 5
+1 1
-1 1
+1 3
+5 3
+3 1
173 1
278 2
+2 2
+6 2
+7 1
fi=(196)
1025 3
+1 2
fe=(185)
293 2
+1 3
-1 1
cfi=(186)
cfn=(664)
calls=1 462 
* 96
-2 3

fn=(682)
53 2
+1 4
+28 2
cfn=(684) __GI__IO_un_link.part.0
calls=1 -30 
* 100

fn=(684)
52 4
+6 1
-6 2
+6 1
-6 4
+6 4
cfi=(187) ./nptl/./nptl/libc-cleanup.c
cfn=(622) __libc_cleanup_push_defer
calls=1 -34 
* 13
+1 7
+2 1
-1 1
+1 10
+4 2
+9 2
+2 6
+3 2
cfi=(187)
cfn=(624) __libc_cleanup_pop_restore
calls=1 -25 
* 9
+3 9
-19 1
-2 2
+2 2
+13 3
+2 1
-2 1
+1 1
+1 5
-12 3
-7 3

fn=(884) _IO_flush_all
686 5
+5 1
-5 1
+5 1
-5 6
+5 4
cfi=(187)
cfn=(622)
calls=1 24 
* 13
+1 6
-5 1
fi=(196)
1025 2
fe=(185)
708 33
+1 3
-14 9
+2 3
+1 27
+2 21
+13 7
+1 2
cfi=(187)
cfn=(624)
calls=1 54 
* 9
+4 12
-20 9
-6 2
-5 2
+8 1
-3 1
+3 2

fn=(688)
937 6
+2 2
+5 3
+2 3

fn=(712)
601 6
+2 3
+6 3
+3 3
54 2
624 3

fn=(814)
371 11
+3 4
fi=(196)
1025 1
fe=(185)
373 2
+26 80
fi=(196)
1025 52
+1 52
fe=(185)
399 104
cfi=(186)
cfn=(806)
calls=26 732 
* 1126
* 52
+2 26
-2 26
-20 108
-4 1
+29 8

fn=(882) _IO_cleanup
842 6
-66 1
+66 6
+1 1
cfn=(884)
calls=1 686 
* 183
-67 2
+67 1
-67 3
cfi=(187)
cfn=(622)
calls=1 24 
* 13
+1 6
fi=(196)
1025 1
fe=(185)
785 1
-1 1
+1 4
-1 2
+1 25
+9 6
+2 4
+4 1
-2 1
+3 1
-3 1
+2 2
+5 1
fi=(196)
1025 2
+1 2
fe=(185)
805 4
cfi=(186)
cfn=(888)
calls=1 382 
* 87
+2 3
+9 1
-2 1
+2 2
-2 1
+2 2
+1 3
-37 9
+41 7
+1 2
cfi=(187)
cfn=(624)
calls=1 54 
* 9
+33 12
-78 2
+39 24
-2 1
+2 1
-31 6
+7 7
-15 1
+3 2
-3 1
+3 2

fn=(614) _IO_no_init
563 11
+1 1
cfn=(616) _IO_old_init
calls=1 -33 
* 25
+1 1
+1 2
+2 1
+4 1
+7 1
+2 1
-9 5
+15 1
+1 6

fn=(648)
343 2
+1 4
-1 14
+3 6
+1 2
fi=(196)
1025 6
+1 4
fe=(185)
347 4
cfi=(193) ./libio/./libio/filedoalloc.c
cfn=(650) _IO_file_doallocate
calls=2 78 
* 3079240
* 4
+3 12

fn=(656)
329 33
+1 14
+5 6
-3 3
+3 6
-2 3
+2 6
+3 18
-7 1
cob=(3)
cfi=(153)
cfn=(694)
calls=1 0 
* 197
+4 2

fn=(668)
164 6
+1 3
+3 3
+4 2
+1 2
+7 1
-4 1
+4 1
-2 2
+3 1
+1 4

fn=(890)
452 8
fi=(196)
1025 1
fe=(185)
452 1
+1 1
-1 1
fi=(196)
1025 2
+1 2
fe=(185)
453 2
cfi=(186)
cfn=(892)
calls=1 793 
* 21
* 2
+4 1
330 1
462 1
-7 2
332 1
466 1
337 1
-4 1
+4 1
467 1
-1 3
+2 6
-11 1
+1 2
-1 1
330 4

fn=(644)
409 2
fi=(196)
1025 1
fe=(185)
409 3
+2 1
fi=(196)
1025 2
+1 2
fe=(185)
411 1
+1 2
-1 1
cfi=(186)
cfn=(646)
calls=1 1273 
* 677

fn=(616)
531 1
+3 1
-2 1
+2 1
+5 1
-7 1
+2 1
+10 1
-10 1
+16 1
-11 1
-5 1
+16 1
-16 1
+21 1
-16 5
+16 2
+1 2
+2 1

fn=(620)
87 14
+1 10
+18 18
-16 1
+2 3
-2 1
+2 4
cfi=(187)
cfn=(622)
calls=1 -68 
* 13
+1 7
+10 2
cfi=(187)
cfn=(624)
calls=1 -49 
* 9
+3 1
-11 5
+2 1
-2 1
+3 1
-3 1
+2 1
+3 4
+2 1
-2 1
+1 1
+1 5
-9 2
+1 1
+1 2

fl=(106)
fn=(336)
28 1
fi=(84)
+12 3
-2 4
fe=(106)
-10 2
fi=(84)
+13 2
+1 3
+3 2
+4 3
+3 5
fe=(106)

fl=(149) ./ctype/./ctype/ctype-info.c
fn=(468) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(213) ./stdlib/../sysdeps/x86_64/lshift.S
fn=(776) __mpn_lshift
28 1
+1 1
+1 1
+2 1
+1 1
+1 1
+12 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+6 1
+1 1
+1 1

fl=(159) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=(516) __strrchr_avx2
53 1
+1 1
+1 1
+2 1
+1 1
+4 1
+1 1
+1 1
+3 1
+2 1
+1 1
+1 1
+1 1
+3 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+9 2

fl=(205) ./misc/../sysdeps/unix/syscall-template.S
fn=(746) munmap
117 5
+5 1

fl=(92)
fn=(304)
29 1
fi=(93) ./debug/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(92)

fl=(169) ./time/../sysdeps/unix/sysv/linux/clock.c
fn=(556) clock
25 4
+6 2
-6 10
+6 4
cfi=(170)
cfn=(558)
calls=2 -1 
* 22
* 4
+4 2
-1 2
+1 12
+1 10

fl=(131)
fn=(406)
29 1
fi=(93)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(131)

fl=(201) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(718) __memset_avx2_unaligned_erms
158 1
+1 2
+5 1
+1 1
+1 1
+1 1
+1 1
+69 1
+1 1
+87 1
+1 1
+1 1
+1 30441
+1 1
+1 2

fl=(214) ./stdlib/./stdlib/cmp.c
fn=(778) __mpn_cmp
31 2
+4 4
+2 2
+1 2
+1 4
+8 10

fl=(221) ./stdlib/./stdlib/divrem.c
fn=(794) __mpn_divrem
46 98
+3 14
234 63
62 7
+1 7
-16 7
+18 14
+7 42
+1 7
-1 14
+1 14
-1 14
+4 14
+3 7
+2 7

fl=(107)
fn=(340)
30 1
fi=(101) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+10 3
-2 4
fe=(107)
-8 2
fi=(101)
+11 2
+1 3
+3 2
+4 3
+3 5
fe=(107)

fl=(119)
fn=(366)
31 1
fi=(114)
+6 2
-1 4
fe=(119)
-5 2
fi=(114)
+7 3
+3 2
+4 3
+3 4
fe=(119)

fl=(167) ./setjmp/./setjmp/sigjmp.c
fn=(550) __sigjmp_save
28 6
+2 2
-1 1
+5 4

fl=(121)
fn=(374)
29 1
fi=(122) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 5
+1 2
+1 2
+1 3
+3 2
+4 3
+3 4
fe=(121)
-18 2

fl=(154) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
fn=(478) __lll_elision_init
92 2
+4 1
-4 2
+4 2
-4 1
+4 1
-4 3
+4 1
cob=(3)
cfi=(153)
cfn=(476)
calls=1 -96 
* 26
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 -98 
* 26
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 26
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 26
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 26
+3 3
+1 1
+1 6

fl=(203) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
fn=(726) __strlen_avx2
52 372448311
+13 372448311
+1 372448311
+1 372448311
+3 372448311
+2 372448311
+1 372448311
+3 369591736
+1 369591736
+8 369591736
+1 369591736
+1 369589633
+5 739179266
+26 382746
+13 382746
+1 382746
+1 382746
+6 765492
+4 2103
+13 2103
+1 2103
+1 2103
+6 4206
+57 2103
+15 2103
+6 2103
+1 2103
+1 2103
-8 382746
+6 382746
+1 382746
+1 382746
+2 2103
+1 2103
+1 2103
+1 2103
511 2856575
+1 2856575
+1 2856575
+3 2856575
+15 2856575
+1 2856575
+1 2473829
+7 4947658

fl=(209)
fn=(764)
27 3
+1 9
-1 21
+4 12
+2 6
+3 3
fi=(215) ./stdio-common/../string/bits/string_fortified.h
-7 3
fe=(209)
+8 6
fi=(215)
-8 3
fe=(209)
+12 3
fi=(215)
-12 3
cob=(3)
cfi=(153)
cfn=(672)
calls=3 -29 
* 49
fe=(209)
+11 9
-9 6
+2 9
+11 18

fl=(219) ./nptl/./nptl/alloca_cutoff.c
fn=(788) __libc_alloca_cutoff
27 1
+1 9
+7 1

fl=(150) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
fn=(470) getrlimit
38 2
+1 7
+1 1

fl=(171) ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
fn=(562) __strcmp_avx2
206 957166331
+43 957166331
+25 957166331
+1 957166331
+1 957166331
+2 957166331
+1 957166331
+4 905278148
+4 905278148
+2 905278148
+2 905278148
+3 905278148
+9 905278148
+1 905278148
+4 905276048
+10 905276048
+1 905276048
+3 905276048
+4 1810552096
+45 1400
+17 1400
+1 1400
+3 1400
+3 2800
+10 700
+16 700
+1 700
+3 700
+3 1400
+28 2100
+1 2100
+1 2100
+1 2100
+1 2100
+1 2100
+1 2100
+7 700
+1 700
+1 700
+1 700
+1 700
+1 700
+1 700
+49 520114
+1 520114
+1 1040228
+12 520114
+1 520114
+3 520114
+1 520114
+4 509599
+1 509599
+1 509599
+1 509599
+3 509599
+1 509599
+1 509599
+1 509599
+4 509599
+3 509599
+1 509599
+1 509599
+2 509599
+1 509599
+3 509599
+3 509599
+1 509599
+1 509599
+1 509599
+3 509599
+1 509599
+1 509599
+1 509599
+69 516609
+16 516609
+1 516609
+3 516609
+1 516609
+1 516609
+3 1033218
+64 30115
+3 30115
+3 10515
+1 10515
+2 7010
+1 7010
+1 7010
+1 7010
+1 7010
+1 7010
+1 7010
+8 3505
+8 3505
+1 3505
+1 3505
+1 3505
+1 3505
+4 3505
+1 3505
+1 3505
+6 3505
+1 3505
+2 3505
+1 3505
+4 3505
+6 3505
+11 3505
+1 3505
+3 3505
+1 3505
+1 3505
+3 7010
953 207852959
+1 207852959
+3 207679124
+1 207679124
+1 207679124
+1 207679124
+2 207679124
+3 207679124
+1 207679124
+4 95320040
+1 95320040
+9 23143678
+4 23143678
+1 39536160
+8 16392482
+1 16392482
+1 16392482
+1 16392482
+1 16392482
+1 16392482
+2 16392482
-7 21585192
+1 21585192
+1 21585192
+1 21585192
+1 21585192
+1 21585192
+2 21585192
+35 50341104
+1 50341104
+11 50341104
+1 50341104
+3 50341104
+1 50341104
+1 50341104
+3 100682208
+20 112359084
+1 112359084
+3 28744505
+1 28744505
+1 28744505
+1 28744505
+6 28744505
+2 28744505
+3 28744505
+1 28744505
+5 13910509
+1 13910509
+2 6839579
+1 6839579
+1 6839579
+1 6839579
+1 6839579
+1 6839579
+1 6839579
+45 7070930
+1 7070930
+2 4276073
+1 4276073
+1 4276073
+1 4276073
+1 4276073
+1 4276073
+1 4276073
+1 4276073
+7 37146
+2 37146
+4 37146
+1 37146
+1 37146
+1 37146
+1 37146
+1 37146
+1 37146
+1 37146
+11 7709
+1 7709
+2 7709
+32 2794857
+1 2794857
+2 1370438
+1 1370438
+1 1370438
+1 1370438
+1 1370438
+1 1370438
+1 1370438
+1 1370438
+6 240427
+2 240427
+4 240427
+1 240427
+1 240427
+1 240427
+1 240427
+1 240427
+1 240427
+1 240427
+11 114951
+1 114951
+2 114951
+11 1424419
+3 1424419
+1 1424419
+3 1424419
+1 1424419
-5 395354
+1 395354
+3 395354
+1 395354
+1 813838
+1 813838
+5 792808
+2 792808
+1 792808
+1 397454
+1 397454
+4 397454
+3 21030
+1 21030
+2 1005935
+1 1005935
+1 1005935

fl=(86)
fn=(290)
79 2
-31 4
+1 2
-2 8
+2 4
+3 4
+4 6
+3 6
+20 2

fl=(173) ./io/../sysdeps/unix/sysv/linux/stat64.c
fn=(568) stat
28 2
+1 4
cfi=(174)
cfn=(570)
calls=1 146 
* 8

fl=(148)
fn=(466)
33 9
+2 1
cfi=(149)
cfn=(468)
calls=1 -6 
* 17
+3 1
fi=(151) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(148)
+8 1
-3 1
+3 1
fi=(151)
-8 1
cfi=(150)
cfn=(470)
calls=1 +5 
* 10
* 3
+1 1
+4 5
+7 1
fi=(248) ./elf/../nptl/nptl-stack.h
+16 3
fi=(151)
-16 1
fi=(248)
+16 2
fi=(151)
-7 1
fi=(248)
+7 3
fi=(151)
-9 1
-6 1
+2 2
+4 4
+1 1
+3 1
cfi=(152)
cfn=(474)
calls=1 -1 
* 104
fe=(148)
-9 3
+2 2
-2 1
cfi=(154)
cfn=(478)
calls=1 +45 
* 169

fl=(157)
fn=(510)
46 6
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 3
-1 1
cfi=(158) ./misc/./misc/init-misc.c
cfn=(512) __init_misc
calls=1 -41 
* 50

fl=(160)
fn=(518)
545 1
+1 4
+1 3
+1 3
+2 1

fl=(166)
fn=(548)
31 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(167)
cfn=(550)
calls=1 -57 
* 13

fl=(208)
fn=(754)
108 1
+1 1
fi=(224) ./stdio-common/../include/printf_buffer.h
+18 1
fe=(208)
-18 1
fi=(224)
+28 1
-9 1
+9 1
-13 1
fe=(208)
-13 1
fi=(224)
+13 1
fe=(208)
-12 1
cfn=(756) __printf_buffer_to_file_switch
calls=1 -83 
* 13

fn=(756)
29 2
+1 10
+10 2
+1 2
+3 8
+1 2

fn=(802)
117 1
+1 3
-1 1
-64 1
+64 6
-66 4
+2 3
+69 1
-1 1
+1 4
-1 1
cfi=(226) ./stdio-common/./stdio-common/Xprintf_buffer_done.c
cfn=(822) __printf_buffer_done
calls=1 -96 
* 19
-56 2
cfn=(756)
calls=1 -36 
* 13
+1 1
-8 1
+1 1
fi=(249) ./stdio-common/../libio/libioP.h
1025 1
fe=(208)
58 1
+1 1
-1 1
fi=(249)
1025 2
+1 2
fe=(208)
59 2
cfi=(186)
cfn=(804)
calls=1 1198 
* 3080784
* 2

fl=(175)
fn=(598) sysmalloc_mmap.isra.0
2400 5
+13 3
-13 1
+18 2
+3 9
cfi=(182)
cfn=(600)
calls=1 47 
* 26
* 1
+3 2
+4 2
2008 4
2432 4
cfi=(183)
cfn=(602)
calls=1 33 
* 59
+16 3
+19 1
-1 1
+5 1
-4 2
+4 2
+1 5
+3 3
+1 5
+5 7

fn=(610) malloc
3294 24
+7 6
1326 6
+19 15
3311 6
+2 12
+3 6
+10 6
+28 18
-36 6
+10 12
cfn=(586) _int_malloc
calls=3 3846 
* 3079093
+1 15
fi=(176)
153 6
fe=(175)

fn=(696) free
3359 38064
+4 76128
-4 114192
+14 38064
-14 114192
+12 38064
+4 38064
-4 38064
+4 76128
+17 114189
fi=(176)
153 114189
fe=(175)
3398 114189
cfn=(700) _int_free
calls=38063 4495 
* 2854706
+3 38063
+1 228378
-23 3
+2 4
+2 1
+1 1
-1 1
+1 1
+1 1
+3 2
cfn=(744) munmap_chunk
calls=1 3024 
* 36
+13 1
+1 6

fn=(586)
3846 418726
1326 76132
+19 228396
3887 76132
1794 38066
3914 76132
+65 76120
-63 152240
+3 38060
+2 76120
+56 12
+62 57
+1 12
+20 38066
-1 38066
-1 38066
+1 76132
+1 76132
-2 76130
+12 190330
-1 2
+4 2
+1 1
+2 2
-3 12
+1 6
+2 12
+1 21
+2 7
+1 28
+2 28
-10 7
+12 14
+1 14
+2 14
+11 16
+29 7
+1 7
+4 14
+29 14
+8 52
+1 7
+1 7
-1 7
+4 14
+5 1
-2 1
+2 3
+1 2
3980 38062
+2 38062
-2 38062
+2 76124
-52 114180
4041 2
cfn=(808) malloc_consolidate
calls=1 4811 
* 3077980
* 1
4487 456792
4221 14
+9 7
-9 14
+9 7
-9 21
+1 7
+1 7
+1 7
+1 7
+6 14
4070 21
4246 2
+11 114198
+2 12
+3 4
-3 4
+3 8
+1 38066
+71 114198
-4 38066
+1 38066
+1 38066
-1 38066
+1 38066
+1 76132
+1 114198
+5 152263
+16 13
+2 26
-4 28
+8 1
+3 2
4240 28
-79 1
+8 5
+49 6
-48 6
+48 18
4343 114195
+3 152248
-3 114186
+3 152248
-3 114186
+3 152244
-3 76122
4443 38065
+1 76130
+2 76130
+3 114195
+17 44
4070 2
-91 12
4169 42
+23 3
+1 2
+6 1
+7 1
-1 4
+2 2
+2 1
+1 3
+2 1
+1 2
-44 30
4373 4
+3 2
+2 1
+3 2
-3 2
+3 1
cfn=(810) unlink_chunk.isra.0
calls=1 1608 
* 33
+3 4
+15 2
-5 1
+5 2
+1 2
+3 1
+1 1
+1 1
+3 2
+2 2
+5 8
+2 3
+1 1
1985 1
4421 1
1985 2
2552 11
+12 11
-12 55
+12 11
+1 3
+3 4
+8 5
cfn=(598)
calls=1 2400 
* 148
* 1
+1 2
4482 2
-22 114195
cfn=(594) alloc_perturb
calls=38065 1985 
* 152260
+1 38065
-9 76108
+2 76108
-1 38054
+1 38054
-3 38054
+3 38054
+2 38054
-2 152216
+2 38054
+3 76108
2553 10
+36 30
+1 10
-1 10
+1 10
+9 94
+6 27
+3 30
2921 30
+1 10
+4 10
+4 50
+5 10
-2 10
+5 10
-3 20
-3 10
+2 10
+1 10
+1 10
-1 30
+1 10
4482 10
2669 30
+8 20
+1 30
+13 10
+2 10
-2 20
+8 50
+8 20
+48 4
+40 3
+19 2
+3 2
+1 6
+2 1
+1 5
cfi=(178)
cfn=(588)
calls=1 25 
* 33
+12 4
-12 1
+12 1
2008 4
3882 1
2873 1
+3 1
-1 1
+1 4
+12 1
-11 1
+11 2
2783 1
-1 2
2017 2
2745 1
+1 1
+6 3
-6 1
+6 3
-6 9
+6 27
-6 9
+6 45
+1 54
-44 30
cfi=(178)
cfn=(588)
calls=10 25 
* 505
+1 20
-1 10
+1 10
2008 10
2711 10
2008 30
2712 10
+3 20
+29 66

fn=(584) tcache_init.part.0
3242 4
+9 8
+1 3
cfn=(586)
calls=1 3846 
* 359
+1 2
+8 4
+9 1
fi=(181) ./malloc/../string/bits/string_fortified.h
59 2
fe=(175)
3270 1
fi=(181)
59 86
fe=(175)
3274 3

fn=(704) _int_free_maybe_consolidate
4770 22
+6 4
+22 11
-20 4
+3 3
+3 5
+1 4
+13 7
-13 1
cfn=(706) systrim.constprop.0
calls=1 2957 
* 30

fn=(700)
4495 266441
+4 114189
+6 152252
+1 76126
+4 190315
+8 152252
-1 76126
+1 76126
+29 38061
-20 38061
-6 38061
+6 76122
+20 152244
1792 38055
4561 76110
+11 152212
+2 114159
1992 38053
4593 38053
1992 76106
4595 38053
+1 38053
+4 76106
+2 38053
-2 38053
+2 38053
+4 76106
+2 114159
+1 38053
+19 152210
+30 228366
-21 4
+3 4
+18 2
-12 2
+12 8
-12 2
cfn=(702) _int_free_merge_chunk
calls=2 +19 
* 215
3163 8
+4 8
-4 8
+2 32
+1 8
+1 8
4550 8

fn=(744)
3024 1
+2 1
-1 1
+1 2
+2 1
-3 1
-1 1
+4 1
+3 2
+7 1
-8 1
+9 1
-8 1
+1 1
+6 3
+1 4
+3 1
+1 3
+6 1
-1 2
cfi=(205)
cfn=(746)
calls=1 117 
* 6

fn=(808)
4811 1
+17 1
-17 5
+28 1
-28 3
+15 1
+2 1
+13 2
+1 2
-1 18
+1 18
+62 30
+1 8
-31 76064
+4 55852
+2 27926
+1 55852
+1 55852
+2 55852
-4 10106
+1 20212
+1 20212
+2 20212
+1 8752
+4 4376
+2 4376
-2 8752
+3 4376
+9 8752
-12 33656
+2 33656
-2 67312
+3 33656
+9 105406
-56 76106
+4 114159
+1 152212
+8 38053
-3 76106
+3 38053
-3 38053
+4 38053
-4 38053
+5 38053
-5 38053
+5 76106
+2 76106
+1 27920
+2 27920
-1 27920
+2 111680
+2 195440
cfn=(810)
calls=27920 1608 
* 592587
* 139600
+3 76106
+25 21
+1 42
+1 42
-23 10106
+1 30318
+16 20212
-16 10106
cfn=(810)
calls=10106 1608 
* 219069
* 40424

fn=(702)
4665 10
+1 2
-1 6
+5 12
+3 4
+5 6
+3 4
+1 4
+1 4
1992 6
4689 4
+25 4
+6 2
+4 1
+9 1
-1 1
+1 3
+1 2
+2 1
+2 2
+5 1
+1 1
+2 3
+1 1
-45 1
-1 2
+1 6
-1 1
cfn=(704)
calls=1 +69 
* 24
+1 1
-1 2
+1 6
-1 1
cfn=(704)
calls=1 +69 
* 67
+39 3
+16 1
+1 3
+1 2
-83 6
-2 4

fn=(810)
1608 38027
+2 114081
-2 38027
+2 76054
+3 38027
+1 76054
+2 152108
-3 38027
+6 38027
+1 38027
+1 89167
+2 2
+1 3
+3 2
+14 1
+1 1
+3 76054

fn=(594)
1985 114195
+2 38065

fn=(574) calloc
3699 76124
+10 38062
-10 266434
+10 304496
+8 76124
+3 114186
+2 76124
+34 190309
fi=(176)
153 76122
fe=(175)
3732 38062
+1 38062
+21 76124
-21 76124
+21 38062
cfn=(586)
calls=38062 +92 
* 5444360
+2 76124
+33 1
fi=(181)
59 1
fe=(175)
3789 2
+48 304488
-78 2
+37 38061
-12 38061
+12 76122
+3 190305
+8 38061
+2 76122
+2 76122
+5 38060
+2 38060
-2 38060
+3 76120
fi=(176)
264 1
cfn=(578)
calls=1 -2 
* 1151
* 1
fe=(175)
3756 114183
+3 114183
+78 1
fi=(181)
59 2
fe=(175)
3837 6
fi=(181)
59 1
cob=(3)
cfi=(153)
cfn=(716) 0x000000000487f740
calls=1 -59 
* 30459
fe=(175)
3248 4
cfn=(584)
calls=1 -6 
* 473
* 1

fn=(706)
2957 6
+9 3
+2 1
+1 2
+5 1
+1 1
-1 2
+4 5
+2 2
-10 1
+50 6

fl=(187)
fn=(622)
24 4
+1 4
+2 8
+2 8
+3 8
+14 12
+2 4
+1 4

fn=(624)
54 4
+1 4
+2 8
+2 4
+1 12
+11 4

fl=(227)
fn=(824)
137 2
+1 3
-1 1
+1 1
cfn=(826) __run_exit_handlers
calls=1 38 
* 1544

fn=(826)
38 12
+2 2
+3 5
+11 2
+2 2
+38 2
-30 6
+2 1
+1 1
-1 1
+3 7
+44 3
+13 1
-66 1
+66 3
+2 2
+3 2
cfi=(236) ./posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(894) _Exit
calls=1 27 
* 4
-29 1
+1 1
-2 1
+3 1
+3 1
-3 2
+3 3
+1 3
cob=(1)
cfi=(229)
cfn=(830)
calls=1 -82 
* 981
+1 4
+10 3
+1 2
-79 1
cfi=(228) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
cfn=(828) __call_tls_dtors
calls=1 148 
* 13
* 1
+88 1
cfi=(185)
cfn=(882)
calls=1 842 
* 467
* 1

fl=(179)
fn=(590)
37 88
+3 11
+3 11
-3 11
+3 11
+35 7
-20 22
+4 22
+4 40
+8 10
cfi=(180)
cfn=(592)
calls=10 -38 
* 90
* 20
+4 70
-19 2
cfi=(180)
cfn=(592)
calls=1 -23 
* 9
* 2
+4 2

fl=(198) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(674) __memcpy_avx_unaligned_erms
255 6
+1 6
+6 6
+1 6
+2 1
+1 1
+1 1
+38 5
+1 5
+2 3
+1 3
+2 2
+4 2
+16 2
+1 2
+1 2
+1 2
+1 2
+7 2
+1 2
+1 2
+1 2
+2 2
+17 1
+1 1
+1 1
+1 1
+1 1
+18 1
+1 1
+5 1
+1 1
+24 1
+1 1
+4 1
+2 1
+4 1
+1 1
+11 1
+3 1
+2 1
+2 1
+4 1
+1 1
+9 1
+1 1
+2 1
+2 1
+1 1
+1 1
+3 1
+2 1
+2 1
+2 2
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-11 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+2 1
+1 1
+1 1
+1 1
+2 1
+4 2

fl=(94)
fn=(308)
29 1
fi=(93)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(94)

fl=(132)
fn=(410)
33 1
fi=(118)
+5 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(132)
-16 1

fl=(123)
fn=(378)
31 2
fi=(124) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+5 10
+1 6
fe=(123)
-6 2

fl=(158)
fn=(512)
30 1
+1 2
-1 4
+1 4
+2 3
cob=(3)
cfi=(153)
cfn=(514) 0x000000000487f660
calls=1 -33 
* 24
+4 5
+1 3
+2 4

fl=(184) ./libio/./libio/iofopen.c
fn=(606) fopen@@GLIBC_2.2.5
85 7
-20 1
+20 2
-20 1
cob=(3)
cfi=(153)
cfn=(608) 0x000000000487f3f0
calls=1 -65 
* 189
+2 3
+3 1
+2 2
-2 1
+2 5
cfi=(185)
cfn=(614)
calls=1 563 
* 56
+1 1
+1 1
-1 1
+1 1
cfi=(186)
cfn=(618)
calls=1 +32 
* 102
+1 5
cfi=(186)
cfn=(626)
calls=1 213 
* 215
* 2
-38 2
+50 7

fl=(217)
fn=(784)
31 8
+1 8
+3 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 7
+2 7
+1 7
+1 7
+1 7
+26 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+26 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1
-5 7
+2 7
+3 7

fl=(226)
fn=(822)
25 1
+1 3
+5 2
+2 12
+7 1

fl=(100)
fn=(390)
31 1
fi=(97)
+9 3
-1 4
+2 3
+3 2
+4 4
fe=(100)
-17 1

fn=(324)
31 2
fi=(101)
+9 6
-2 8
fi=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
-7 4
fi=(101)
+10 4
+1 6
+3 4
+4 6
+3 10
fe=(100)

fl=(108)
fn=(344)
31 1
fi=(109)
+4 5
+1 3
+3 2
+4 3
+3 4
fe=(108)
-15 1

fl=(120)
fn=(370)
31 1
fi=(84)
+9 3
-2 4
fe=(120)
-7 2
fi=(84)
+10 2
+1 3
+3 2
+4 3
+3 5
fe=(120)

fl=(188)
fn=(630)
30 2
+3 1
-3 10
+3 6
+8 9
+2 8

fl=(236)
fn=(894)
27 2
+3 2

fl=(228)
fn=(828)
148 4
+1 1
-1 1
+1 3
+16 4

fl=(133)
fn=(414)
29 1
fi=(99)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(133)

fl=(110)
fn=(348)
31 2
fi=(111) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+7 6
-1 8
+2 6
+6 4
-3 4
+9 6
+3 8
fe=(110)
-23 2

fl=(189)
fn=(632)
77 9
+5 1
-5 3
+5 2
+2 4
cob=(3)
cfi=(153)
cfn=(634) 0x000000000487f680
calls=1 -84 
* 23
* 1
+1 2
+1 2
+75 12

fl=(210)
fn=(792) hack_digit
88 16
+3 4
-3 4
+3 8
+2 4
+2 8
-2 8
+8 8
+21 12
cfi=(217)
cfn=(784)
calls=4 -91 
* 84
+1 8
+1 20
+4 20
-23 24
cfi=(221)
cfn=(794)
calls=4 -59 
* 188
+2 4
-2 4
+2 12
+3 4
-2 4
+2 4
+1 24
+11 4
-4 8

fn=(766)
1099 12
+3 1
-3 7
+3 2
+13 2
+2 1
-2 1
cob=(3)
cfi=(153)
cfn=(770) 0x000000000487f500
calls=1 0 
* 16
* 2
+1 5
+31 11
-30 2
fi=(211) ./stdio-common/../include/../locale/localeinfo.h
331 2
fe=(210)
1111 1
fi=(211)
331 1
fe=(210)
1112 2
+10 7
cfn=(772) __printf_fp_buffer_1.isra.0
calls=1 138 
* 1793
+4 1

fn=(772)
138 18
+21 1
+18 1
+10 1
-28 7
+62 2
1030 11
226 3
+4 7
+36 1
+5 1
-49 1
+44 4
+1 1
+1 2
+3 13
+1 1
-1 1
+1 3
-1 1
+1 2
-1 1
+1 8
+1 1
-1 2
+1 13
+6 1
-6 2
+7 2
+17 1
+4 4
-4 2
+16 2
+11 1
-41 1
+10 1
+31 1
-30 7
+33 3
+41 1
+1 1
-1 1
+1 3
fi=(215)
29 1
cob=(3)
cfi=(153)
cfn=(672)
calls=1 -29 
* 13
fe=(210)
385 7
+18 1
-9 1
+2 2
-2 11
+2 22
-74 24
-4 12
+4 49
-4 1
+4 4
+15 2
-13 4
+53 1
-2 6
cfi=(216)
cfn=(782)
calls=1 48 
* 77
+5 2
+1 2
fi=(215)
29 2
fe=(210)
388 2
fi=(215)
29 1
cob=(3)
cfi=(153)
cfn=(672)
calls=1 -29 
* 13
fe=(210)
389 3
+1 3
+1 1
+3 1
-4 1
-1 1
+1 1
+1 3
+5 2
+1 2
+6 2
+4 1
+4 1
-4 1
+4 3
-4 10
+6 2
665 1
+9 1
-9 1
+9 1
+6 1
-15 1
+9 2
+6 1
-6 2
+2 2
+10 2
+20 2
+1 1
-13 1
+13 2
+21 1
+3 2
-11 1
+11 1
-3 1
+3 2
-3 1
+10 1
-7 1
+7 2
+8 2
fi=(220) ./stdio-common/../sysdeps/pthread/allocalim.h
27 1
fe=(210)
746 1
fi=(220)
27 1
cfi=(219)
cfn=(788)
calls=1 * 
* 11
+2 2
fe=(210)
759 14
fi=(220)
29 1
fe=(210)
759 3
+4 1
-3 2
+3 2
+3 3
+7 6
+2 2
-4 1
+4 1
+14 2
-2 1
+1 5
+1 1
+1 2
-1 3
+1 20
91 3
792 3
+2 3
91 6
+2 3
+2 6
-2 6
+8 6
+4 18
cfi=(221)
cfn=(794)
calls=3 -59 
* 141
+2 3
+4 3
-6 3
+2 9
+1 3
+2 6
+1 12
+7 3
+4 9
cfi=(217)
cfn=(784)
calls=3 -91 
* 63
+1 6
+1 15
793 3
+1 6
+1 6
230 6
cfi=(212)
cfn=(774)
calls=1 33 
* 22
* 4
+4 1
382 3
805 5
+1 3
cfn=(792)
calls=1 88 
* 121
+2 2
-2 1
+2 5
fi=(222) ./stdio-common/../sysdeps/generic/get-rounding-mode.h
94 1
+1 7
fi=(223) ./stdio-common/../include/rounding-mode.h
-37 2
fe=(210)
924 2
+7 2
+4 2
+45 5
+3 2
+8 2
-4 1
+4 1
+5 2
-9 4
+9 4
fi=(224)
163 3
fe=(210)
999 4
+2 3
+5 2
fi=(224)
163 3
fe=(210)
1009 3
+13 4
cfi=(209)
cfn=(764)
calls=1 27 
* 55
+2 3
+4 3
385 6
cfi=(214)
cfn=(778)
calls=2 31 
* 24
* 4
+3 2
fi=(223)
52 4
fe=(210)
835 1
-5 2
+5 4
+5 6
+1 3
+1 2
+2 2
+80 3
-69 2
+80 1
-11 2
766 3
-59 2
+15 1
-1 2
+1 4
994 4
+2 2
706 2
308 1
-2 1
+2 1
-3 1
+3 4
-3 2
cfi=(213)
cfn=(776)
calls=1 28 
* 16
+4 2
-4 1
+4 7
+1 2
+1 7
766 3
+3 2
cfn=(792)
calls=1 88 
* 121
* 4
cfn=(792)
calls=2 88 
* 242
* 3
-3 10
+8 5
1003 2
439 2
+3 8
+16 3
+2 1
-2 1
cfi=(218) ./stdlib/../sysdeps/x86_64/rshift.S
cfn=(786) __mpn_rshift
calls=1 28 
* 18
+3 2
-1 1
+1 1
-1 1
+1 3
cfi=(218)
cfn=(786)
calls=1 28 
* 18
+2 6
+14 2
834 2

fl=(218)
fn=(786)
28 2
+1 2
+1 2
+1 2
+13 2
+1 2
+16 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+5 2
+1 2
+1 2
+1 2
+1 2

fl=(234)
fn=(848)
82 4
+1 4
-1 8
+1 4
fi=(235) ./posix/../malloc/dynarray-skeleton.c
243 2
fe=(234)
71 4
+38 8
+1 6

fl=(95)
fn=(312)
29 1
fi=(84)
+11 3
-2 4
fe=(95)
-9 2
fi=(84)
+12 2
+1 3
+3 2
+4 3
+3 5
fe=(95)

fl=(193)
fn=(650)
78 22
+6 8
fi=(196)
1025 6
+1 4
fe=(193)
84 6
cfi=(186)
cfn=(652)
calls=2 1147 
* 18
* 4
+2 8
+11 8
+4 4
cob=(3)
cfi=(153)
cfn=(608)
calls=2 0 
* 3079048
* 2
+1 4
+2 8
cfi=(185)
cfn=(656)
calls=2 329 
* 58
+1 2
+1 18
-15 1
fi=(250) ./libio/../include/sys/sysmacros.h
-44 6
fe=(193)
+44 1
-2 2
+5 2

fl=(195)
fn=(660)
25 2
+1 12
+1 2

fl=(163)
fn=(526)
67 7
-26 2
+2 8
+1 2
cfn=(528) __new_exitfn
calls=1 +36 
* 33
+2 2
+8 1
-2 1
+3 1
+1 1
-4 2
+1 1
+4 4
+1 1
+11 6

fn=(528)
80 1
+6 2
-6 4
+11 2
-10 1
+10 4
+2 4
-2 1
+10 1
-10 3
+45 1
+5 3
-4 1
+4 2
-18 1
-1 1
+12 1

fl=(225)
fn=(820)
25 1
+1 6
+1 1

ob=(3)
fl=(153)
fn=(634)
0 2
cob=(2)
cfi=(190)
cfn=(636)
calls=1 53 
0 21

fn=(740) 0x0000000000109110
0 76124
cob=(2)
cfi=(175)
cfn=(696)
calls=38062 3359 
0 4034451

fn=(748) 0x00000000001091b0
0 2
cob=(2)
cfi=(206)
cfn=(750)
calls=1 25 
0 3083176

fn=(860)
0 4

fn=(500)
0 7

fn=(554) 0x0000000000109130
0 4
cob=(2)
cfi=(169)
cfn=(556)
calls=2 25 
0 72

fn=(572) 0x0000000000109170
0 76124
cob=(2)
cfi=(175)
cfn=(574)
calls=38062 3699 
0 8293013

fn=(604) 0x00000000001091c0
0 2
cob=(2)
cfi=(184)
cfn=(606)
calls=1 85 
0 605

fn=(640) 0x0000000000109120
0 2
cob=(2)
cfi=(192)
cfn=(642)
calls=1 31 
0 751

fn=(770)
0 2
cob=(2)
cfi=(203)
cfn=(726)
calls=1 52 
0 14

fn=(844) 0x0000000000109100
0 2
cob=(2)
cfi=(233)
cfn=(846)
calls=1 30 
0 78

fn=(530)
0 7

fn=(760)
0 4
cob=(2)
cfi=(190)
cfn=(762)
calls=2 53 
0 38

fn=(678) 0x0000000000109140
0 2
cob=(2)
cfi=(199)
cfn=(680)
calls=1 34 
0 613

fn=(694)
0 4
cob=(2)
cfi=(175)
cfn=(696)
calls=2 3359 
0 280

fn=(540)
0 2
cob=(1)
cfi=(48)
cfn=(542)
calls=1 118 
0 5

fn=(566) 0x0000000000109190
0 2
cob=(2)
cfi=(173)
cfn=(568)
calls=1 28 
0 14

fn=(672)
0 12
cob=(2)
cfi=(198)
cfn=(674)
calls=6 255 
0 190

fn=(716)
0 2
cob=(2)
cfi=(201)
cfn=(718)
calls=1 158 
0 30457

fn=(880)
0 4

fn=(476)
0 42
cob=(1)
cfi=(11)
cfn=(28)
calls=21 387 
0 493

fn=(514)
0 2
cob=(2)
cfi=(159)
cfn=(516)
calls=1 53 
0 22

fn=(724) 0x0000000000109150
0 744896620
cob=(2)
cfi=(203)
cfn=(726)
calls=372448310 52 
0 5222693948

fn=(870)
0 2
cob=(2)
cfi=(233)
cfn=(846)
calls=1 30 
0 78

fn=(560) 0x0000000000109180
0 1914332662
cob=(2)
cfi=(171)
cfn=(562)
calls=957166331 206 
0 21969240367

fn=(608)
0 6
cob=(2)
cfi=(175)
cfn=(610)
calls=3 3294 
0 3079231

ob=(5)
fl=(202) /home/antoliy-rogov/Documents/VScode/Hash-Table/source/List.cpp
fn=(720) ListCtor(List_t*)
3 2536
+2 1268
-2 3804
+2 1268
-2 1268
+2 1268
cob=(3)
cfi=(153)
cfn=(572)
calls=1268 -5 
* 277692
* 3804
+1 2536
+3 5072
cob=(3)
cfi=(153)
cfn=(572)
calls=1268 -9 
* 277692
* 1268
+1 2536
+3 1268
+2 1268
+1 6340

fn=(730) ListAdd(List_t*, char*)
36 4781790
+2 1062620
+3 2656550
+7 530042
+28 1060084
+6 834147
-6 1668294
+3 5385708
cob=(3)
cfi=(153)
cfn=(560)
calls=1346427 -79 
* 33641241
* 2692854
-29 512280
-5 512280
+27 4098240
-27 19030
+27 152240
-30 3804
+1 1268
+1 1268
+1 1268
+9 53286
+3 53286
cob=(3)
cfi=(153)
cfn=(572)
calls=17762 -57 
* 3891219
* 35524
+1 35524
+3 17762
+2 53286
cob=(3)
cfi=(153)
cfn=(572)
calls=17762 -63 
* 3889878
* 17762
+1 35524
+5 17762
-2 17762
+1 17762
+1 17762
+2 17762

fn=(734) ListFindElement(Data_t*, char*)
74 371917000
+2 743834000
-2 2603419000
+8 583902900
-6 1167805800
+3 3823279600
cob=(3)
cfi=(153)
cfn=(560)
calls=955819900 -79 
* 23849931700
* 1911639800
+1 371917000
+3 1487668000

fn=(738) ListDtor(Data_t*)
18 10144
+2 3804
+1 1268
cob=(3)
cfi=(153)
cfn=(740)
calls=1268 -21 
* 136923
+1 1268
+3 3804
-5 3804
+1 1268
cob=(3)
cfi=(153)
cfn=(740)
calls=1268 -21 
* 136923
+1 1268
+3 3804
-5 3804
+1 1268
cob=(3)
cfi=(153)
cfn=(740)
calls=1268 -21 
* 136923
+1 1268
+3 3804
-5 3804
+1 1268
cob=(3)
cfi=(153)
cfn=(740)
calls=1268 -21 
* 136923
+1 1268
+3 3804
+1 1268
cfn=(739) ListDtor(Data_t*)'2
calls=1268 -8 
* 3216311
+3 2536
cob=(3)
cfi=(153)
cfn=(740)
calls=1268 -29 
* 136944
* 2536
cob=(3)
cfi=(153)
cfn=(740)
calls=1268 -29 
* 136944
* 2536
cob=(3)
cfi=(153)
cfn=(740)
calls=1268 -29 
* 136944
* 2536
cob=(3)
cfi=(153)
cfn=(740)
calls=1268 -29 
* 136944
+5 8876

fn=(739)
18 31568
+2 11838
+1 3946
cob=(3)
cfi=(153)
cfn=(740)
calls=3946 -21 
* 426147
+1 3946
+3 11838
-5 10938
+1 3646
cob=(3)
cfi=(153)
cfn=(740)
calls=3646 -21 
* 393747
+1 3646
+3 10938
-5 10035
+1 3345
cob=(3)
cfi=(153)
cfn=(740)
calls=3345 -21 
* 361239
+1 3345
+3 10035
-5 9063
+1 3021
cob=(3)
cfi=(153)
cfn=(740)
calls=3021 -21 
* 326266
+1 3021
+3 9063
+1 2678
cfn=(739)
calls=2678 -8 
* 3417184
+3 6042
cob=(3)
cfi=(153)
cfn=(740)
calls=3021 -29 
* 326268
* 6690
cob=(3)
cfi=(153)
cfn=(740)
calls=3345 -29 
* 361260
* 7292
cob=(3)
cfi=(153)
cfn=(740)
calls=3646 -29 
* 393768
* 7892
cob=(3)
cfi=(153)
cfn=(740)
calls=3946 -29 
* 426168
+5 27622

fl=(168)
fn=(552)
5 11
+1 1
cob=(3)
cfi=(153)
cfn=(554)
calls=1 -6 
* 38
+4 2
+6 1
-3 1
+3 2
-3 1
+1 1
+2 3
cob=(3)
cfi=(153)
cfn=(560)
calls=1 -16 
* 22
* 2
+4 3
cob=(3)
cfi=(153)
cfn=(560)
calls=1 -20 
* 22
* 2
+16 1
-15 1
+15 1
-14 1
+14 1
cfi=(172) /home/antoliy-rogov/Documents/VScode/Hash-Table/source/HashTable.cpp
cfn=(564) BufferCtor(Buffer*)
calls=1 -33 
* 18429333
* 3
+1 4
cfi=(172)
cfn=(714) BucketsCtor(Buffer*, Bucket_t*)
calls=1 -5 
* 634256
* 3
+2 3
cfi=(172)
cfn=(722) BucketsUploader(Buffer*, Bucket_t*)
calls=1 +17 
* 102043247
* 3
+1 3
cfi=(172)
cfn=(732) BucketsFinder(Buffer*, Bucket_t*)
calls=1 +36 
* 61266684523
+2 2
cfi=(172)
cfn=(736) BucketsDtor(Bucket_t*)
calls=1 142 
* 4395664
* 3
+1 2
cfi=(172)
cfn=(742) BufferDtor(Buffer*)
calls=1 161 
* 91
* 3
+2 1
cob=(3)
cfi=(153)
cfn=(554)
calls=1 -45 
* 38
* 1
fi=(191) /usr/include/x86_64-linux-gnu/bits/stdio2.h
+41 2
fe=(168)
-41 2
fi=(191)
+41 1
fe=(168)
-41 1
fi=(191)
+41 1
cob=(3)
cfi=(153)
cfn=(748)
calls=1 -86 
* 3083178
fe=(168)
-68 1
+30 9
-24 3
cob=(3)
cfi=(153)
cfn=(560)
calls=1 -24 
* 22
* 2
+5 3
cob=(3)
cfi=(153)
cfn=(560)
calls=1 -29 
* 22
* 5

fl=(172)
fn=(714)
32 2
+5 1
-5 6
+4 1
+1 2
cob=(3)
cfi=(153)
cfn=(572)
calls=1 -37 
* 30665
* 1
+1 2
+3 3806
+1 5068
cfi=(202)
cfn=(720)
calls=1267 -39 
* 590422
* 3
cfi=(202)
cfn=(720)
calls=1 -39 
* 466
* 3804
+3 7

fn=(564)
3 2
+1 1
-1 2
+2 1
-2 1
+2 1
-2 2
+2 1
-2 1
+1 5
+1 2
cob=(3)
cfi=(153)
cfn=(566)
calls=1 -5 
* 16
+1 1
+2 1
-2 1
+2 1
cob=(3)
cfi=(153)
cfn=(572)
calls=1 -8 
* 1991
* 1
+1 2
+3 3
cob=(3)
cfi=(153)
cfn=(604)
calls=1 -12 
* 607
* 1
+1 2
fi=(191)
212 5
cob=(3)
cfi=(153)
cfn=(640)
calls=1 0 
* 753
fe=(172)
16 2
+3 2
cob=(3)
cfi=(153)
cfn=(678)
calls=1 -19 
* 615
* 2
+3 531314
+1 8150028
-1 6556098
+7 1
+1 6
-6 531310
-2 1062620
+3 531310
-3 1062621

fn=(732)
76 11
+2 1
+4 2802
-34 2100
+1 1400
cob=(3)
cfi=(153)
cfn=(724)
calls=700 -49 
* 11200
-1 1115748900
+1 743832600
cob=(3)
cfi=(153)
cfn=(724)
calls=371916300 -49 
* 5959066400
+3 371917000
-3 371917000
+1 743834000
+2 371917000
cfi=(204) /home/antoliy-rogov/Documents/VScode/Hash-Table/source/HashFunctions.cpp
cfn=(728) crc32IntrinsicHash(void const*, unsigned long)
calls=371917000 -40 
* 9094360800
+1 371917000
+31 371917000
-32 371917000
+1 371917000
+31 1859585000
cfi=(202)
cfn=(734)
calls=371917000 -10 
* 36915314800
+1 743834000
-3 1487668000
-4 1400
+11 700
-11 1400
+15 9

fn=(736)
142 7
+4 3
+3 3
+3 4
+3 1268
-3 3804
+1 3804
cfi=(202)
cfn=(738)
calls=1268 18 
* 4382787
* 3804
+2 1
cob=(3)
cfi=(153)
cfn=(740)
calls=1 0 
* 170
+1 1
+3 1
-9 1
+9 6

fn=(742)
161 5
+2 3
+3 3
+1 1
cob=(3)
cfi=(153)
cfn=(740)
calls=1 0 
* 74
+1 1
+3 1
+1 3

fn=(722)
56 10
+6 1593935
-14 1593930
+1 1062620
cob=(3)
cfi=(153)
cfn=(724)
calls=531310 -49 
* 8512968
+3 531310
-3 531310
+1 1062620
+2 531310
cfi=(204)
cfn=(728)
calls=531310 -40 
* 12991944
+1 531310
+11 531310
-12 531310
+1 2125240
+11 531310
cfi=(202)
cfn=(730)
calls=531310 -28 
* 67786869
* 1593930
+3 1
+6 1
+1 9

fl=(204)
fn=(728)
12 372448310
+5 1117344930
-3 744896620
+4 372448310
fi=(251) /usr/lib/gcc/x86_64-linux-gnu/13/include/smmintrin.h
824 372448310
fe=(204)
17 744896620
+1 1159493256
fi=(251)
824 1159493256
fe=(204)
17 2318986512
+3 744896620

fl=(161)
fn=(534)
0 12

fn=(854) 0x00000000000014b0
0 5

fn=(522)
0 12
cob=(2)
cfi=(162)
cfn=(524)
calls=1 242 
0 61395272339

fn=(838)
0 9
cob=(3)
cfi=(153)
cfn=(844)
calls=1 0 
0 80
0 1
cfn=(854)
calls=1 0 
0 5
0 3

totals: 61395449182
